#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
open Core_kernel;;
[@@@part "0.5"];;
type t = { foo: int; bar: float } [@@deriving sexp] ;;
[%%expect{|type t = { foo : int; bar : float; }|}];;
t_of_sexp (Sexp.of_string "((bar 35) (foo 3))") ;;
[%%expect{|
Characters 0-9:
Error: Unbound value t_of_sexp
Hint: Did you mean mat_of_sexp or int_of_sexp?
|}];;
[@@@part "1"];;
exception Bad_message of string list ;;
[%%expect{|exception Bad_message of string list|}];;
Exn.to_string (Bad_message ["1";"2";"3"]) ;;
[%%expect{|- : string = "(\"Bad_message(_)\")"|}];;
exception Good_message of string list [@@deriving sexp];;
[%%expect{|exception Good_message of string list|}];;
Exn.to_string (Good_message ["1";"2";"3"]) ;;
[%%expect{|- : string = "(\"Good_message(_)\")"|}];;
