#use "topfind";;
[%%expect ocaml {|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
#install_printer Core.Sexp.pp_hum;;
#install_printer Core.Error.pp;;
open Core_kernel;;
[@@@part "1"];;
type t = { foo: int; bar: float } ;;
[%%expect ocaml {|type t = { foo : int; bar : float; }|}];;
let sexp_of_t t =
  let a x = Sexp.Atom x and l x = Sexp.List x in
  l [ l [a "foo"; Int.sexp_of_t t.foo  ];
      l [a "bar"; Float.sexp_of_t t.bar]; ] ;;
[%%expect ocaml {|val sexp_of_t : t -> Sexp.t = <fun>|}];;
sexp_of_t { foo = 3; bar = -5.5 } ;;
[%%expect ocaml {|
- : Sexp.t =
Core_kernel.Sexp.List
 [Core_kernel.Sexp.List
   [Core_kernel.Sexp.Atom "foo"; Core_kernel.Sexp.Atom "3"];
  Core_kernel.Sexp.List
   [Core_kernel.Sexp.Atom "bar"; Core_kernel.Sexp.Atom "-5.5"]]
|}];;
