#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[@@@part "1"];;
open Core_kernel.Std;;
Sexp.List [
  Sexp.Atom "this";
  Sexp.List [ Sexp.Atom "is"; Sexp.Atom "an"];
  Sexp.List [ Sexp.Atom "s"; Sexp.Atom "expression" ];
];;
[%%expect{|
- : Core_kernel.Std.Sexp.t =
Core_kernel.Std.Sexp.List
 [Core_kernel.Std.Sexp.Atom "this";
  Core_kernel.Std.Sexp.List
   [Core_kernel.Std.Sexp.Atom "is"; Core_kernel.Std.Sexp.Atom "an"];
  Core_kernel.Std.Sexp.List
   [Core_kernel.Std.Sexp.Atom "s"; Core_kernel.Std.Sexp.Atom "expression"]]
|}];;
