#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[@@@part "0.5"];;
type t = { a: int option; b: string } [@@deriving sexp] ;;
[%%expect{|
type t = { a : int option; b : string; }
|}];;
sexp_of_t { a = None; b = "hello" } ;;
[%%expect{|
Characters 0-9:
Error: Unbound value sexp_of_t
Hint: Did you mean sexp_of_mat or sexp_of_int?
|}];;
sexp_of_t { a = Some 3; b = "hello" } ;;
[%%expect{|
Characters 0-9:
Error: Unbound value sexp_of_t
Hint: Did you mean sexp_of_mat or sexp_of_int?
|}];;
[@@@part "1"];;
type t = { a: int sexp_option; b: string } [@@deriving sexp] ;;
[%%expect{|
type t = { a : int option; b : string; }
|}];;
sexp_of_t { a = Some 3; b = "hello" } ;;
[%%expect{|
Characters 0-9:
Error: Unbound value sexp_of_t
Hint: Did you mean sexp_of_mat or sexp_of_int?
|}];;
sexp_of_t { a = None; b = "hello" } ;;
[%%expect{|
Characters 0-9:
Error: Unbound value sexp_of_t
Hint: Did you mean sexp_of_mat or sexp_of_int?
|}];;
