#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
open Core_kernel;;
[@@@part "0.5"];;
type http_server_config = {
  web_root: string;
  port: int;
  addr: string;
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
val http_server_config_of_sexp : Sexplib.Type.t -> http_server_config = <fun>
val sexp_of_http_server_config : http_server_config -> Sexplib.Type.t = <fun>
|}];;
[@@@part "1"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80];
  addr: string [@default "localhost"];
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
val http_server_config_of_sexp : Sexplib.Type.t -> http_server_config = <fun>
val sexp_of_http_server_config : http_server_config -> Sexplib.Type.t = <fun>
|}];;
[@@@part "2"];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;
[%%expect{|
val cfg : http_server_config =
  {web_root = "/var/www/html"; port = 80; addr = "localhost"}
|}];;
[@@@part "3"];;
sexp_of_http_server_config cfg ;;
[%%expect{|
- : Sexp.t =
Sexplib.Sexp.List
 [Sexplib.Sexp.List
   [Sexplib.Sexp.Atom "web_root"; Sexplib.Sexp.Atom "/var/www/html"];
  Sexplib.Sexp.List [Sexplib.Sexp.Atom "port"; Sexplib.Sexp.Atom "80"];
  Sexplib.Sexp.List [Sexplib.Sexp.Atom "addr"; Sexplib.Sexp.Atom "localhost"]]
|}];;
[@@@part "4"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80] [@sexp_drop_default];
  addr: string [@default "localhost"] [@sexp_drop_default];
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
val http_server_config_of_sexp : Sexp.t -> http_server_config = <fun>
val sexp_of_http_server_config : http_server_config -> Sexp.t = <fun>
|}];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;
[%%expect{|
val cfg : http_server_config =
  {web_root = "/var/www/html"; port = 80; addr = "localhost"}
|}];;
sexp_of_http_server_config cfg ;;
[%%expect{|
- : Sexp.t =
Sexplib.Sexp.List
 [Sexplib.Sexp.List
   [Sexplib.Sexp.Atom "web_root"; Sexplib.Sexp.Atom "/var/www/html"]]
|}];;
[@@@part "5"];;
sexp_of_http_server_config { cfg with port = 8080 } ;;
[%%expect{|
- : Sexp.t =
Sexplib.Sexp.List
 [Sexplib.Sexp.List
   [Sexplib.Sexp.Atom "web_root"; Sexplib.Sexp.Atom "/var/www/html"];
  Sexplib.Sexp.List [Sexplib.Sexp.Atom "port"; Sexplib.Sexp.Atom "8080"]]
|}];;
sexp_of_http_server_config
  { cfg with port = 8080; addr = "192.168.0.1" } ;;
[%%expect{|
- : Sexp.t =
Sexplib.Sexp.List
 [Sexplib.Sexp.List
   [Sexplib.Sexp.Atom "web_root"; Sexplib.Sexp.Atom "/var/www/html"];
  Sexplib.Sexp.List [Sexplib.Sexp.Atom "port"; Sexplib.Sexp.Atom "8080"];
  Sexplib.Sexp.List
   [Sexplib.Sexp.Atom "addr"; Sexplib.Sexp.Atom "192.168.0.1"]]
|}];;
