open Core_kernel.Std;;
(* part 0.5 *)
type http_server_config = {
  web_root: string;
  port: int;
  addr: string;
} with sexp ;;




(* part 1 *)
type http_server_config = {
  web_root: string;
  port: int with default(80);
  addr: string with default("localhost");
} with sexp ;;




(* part 2 *)
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;



(* part 3 *)
sexp_of_http_server_config cfg ;;


(* part 4 *)
type http_server_config = {
  web_root: string;
  port: int with default(80), sexp_drop_default;
  addr: string with default("localhost"), sexp_drop_default;
} with sexp ;;



let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;


sexp_of_http_server_config cfg ;;


(* part 5 *)
sexp_of_http_server_config { cfg with port = 8080 } ;;

sexp_of_http_server_config
  { cfg with port = 8080; addr = "192.168.0.1" } ;;

