#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[@@@part "0.5"];;
type http_server_config = {
  web_root: string;
  port: int;
  addr: string;
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
|}];;
[@@@part "1"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80];
  addr: string [@default "localhost"];
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
|}];;
[@@@part "2"];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;
[%%expect{|
Characters 10-36:
Error: Unbound value http_server_config_of_sexp
|}];;
[@@@part "3"];;
sexp_of_http_server_config cfg ;;
[%%expect{|
Characters 0-26:
Error: Unbound value sexp_of_http_server_config
|}];;
[@@@part "4"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80] [@sexp_drop_default];
  addr: string [@default "localhost"] [@sexp_drop_default];
} [@@deriving sexp] ;;
[%%expect{|
type http_server_config = { web_root : string; port : int; addr : string; }
|}];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;
[%%expect{|
Characters 13-39:
Error: Unbound value http_server_config_of_sexp
|}];;
sexp_of_http_server_config cfg ;;
[%%expect{|
Characters 2-28:
Error: Unbound value sexp_of_http_server_config
|}];;
[@@@part "5"];;
sexp_of_http_server_config { cfg with port = 8080 } ;;
[%%expect{|
Characters 0-26:
Error: Unbound value sexp_of_http_server_config
|}];;
sexp_of_http_server_config
  { cfg with port = 8080; addr = "192.168.0.1" } ;;
[%%expect{|
Characters 1-27:
Error: Unbound value sexp_of_http_server_config
|}];;
