#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
open Core_kernel;;
[@@@part "0.5"];;
type compatible_versions =
  | Specific of string list
  | All [@@deriving sexp] ;;
[%%expect{|type compatible_versions = Specific of string list | All|}];;
sexp_of_compatible_versions
  (Specific ["3.12.0"; "3.12.1"; "3.13.0"]) ;;
[%%expect{|
Characters 0-27:
Error: Unbound value sexp_of_compatible_versions
|}];;
[@@@part "1"];;
type compatible_versions =
  | Specific of string sexp_list
  | All [@@deriving sexp] ;;
[%%expect{|type compatible_versions = Specific of string list | All|}];;
sexp_of_compatible_versions
  (Specific ["3.12.0"; "3.12.1"; "3.13.0"]) ;;
[%%expect{|
Characters 0-27:
Error: Unbound value sexp_of_compatible_versions
|}];;
