#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[%%expect]
[@@@part "0.5"];;
type no_converter = int * int ;;

type t = { a: no_converter; b: string } [@@deriving sexp] ;;



[%%expect]
[@@@part "1"];;
type t = { a: no_converter sexp_opaque; b: string } [@@deriving sexp] ;;




[%%expect]
[@@@part "2"];;
sexp_of_t { a = (3,4); b = "foo" } ;;


[%%expect]
[@@@part "3"];;
t_of_sexp (Sexp.of_string "((a whatever) (b foo))") ;;




[%%expect]
[@@@part "4"];;
type t = { a: no_converter sexp_opaque list; b: string } [@@deriving sexp] ;;



t_of_sexp (Sexp.of_string "((a ()) (b foo))") ;;


[%%expect]
[@@@part "5"];;
type t = { a: no_converter sexp_opaque; b: string } [@@deriving sexp_of] ;;


type t = { a: no_converter sexp_opaque; b: string } [@@deriving of_sexp] ;;


