#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[%%expect]
[@@@part "0.5"];;
type http_server_config = {
  web_root: string;
  port: int;
  addr: string;
} [@@deriving sexp] ;;




[%%expect]
[@@@part "1"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80];
  addr: string [@default "localhost"];
} [@@deriving sexp] ;;




[%%expect]
[@@@part "2"];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;



[%%expect]
[@@@part "3"];;
sexp_of_http_server_config cfg ;;


[%%expect]
[@@@part "4"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80] [@sexp_drop_default];
  addr: string [@default "localhost"] [@sexp_drop_default];
} [@@deriving sexp] ;;



let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;


sexp_of_http_server_config cfg ;;


[%%expect]
[@@@part "5"];;
sexp_of_http_server_config { cfg with port = 8080 } ;;

sexp_of_http_server_config
  { cfg with port = 8080; addr = "192.168.0.1" } ;;

