#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
type http_server_config = {
  web_root: string;
  port: int;
  addr: string;
} [@@deriving sexp] ;;




[%%expect{|
Line _, characters 5-13:
Attribute `deriving' was not used
|}];;
[@@@part "1"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80];
  addr: string [@default "localhost"];
} [@@deriving sexp] ;;




[%%expect{|
Line _, characters 5-13:
Attribute `deriving' was not used
|}];;
[@@@part "2"];;
let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;



[%%expect{|
Line _, characters 10-36:
Error: Unbound value http_server_config_of_sexp
|}];;
[@@@part "3"];;
sexp_of_http_server_config cfg ;;


[%%expect{|
Line _, characters 0-26:
Error: Unbound value sexp_of_http_server_config
|}];;
[@@@part "4"];;
type http_server_config = {
  web_root: string;
  port: int [@default 80] [@sexp_drop_default];
  addr: string [@default "localhost"] [@sexp_drop_default];
} [@@deriving sexp] ;;



let cfg = http_server_config_of_sexp
            (Sexp.of_string "((web_root /var/www/html))") ;;


sexp_of_http_server_config cfg ;;


[%%expect{|
Line _, characters 5-13:
Attribute `deriving' was not used
Line _, characters 10-36:
Error: Unbound value http_server_config_of_sexp
Line _, characters 0-26:
Error: Unbound value sexp_of_http_server_config
|}];;
[@@@part "5"];;
sexp_of_http_server_config { cfg with port = 8080 } ;;

sexp_of_http_server_config
  { cfg with port = 8080; addr = "192.168.0.1" } ;;

[%%expect{|
Line _, characters 0-26:
Error: Unbound value sexp_of_http_server_config
Line _, characters 0-26:
Error: Unbound value sexp_of_http_server_config
|}];;
