#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
Int.sexp_of_t 3;;

String.sexp_of_t "hello";;

Exn.sexp_of_t (Invalid_argument "foo");;


[%%expect{|
|}];;
[@@@part "1"];;
List.sexp_of_t;;

List.sexp_of_t Int.sexp_of_t [1; 2; 3];;


[%%expect{|
|}];;
[@@@part "2"];;
List.t_of_sexp;;

List.t_of_sexp Int.t_of_sexp (Sexp.of_string "(1 2 3)");;

List.t_of_sexp Int.t_of_sexp (Sexp.of_string "(1 2 three)");;



[%%expect{|
Exception: Pre_sexp.Of_sexp_error (_, _).
|}];;
