#use "topfind";;
[%%expect ocaml {|- : unit = ()|};
{|
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

|};
ocaml {|- : unit = ()|}];;
#thread;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ocaml/threads: added to search path
/Users/yminsky/.opam/4.04.1/lib/ocaml/threads/threads.cma: loaded
|}];;
#camlp4o;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ocaml/dynlink.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ocaml/camlp4: added to search path
/Users/yminsky/.opam/4.04.1/lib/ocaml/camlp4/camlp4o.cma: loaded
|}];;
#require "core";;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/base/caml: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/caml/caml.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/base/shadow_stdlib: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/shadow_stdlib/shadow_stdlib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib/0: added to search path
/Users/yminsky/.opam/4.04.1/lib/base: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/base.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/fieldslib: added to search path
/Users/yminsky/.opam/4.04.1/lib/fieldslib/fieldslib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_compare/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_compare/runtime-lib/ppx_compare_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib: added to search path
/Users/yminsky/.opam/4.04.1/lib/variantslib: added to search path
/Users/yminsky/.opam/4.04.1/lib/variantslib/variantslib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/bin_prot/shape: added to search path
/Users/yminsky/.opam/4.04.1/lib/bin_prot/shape/bin_shape_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/bin_prot: added to search path
/Users/yminsky/.opam/4.04.1/lib/bin_prot/bin_prot.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_hash/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_hash/runtime-lib/ppx_hash_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/config: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/config/inline_test_config.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/runtime-lib/ppx_inline_test_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core_kernel/base_for_tests: added to search path
/Users/yminsky/.opam/4.04.1/lib/core_kernel/base_for_tests/base_for_tests.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/jane-street-headers: added to search path
/Users/yminsky/.opam/4.04.1/lib/jane-street-headers/jane_street_headers.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ocaml/nums.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/num-top: added to search path
/Users/yminsky/.opam/4.04.1/lib/num-top/num_top.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/num: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_assert/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_assert/runtime-lib/ppx_assert_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_bench/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_bench/runtime-lib/ppx_bench_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/common: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/common/expect_test_common.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/config: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/config/expect_test_config.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/collector: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/collector/expect_test_collector.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/stdio: added to search path
/Users/yminsky/.opam/4.04.1/lib/stdio/stdio.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/typerep: added to search path
/Users/yminsky/.opam/4.04.1/lib/typerep/typerep_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core_kernel: added to search path
/Users/yminsky/.opam/4.04.1/lib/core_kernel/core_kernel.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib/unix: added to search path
/Users/yminsky/.opam/4.04.1/lib/sexplib/unix/sexplib_unix.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/spawn: added to search path
/Users/yminsky/.opam/4.04.1/lib/spawn/spawn.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core: added to search path
/Users/yminsky/.opam/4.04.1/lib/core/core.cma: loaded
|}];;
#require "ppx_jane";;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ppx_jane: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_jane/./ppx.exe --as-ppx: activated
|}];;
[@@@part "0.5"];;
Obj.is_block (Obj.repr (1,2,3)) ;;
[%%expect ocaml {|- : bool = true|}];;
Obj.is_block (Obj.repr 1) ;;
[%%expect ocaml {|- : bool = false|}];;
[@@@part "1"];;
Obj.tag (Obj.repr 1.0) ;;
[%%expect ocaml {|- : int = 253|}];;
Obj.double_tag ;;
[%%expect ocaml {|- : int = 253|}];;
[@@@part "2"];;
Obj.double_tag ;;
[%%expect ocaml {|- : int = 253|}];;
Obj.double_array_tag ;;
[%%expect ocaml {|- : int = 254|}];;
[@@@part "3"];;
Obj.tag (Obj.repr [| 1.0; 2.0; 3.0 |]) ;;
[%%expect ocaml {|- : int = 254|}];;
Obj.tag (Obj.repr (1.0, 2.0, 3.0) ) ;;
[%%expect ocaml {|- : int = 0|}];;
Obj.double_field (Obj.repr [| 1.1; 2.2; 3.3 |]) 1 ;;
[%%expect ocaml {|- : float = 2.2|}];;
Obj.double_field (Obj.repr 1.234) 0 ;;
[%%expect ocaml {|- : float = 1.234|}];;
[@@@part "4"];;
type t = Apple | Orange | Pear ;;
[%%expect ocaml {|type t = Apple | Orange | Pear|}];;
((Obj.magic (Obj.repr Apple)) : int) ;;
[%%expect ocaml {|- : int = 0|}];;
((Obj.magic (Obj.repr Pear)) : int) ;;
[%%expect ocaml {|- : int = 2|}];;
Obj.is_block (Obj.repr Apple) ;;
[%%expect ocaml {|- : bool = false|}];;
[@@@part "5"];;
type t = Apple | Orange of int | Pear of string | Kiwi ;;
[%%expect ocaml {|type t = Apple | Orange of int | Pear of string | Kiwi|}];;
Obj.is_block (Obj.repr (Orange 1234)) ;;
[%%expect ocaml {|- : bool = true|}];;
Obj.tag (Obj.repr (Orange 1234)) ;;
[%%expect ocaml {|- : int = 0|}];;
Obj.tag (Obj.repr (Pear "xyz")) ;;
[%%expect ocaml {|- : int = 1|}];;
(Obj.magic (Obj.field (Obj.repr (Orange 1234)) 0) : int) ;;
[%%expect ocaml {|- : int = 1234|}];;
(Obj.magic (Obj.field (Obj.repr (Pear "xyz")) 0) : string) ;;
[%%expect ocaml {|- : string = "xyz"|}];;
[@@@part "6"];;
Pa_type_conv.hash_variant "Foo" ;;
[%%expect{|
Characters 0-25:
Error: Unbound module Pa_type_conv
|}];;
(Obj.magic (Obj.repr `Foo) : int) ;;
[%%expect ocaml {|- : int = 3505894|}];;
