#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
Obj.is_block (Obj.repr (1,2,3)) ;;

Obj.is_block (Obj.repr 1) ;;


[%%expect];;
[@@@part "1"];;
Obj.tag (Obj.repr 1.0) ;;

Obj.double_tag ;;


[%%expect];;
[@@@part "2"];;
Obj.double_tag ;;

Obj.double_array_tag ;;


[%%expect];;
[@@@part "3"];;
Obj.tag (Obj.repr [| 1.0; 2.0; 3.0 |]) ;;

Obj.tag (Obj.repr (1.0, 2.0, 3.0) ) ;;

Obj.double_field (Obj.repr [| 1.1; 2.2; 3.3 |]) 1 ;;

Obj.double_field (Obj.repr 1.234) 0 ;;


[%%expect];;
[@@@part "4"];;
type t = Apple | Orange | Pear ;;

((Obj.magic (Obj.repr Apple)) : int) ;;

((Obj.magic (Obj.repr Pear)) : int) ;;

Obj.is_block (Obj.repr Apple) ;;


[%%expect];;
[@@@part "5"];;
type t = Apple | Orange of int | Pear of string | Kiwi ;;

Obj.is_block (Obj.repr (Orange 1234)) ;;

Obj.tag (Obj.repr (Orange 1234)) ;;

Obj.tag (Obj.repr (Pear "xyz")) ;;

(Obj.magic (Obj.field (Obj.repr (Orange 1234)) 0) : int) ;;

(Obj.magic (Obj.field (Obj.repr (Pear "xyz")) 0) : string) ;;


[%%expect];;
[@@@part "6"];;
Pa_type_conv.hash_variant "Foo" ;;

(Obj.magic (Obj.repr `Foo) : int) ;;

[%%expect{|
Line _, characters 0-25:
Error: Unbound module Pa_type_conv
|}];;
