#silent true;;
#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.top";;
#require "ppx_jane";;
#silent false;;
[@@@part "1"];;
type 'a ref = { mutable contents : 'a };;
[%%expect ocaml {|type 'a ref = { mutable contents : 'a; }|}];;
[@@@part "2"];;
let ref x = { contents = x };;
[%%expect ocaml {|val ref : 'a -> 'a ref = <fun>|}];;
let (!) r = r.contents;;
[%%expect ocaml {|val ( ! ) : 'a ref -> 'a = <fun>|}];;
let (:=) r x = r.contents <- x;;
[%%expect ocaml {|val ( := ) : 'a ref -> 'a -> unit = <fun>|}];;
[@@@part "3"];;
let x = ref 1;;
[%%expect ocaml {|val x : int ref = {contents = 1}|}];;
!x;;
[%%expect ocaml {|- : int = 1|}];;
x := !x + 1;;
[%%expect ocaml {|- : unit = ()|}];;
!x;;
[%%expect ocaml {|- : int = 2|}];;
