# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.12.4"
synopsis: "OCaml compiler libraries repackaged"
description: """
This packages exposes the OCaml compiler libraries repackages under
the toplevel names Ocaml_common, Ocaml_bytecomp, Ocaml_optcomp, ..."""
maintainer: ["Jane Street developers"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/janestreet/ocaml-compiler-libs"
bug-reports: "https://github.com/janestreet/ocaml-compiler-libs/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.04.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/janestreet/ocaml-compiler-libs.git"
