opam-version: "2.0"
version: "v0.13.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.04.2"}
  "base"     {>= "v0.13" & < "v0.14"}
  "bin_prot" {>= "v0.13" & < "v0.14"}
  "ppx_here" {>= "v0.13" & < "v0.14"}
  "dune"     {>= "1.5.1"}
  "ppxlib"   {>= "0.9.0"}
]
synopsis: "Generation of bin_prot readers and writers from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
