opam-version: "2.0"

synopsis: "Helpers for using React with Lwt"

version: "1.2.0"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/dev/api/Lwt_react"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Jérémie Dimino"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.8.0"}
  "lwt" {>= "3.0.0"}
  "ocaml" {>= "4.08"}
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
