opam-version: "2.0"

synopsis: "PPX syntax for Lwt, providing something similar to async/await from JavaScript"

version: "2.1.0"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/dev/api/Ppx_lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Gabriel Radanne"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.8.0"}
  "lwt"
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.16.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
