opam-version: "2.0"

synopsis: "Helpers for using Domainslib with Lwt"

version: "0.1.0"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/dev/api/Lwt_domain"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Sudha Parimala"
]
maintainer: [
  "Sudha Parimala"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.8.0"}
  "lwt" {>= "3.0.0"}
  "ocaml"
  "domainslib" {>= "0.3.2"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
