  $ jbuilder build read_foo_better_errors.exe
  $ ./_build/default/read_foo_better_errors.exe foo_example_broken.scm
  Uncaught exception:
    
    (Sexplib.Conv.Of_sexp_error
     (Sexplib.Sexp.Annotated.Conv_exn foo_broken_example.scm:2:4
      (Failure "int_of_sexp: (Failure int_of_string)"))
     not-an-integer)
  
  Raised at file "src/pre_sexp.ml", line 715, characters 4-56
  Called from file "read_foo_better_errors.ml", line 10, characters 10-68
  Called from file "src/exn.ml", line 113, characters 6-10
@@ exit 1
