#part 1
let area sq = sq#width ** 2.;;
let minimize sq : unit = sq#resize 1.;;
let limit sq = 
  if (area sq) > 10. then minimize sq;;

#part 2
let toggle sq b : unit = 
  if b then sq#resize `Fullscreen
  else minimize sq;;

#part 3
let area_closed (r: < width : float >) = r#width ** 2.;;
let sq = object
  method width = 3. 
  method name = "sq" 
end;;
area_closed sq;;

#part 4
type square = < width : float; ..>;;

#part 5
let print_pop st = Option.iter ~f:(printf "Popped: %d\n") st#pop;;
print_pop (stack [5;4;3;2;1]);;
let t = object
  method pop = Some (Float.to_int (Time.to_float (Time.now ())))
end;;
print_pop t;;
