opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Nicolas Pouillard <np@nicolaspouillard.fr>"
]
homepage: "https://github.com/fpottier/pprint"
dev-repo: "git+ssh://git@github.com/fpottier/pprint.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "1.3"}
]
synopsis: "A pretty-printing combinator library and rendering engine"
description: "This library offers a set of combinators for building so-called documents as
well as an efficient engine for converting documents to a textual, fixed-width
format. The engine takes care of indentation and line breaks, while respecting
the constraints imposed by the structure of the document and by the text width."
