opam-version: "2.0"

synopsis: "Adapter between Markup.ml and Lwt"

license: "MIT"
homepage: "https://github.com/aantron/markup.ml"
doc: "http://aantron.github.io/markup.ml"
bug-reports: "https://github.com/aantron/markup.ml/issues"

authors: "Anton Bachin <antonbachin@yahoo.com>"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/markup.ml.git"

depends: [
  "base-unix"
  "dune" {>= "2.7.0"}
  "lwt"
  "markup"
  "ocaml" {>= "4.03.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
