opam-version: "2.0"
version: "v0.12.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jst-config"
bug-reports: "https://github.com/janestreet/jst-config/issues"
dev-repo: "git+https://github.com/janestreet/jst-config.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jst-config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.04.2"}
  "base"              {>= "v0.12" & < "v0.13"}
  "ppx_assert"        {>= "v0.12" & < "v0.13"}
  "stdio"             {>= "v0.12" & < "v0.13"}
  "dune"              {build & >= "1.5.1"}
]
depopts: [
  "base-native-int63"
]
synopsis: "Compile-time configuration for Jane Street libraries"
description: "
Defines compile-time constants used in Jane Street libraries such as Base, Core, and
Async.

This package has an unstable interface; it is intended only to share configuration between
different packages from Jane Street. Future updates may not be backward-compatible, and we
do not recommend using this package directly.
"
