opam-version: "2.0"
version: "v0.12.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {build & >= "1.5.1"}
]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: "
"
depexts: [
 [ ["fedora"] ["gcc-c++"] ]
 [ ["oraclelinux"] ["gcc-c++"] ]
]
