#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel;;
#require "yojson";;
[@@@part "1"];;
let person = `Assoc [ ("name", `String "Anil") ] ;;
[%%expect{|
val person : [> `Assoc of (string * [> `String of string ]) list ] =
  `Assoc [("name", `String "Anil")]
|}];;
[@@@part "2"];;
Yojson.Basic.pretty_to_string ;;
[%%expect{|- : ?std:bool -> Yojson.Basic.json -> string = <fun>|}];;
[@@@part "3"];;
Yojson.Basic.pretty_to_string person ;;
[%%expect{|- : string = "{ \"name\": \"Anil\" }"|}];;
Yojson.Basic.pretty_to_channel stdout person ;;
[%%expect{|
- : unit = ()
{ "name": "Anil" }|}];;
[@@@part "4"];;
let person = `Assoc ("name", `String "Anil");;
[%%expect{|
val person : [> `Assoc of string * [> `String of string ] ] =
  `Assoc ("name", `String "Anil")
|}];;
Yojson.Basic.pretty_to_string person ;;
[%%expect{|
Characters 30-36:
Error: This expression has type
         [> `Assoc of string * [> `String of string ] ]
       but an expression was expected of type Yojson.Basic.json
       Types for tag `Assoc are incompatible
|}];;
[@@@part "5"];;
let (person : Yojson.Basic.json) =
  `Assoc ("name", `String "Anil");;
[%%expect{|
Characters 44-68:
Error: This expression has type 'a * 'b
       but an expression was expected of type
         (string * Yojson.Basic.json) list
|}];;
