#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
#require "yojson";;

[%%expect]
[@@@part "1"];;
let person = `Assoc [ ("name", `String "Anil") ] ;;



[%%expect]
[@@@part "2"];;
Yojson.Basic.pretty_to_string ;;


[%%expect]
[@@@part "3"];;
Yojson.Basic.pretty_to_string person ;;

Yojson.Basic.pretty_to_channel stdout person ;;



[%%expect]
[@@@part "4"];;
let person = `Assoc ("name", `String "Anil");;


Yojson.Basic.pretty_to_string person ;;






[%%expect]
[@@@part "5"];;
let (person : Yojson.Basic.json) =
  `Assoc ("name", `String "Anil");;




