#silent true;;
#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.top";;
#require "ppx_jane";;
#silent false;;
open Core_kernel ;;
#require "yojson" ;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/easy-format: added to search path
/Users/yminsky/.opam/4.04.1/lib/easy-format/easy_format.cmo: loaded
/Users/yminsky/.opam/4.04.1/lib/biniou: added to search path
/Users/yminsky/.opam/4.04.1/lib/biniou/biniou.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/yojson: added to search path
/Users/yminsky/.opam/4.04.1/lib/yojson/yojson.cma: loaded
|}];;
open Yojson ;;
