#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
#require "yojson";;
let json = Yojson.Basic.from_file "book.json" ;;

[%%expect]
[@@@part "1"];;
open Yojson.Basic.Util ;;
let title = json |> member "title" |> to_string ;;


[%%expect]
[@@@part "2"];;
let tags = json |> member "tags" |> to_list |> filter_string ;;

let pages = json |> member "pages" |> to_int ;;


[%%expect]
[@@@part "3"];;
let is_online = json |> member "is_online" |> to_bool_option ;;

let is_translated = json |> member "is_translated" |> to_bool_option ;;


[%%expect]
[@@@part "4"];;
let authors = json |> member "authors" |> to_list ;;










[%%expect]
[@@@part "5"];;
let names =
  json |> member "authors" |> to_list 
  |> List.map ~f:(fun json -> member "name" json |> to_string) ;;


