version: "1.0.3+dune"
opam-version: "2.0"
name: "uutf"
synopsis: """Non-blocking streaming Unicode codec for OCaml"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The uutf programmers"]
homepage: "https://github.com/dune-universe/uutf"
dev-repo: "git+https://github.com/dune-universe/uutf.git"
bug-reports: "https://github.com/dbuenzli/uutf/issues"
license: ["ISC"]
tags: ["unicode" "text" "utf-8" "utf-16" "codec" "org:erratique"]
depends: [
  "dune"
  "ocaml" {>= "4.03.0"}
]
depopts: ["cmdliner"]
conflicts: ["cmdliner" {< "0.9.8"}]
build: [[ "dune" "build" "-p" name ]]
description: """
Uutf is a non-blocking streaming codec to decode and encode the UTF-8,
UTF-16, UTF-16LE and UTF-16BE encoding schemes. It can efficiently
work character by character without blocking on IO. Decoders perform
character position tracking and support newline normalization.

Functions are also provided to fold over the characters of UTF encoded
OCaml string values and to directly encode characters in OCaml
Buffer.t values. **Note** that since OCaml 4.14, that functionality
can be found in the Stdlib and you are encouraged to migrate to.

Uutf has no dependency and is distributed under the ISC license.

Home page: http://erratique.ch/software/uutf  
Contact: Daniel Bünzli `<daniel.buenzl i@erratique.ch>`"""