# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5.1.2"
synopsis: "The OCaml graphics library"
description: """
The graphics library provides a set of portable drawing
primitives. Drawing takes place in a separate window that is created
when Graphics.open_graph is called.

This library used to be distributed with OCaml up to OCaml 4.08.
"""
maintainer: ["jeremie@dimino.org" "david.allsopp@metastack.com"]
authors: [
  "Xavier Leroy" "Jun Furuse" "J-M Geffroy" "Jacob Navia" "Pierre Weis"
]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocaml/graphics"
doc: "https://ocaml.github.io/graphics/"
bug-reports: "https://github.com/ocaml/graphics/issues"
depends: [
  "dune" {>= "2.1"}
  "dune-configurator"
  "conf-libX11" {os != "win32"}
  "conf-pkg-config" {os != "win32"}
  "ocaml" {>= "4.09.0~~"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/graphics.git"
