opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The logs programmers"]
homepage: "https://erratique.ch/software/logs"
doc: "https://erratique.ch/software/logs/doc"
dev-repo: "git+https://erratique.ch/repos/logs.git"
bug-reports: "https://github.com/dbuenzli/logs/issues"
tags: [ "log" "system" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "mtime" {with-test} ]
depopts: [
  "js_of_ocaml"
  "fmt"
  "cmdliner"
  "lwt"
  "base-threads"
]
conflicts: [
  "js_of_ocaml" { < "3.3.0" } ]

build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"
          "--with-fmt" "%{fmt:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
          "--with-lwt" "%{lwt:installed}%"
          "--with-base-threads" "%{base-threads:installed}%"
]]
