open Parser

let print_symbol = function
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_error) -> "error"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_TIMES) -> "TIMES"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_RPAREN) -> "RPAREN"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_PLUS) -> "PLUS"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_MINUS) -> "MINUS"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_LPAREN) -> "LPAREN"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_INT) -> "INT"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_EOL) -> "EOL"
  | MenhirInterpreter.X (MenhirInterpreter.T MenhirInterpreter.T_DIV) -> "DIV"
  | MenhirInterpreter.X (MenhirInterpreter.N MenhirInterpreter.N_main) -> "main"
  | MenhirInterpreter.X (MenhirInterpreter.N MenhirInterpreter.N_expr) -> "expr"

let print_value (type a) : a MenhirInterpreter.symbol -> a -> string = function
  | MenhirInterpreter.T MenhirInterpreter.T_error -> (fun _ -> "error")
  | MenhirInterpreter.T MenhirInterpreter.T_TIMES -> (fun _ -> "TIMES")
  | MenhirInterpreter.T MenhirInterpreter.T_RPAREN -> (fun _ -> "RPAREN")
  | MenhirInterpreter.T MenhirInterpreter.T_PLUS -> (fun _ -> "PLUS")
  | MenhirInterpreter.T MenhirInterpreter.T_MINUS -> (fun _ -> "MINUS")
  | MenhirInterpreter.T MenhirInterpreter.T_LPAREN -> (fun _ -> "LPAREN")
  | MenhirInterpreter.T MenhirInterpreter.T_INT -> (fun _ -> "INT")
  | MenhirInterpreter.T MenhirInterpreter.T_EOL -> (fun _ -> "EOL")
  | MenhirInterpreter.T MenhirInterpreter.T_DIV -> (fun _ -> "DIV")
  | MenhirInterpreter.N MenhirInterpreter.N_main -> (fun _ -> "main")
  | MenhirInterpreter.N MenhirInterpreter.N_expr -> (fun _ -> "expr")

let print_token = function
  | TIMES -> print_value (MenhirInterpreter.T MenhirInterpreter.T_TIMES) ()
  | RPAREN -> print_value (MenhirInterpreter.T MenhirInterpreter.T_RPAREN) ()
  | PLUS -> print_value (MenhirInterpreter.T MenhirInterpreter.T_PLUS) ()
  | MINUS -> print_value (MenhirInterpreter.T MenhirInterpreter.T_MINUS) ()
  | LPAREN -> print_value (MenhirInterpreter.T MenhirInterpreter.T_LPAREN) ()
  | INT v -> print_value (MenhirInterpreter.T MenhirInterpreter.T_INT) v
  | EOL -> print_value (MenhirInterpreter.T MenhirInterpreter.T_EOL) ()
  | DIV -> print_value (MenhirInterpreter.T MenhirInterpreter.T_DIV) ()

