#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
open Core_kernel.Std;;
let c = Gc.get () ;;
Gc.tune ~minor_heap_size:(262144 * 2) () ;;

[%%expect{|
|}];;
[@@@part "1"];;
Gc.tune ~major_heap_increment:(1000448 * 4) () ;;

[%%expect{|
|}];;
[@@@part "2"];;
Gc.major_slice 0 ;;
Gc.full_major () ;;

[%%expect];;
[@@@part "3"];;
Gc.tune ~max_overhead:0 () ;;

[%%expect{|
|}];;
