FROM ocaml/opam:alpine_ocaml-4.03.0
RUN git -C /home/opam/opam-repository pull origin master && opam update
RUN opam remote add js git://github.com/janestreet/opam-repository && opam update
RUN opam pin add -n uri --dev
RUN opam pin add -n ipaddr --dev
RUN opam pin add -n -y ocaml-topexpect https://github.com/let-def/topexpect.git
RUN opam depext -ui core async ocamlnet cohttp mtime toplevel_expect_test ocaml-topexpect sexplib ppx_tools
RUN sudo apk add tzdata vim py-pygments
WORKDIR /home/opam/src
ENTRYPOINT ["opam","config","exec","--","make"]
