((config
  ((root_packages
    (((name astring)) ((name async)) ((name async_extra))
     ((name async_graphics)) ((name async_kernel)) ((name async_rpc_kernel))
     ((name async_unix)) ((name base)) ((name base64))
     ((name base_bigstring)) ((name base_quickcheck))
     ((name bigarray-compat)) ((name bin_prot)) ((name biniou))
     ((name bisect_ppx)) ((name cmdliner)) ((name cohttp-async))
     ((name core)) ((name core_bench)) ((name core_extended))
     ((name core_kernel)) ((name cppo)) ((name cryptokit))
     ((name domain-name)) ((name easy-format)) ((name expect_test_helpers))
     ((name fieldslib)) ((name fmt)) ((name integers))
     ((name jane-street-headers)) ((name jsonm)) ((name jst-config))
     ((name lambdasoup)) ((name logs)) ((name lwt)) ((name magic-mime))
     ((name markup)) ((name mdx)) ((name mmap)) ((name mtime)) ((name num))
     ((name ocaml-compiler-libs)) ((name ocp-indent)) ((name ocp-index))
     ((name octavius)) ((name parsexp)) ((name patdiff))
     ((name patience_diff)) ((name pcre)) ((name ppx_assert))
     ((name ppx_base)) ((name ppx_bench)) ((name ppx_bin_prot))
     ((name ppx_compare)) ((name ppx_custom_printf)) ((name ppx_derivers))
     ((name ppx_enumerate)) ((name ppx_expect)) ((name ppx_fail))
     ((name ppx_fields_conv)) ((name ppx_hash)) ((name ppx_here))
     ((name ppx_inline_test)) ((name ppx_jane)) ((name ppx_js_style))
     ((name ppx_let)) ((name ppx_module_timer)) ((name ppx_optcomp))
     ((name ppx_optional)) ((name ppx_pipebang)) ((name ppx_sexp_conv))
     ((name ppx_sexp_message)) ((name ppx_sexp_value)) ((name ppx_stable))
     ((name ppx_tools_versioned)) ((name ppx_typerep_conv))
     ((name ppx_variants_conv)) ((name ppxlib)) ((name re)) ((name re2))
     ((name result)) ((name rresult)) ((name rwo)) ((name seq))
     ((name sexp_pretty)) ((name sexplib)) ((name sexplib0)) ((name shell))
     ((name spawn)) ((name splittable_random)) ((name stdio))
     ((name stdlib-shims)) ((name stringext)) ((name textutils))
     ((name textwrap)) ((name time_now)) ((name typerep)) ((name uutf))
     ((name variantslib)) ((name yojson)) ((name zarith))))
   (excludes (((name rwo))))
   (pins
    (((pin mdx) (url (https://github.com/Julow/mdx.git))
      (tag (duniverse_mode)))))
   (remotes (git://github.com/dune-universe/opam-overlays.git))
   (branch master)))
 (deps
  ((opamverse
    (((name ocp-pp) (version (1.99.19-beta)))
     ((name graphics) (version (4.07.1)))
     ((name cryptokit) (version (1.13)))))
   (duniverse
    (((dir ipaddr) (upstream https://github.com/mirage/ocaml-ipaddr.git)
      (ref ((t v4.0.0) (commit fda97e5355239c68b70a838012a037d7f0df4aba)))
      (provided_packages
       (((name macaddr) (version (4.0.0))) ((name ipaddr) (version (4.0.0)))
        ((name ipaddr-sexp) (version (4.0.0))))))
     ((dir ppx_sexp_conv)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.12.0) (commit f6484685806697dd1567a3238360d505872c7977)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.12.0))))))
     ((dir parsexp) (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.12.0) (commit e787a6963362b7e9e399c7c5f3e60e29221a8da3)))
      (provided_packages (((name parsexp) (version (v0.12.0))))))
     ((dir ocp-index) (upstream https://github.com/OCamlPro/ocp-index.git)
      (ref ((t 1.1.9) (commit 68fe79cb31df4a7d77dc708dbfcf393ea3b6326b)))
      (provided_packages (((name ocp-index) (version (1.1.9))))))
     ((dir stdlib-shims) (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir re2) (upstream https://github.com/janestreet/re2.git)
      (ref ((t v0.12.0) (commit 97ff798f381b4f9b8ad75c3a9e7a53ceaaa25827)))
      (provided_packages (((name re2) (version (v0.12.0))))))
     ((dir ppx_bench) (upstream https://github.com/janestreet/ppx_bench.git)
      (ref ((t v0.12.0) (commit ab53eb1e633a85b63cf7d13cc88e0aa0c5ae7899)))
      (provided_packages (((name ppx_bench) (version (v0.12.0))))))
     ((dir findlib) (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit fc38253b9811bab97002177e3e7257d24c788bfc)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir cmdliner) (upstream git://github.com/dbuenzli/cmdliner.git)
      (ref ((t v1.0.4) (commit 93ee8854625a312d9ce69f83398bbc1e8443402f)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir bigarray-compat)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir ppx_let) (upstream https://github.com/janestreet/ppx_let.git)
      (ref ((t v0.12.0) (commit 0b026a6cca0660872481da0874584c0499583c41)))
      (provided_packages (((name ppx_let) (version (v0.12.0))))))
     ((dir jane-street-headers)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref ((t v0.12.0) (commit 5483cfe8f874c8e2948d6379a01f55824cd159bc)))
      (provided_packages (((name jane-street-headers) (version (v0.12.0))))))
     ((dir ocplib-endian)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit 97797a03603fb59010e69c0aa4981046af3916be)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir typerep) (upstream https://github.com/janestreet/typerep.git)
      (ref ((t v0.12.0) (commit 160495f99b7e3df6b37f2e3c03f83838df5ea6d8)))
      (provided_packages (((name typerep) (version (v0.12.0))))))
     ((dir ppx_optcomp)
      (upstream https://github.com/janestreet/ppx_optcomp.git)
      (ref ((t v0.12.0) (commit ef3bdf17676e9a67bcb0532d34b24e325de3f238)))
      (provided_packages (((name ppx_optcomp) (version (v0.12.0))))))
     ((dir core) (upstream https://github.com/janestreet/core.git)
      (ref ((t v0.12.3) (commit 0fe36890e76105e9da9ecf794f7b121bbf7da644)))
      (provided_packages (((name core) (version (v0.12.3))))))
     ((dir octavius) (upstream http://github.com/ocaml-doc/octavius.git)
      (ref ((t v1.2.1) (commit 435446c09a99b8cca70bca24ae13a03d8ba45171)))
      (provided_packages (((name octavius) (version (1.2.1))))))
     ((dir time_now) (upstream https://github.com/janestreet/time_now.git)
      (ref ((t v0.12.0) (commit a7991a2c033510be5ee7cac2dddcc6bc3b1d71a8)))
      (provided_packages (((name time_now) (version (v0.12.0))))))
     ((dir ppx_here) (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.12.0) (commit a02b59b9b78be8e1c65d29e3a99ba0e2a5437caa)))
      (provided_packages (((name ppx_here) (version (v0.12.0))))))
     ((dir expect_test_helpers)
      (upstream https://github.com/janestreet/expect_test_helpers.git)
      (ref ((t v0.12.0) (commit 424e6150af0a2d4f3ab11163a9b256c7e024fc7a)))
      (provided_packages (((name expect_test_helpers) (version (v0.12.0))))))
     ((dir textwrap)
      (upstream git://github.com/dune-universe/ocaml-textwrap.git)
      (ref
       ((t duniverse-0.2) (commit 0947b82b1ac3ceb12dc78af3a22d0fdbf62cde8a)))
      (provided_packages (((name textwrap) (version (0.2+dune))))))
     ((dir textutils) (upstream https://github.com/janestreet/textutils.git)
      (ref ((t v0.12.0) (commit 6a09a3365bcc651b2b373e828ef74b2efb44e799)))
      (provided_packages (((name textutils) (version (v0.12.0))))))
     ((dir ppx_inline_test)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.12.0) (commit 7ea4a90b006982e54bd180b7ddaf2f0680f9c8ff)))
      (provided_packages (((name ppx_inline_test) (version (v0.12.0))))))
     ((dir expect_test_helpers_kernel)
      (upstream https://github.com/janestreet/expect_test_helpers_kernel.git)
      (ref ((t v0.12.0) (commit 7ab0f625c42835f2ad1a8c4bf058a0b48679287a)))
      (provided_packages
       (((name expect_test_helpers_kernel) (version (v0.12.0))))))
     ((dir lambdasoup) (upstream https://github.com/aantron/lambda-soup.git)
      (ref ((t 0.6.3) (commit 820c00aa6ea2c633383119c148e6cce5b35938be)))
      (provided_packages (((name lambdasoup) (version (0.6.3))))))
     ((dir integers)
      (upstream https://github.com/ocamllabs/ocaml-integers.git)
      (ref ((t 0.3.0) (commit 41846f424b13af552200939228492d29bd06a495)))
      (provided_packages (((name integers) (version (0.3.0))))))
     ((dir spawn) (upstream https://github.com/janestreet/spawn.git)
      (ref ((t v0.13.0) (commit 3414f58e7795e9b425965f6a1c68f26a16a20f57)))
      (provided_packages (((name spawn) (version (v0.13.0))))))
     ((dir ppx_expect)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.12.0) (commit 53b3ed276c27a11027c4a24c0a93d9439e67b808)))
      (provided_packages (((name ppx_expect) (version (v0.12.0))))))
     ((dir async_rpc_kernel)
      (upstream https://github.com/janestreet/async_rpc_kernel.git)
      (ref ((t v0.12.0) (commit db6fa3feda74b87347cc80eea16d2be716e613a5)))
      (provided_packages (((name async_rpc_kernel) (version (v0.12.0))))))
     ((dir num) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.2) (commit c2d0bca63d70e2ff4bb9b003591202c4ea45011e)))
      (provided_packages (((name num) (version (1.2+dune))))))
     ((dir variantslib)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.12.0) (commit a675fbaa744592aab53e2836d23cd9be10cd7504)))
      (provided_packages (((name variantslib) (version (v0.12.0))))))
     ((dir ppx_optional)
      (upstream https://github.com/janestreet/ppx_optional.git)
      (ref ((t v0.12.0) (commit b38090159abf5e05db1674bedd677afd0dd150f5)))
      (provided_packages (((name ppx_optional) (version (v0.12.0))))))
     ((dir core_extended)
      (upstream https://github.com/janestreet/core_extended.git)
      (ref ((t v0.12.0) (commit ec371442fceefb4e781ae69cc5fa7b6449982877)))
      (provided_packages (((name core_extended) (version (v0.12.0))))))
     ((dir mtime) (upstream git://github.com/dune-universe/mtime.git)
      (ref
       ((t duniverse-v1.2.0)
        (commit e2ca4ee08a3137cac542daa13065cb88438c97cd)))
      (provided_packages (((name mtime) (version (1.2.0+dune))))))
     ((dir ocaml-migrate-parsetree)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.4.0) (commit cf49ec820afe1670a7ca870970ec1764201e1207)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.4.0))))))
     ((dir result) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir ppx_bin_prot)
      (upstream https://github.com/janestreet/ppx_bin_prot.git)
      (ref ((t v0.12.1) (commit 7d848772f01972c84be4fcd7c32dd6075ef493fb)))
      (provided_packages (((name ppx_bin_prot) (version (v0.12.1))))))
     ((dir conduit)
      (upstream https://github.com/dune-universe/ocaml-conduit.git)
      (ref
       ((t duniverse-v2.0.1)
        (commit 6da2f49e782c32dd0fe0dcaf871f70d60ee9bd6f)))
      (provided_packages
       (((name conduit) (version (2.0.1+dune)))
        ((name conduit-async) (version (2.0.1+dune))))))
     ((dir ppx_tools_versioned)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.2.3) (commit c326f16b8801a0358db3fa7c8d7b9f1400c29808)))
      (provided_packages (((name ppx_tools_versioned) (version (5.2.3))))))
     ((dir mmap) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir ppx_js_style)
      (upstream https://github.com/janestreet/ppx_js_style.git)
      (ref ((t v0.12.0) (commit fe6707f26e4a1870e92dceba76994baede15ab7e)))
      (provided_packages (((name ppx_js_style) (version (v0.12.0))))))
     ((dir core_bench)
      (upstream https://github.com/janestreet/core_bench.git)
      (ref ((t v0.12.0) (commit 50c0835df2cc13ad461ce06eb76248f8d3142d17)))
      (provided_packages (((name core_bench) (version (v0.12.0))))))
     ((dir logs) (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 9b8f8ab1285086ca7268a82b2f25e740bc501029)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir base64) (upstream https://github.com/mirage/ocaml-base64.git)
      (ref ((t v3.2.0) (commit 4475be2f8421cc70de0f6a7e88d33775f9f82739)))
      (provided_packages (((name base64) (version (3.2.0))))))
     ((dir ppx_module_timer)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref ((t v0.12.0) (commit c23bd4436bf9fe81bfb87a6accc24914d5da882d)))
      (provided_packages (((name ppx_module_timer) (version (v0.12.0))))))
     ((dir jst-config)
      (upstream https://github.com/janestreet/jst-config.git)
      (ref ((t v0.12.0) (commit bd24e8799cdc62151a2b09e87408d419e38c1f93)))
      (provided_packages (((name jst-config) (version (v0.12.0))))))
     ((dir ocp-indent) (upstream https://github.com/OCamlPro/ocp-indent.git)
      (ref ((t 1.7.0) (commit 6e6ff005fc1692489fa80767a23bc381ebc987e1)))
      (provided_packages (((name ocp-indent) (version (1.7.0))))))
     ((dir re) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir shell) (upstream https://github.com/janestreet/shell.git)
      (ref ((t v0.12.0) (commit ab48b728a8dd1b19ba1f54c36ed28dca01b9f723)))
      (provided_packages (((name shell) (version (v0.12.0))))))
     ((dir ppx_fail) (upstream https://github.com/janestreet/ppx_fail.git)
      (ref ((t v0.12.0) (commit a8c6093c041814ae63869297f28b58656e2945c7)))
      (provided_packages (((name ppx_fail) (version (v0.12.0))))))
     ((dir async_kernel)
      (upstream https://github.com/janestreet/async_kernel.git)
      (ref ((t v0.12.0) (commit 76c9db19a024217cc0edb432f223867870f192b4)))
      (provided_packages (((name async_kernel) (version (v0.12.0))))))
     ((dir ppx_derivers)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppxlib) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.8.1) (commit 4562a4735bdc82662b4280c441fb4609a6c24310)))
      (provided_packages (((name ppxlib) (version (0.8.1))))))
     ((dir sexp_pretty)
      (upstream https://github.com/janestreet/sexp_pretty.git)
      (ref ((t v0.12.0) (commit c8e2032938654a35ee493b0d85fbc07b3f405166)))
      (provided_packages (((name sexp_pretty) (version (v0.12.0))))))
     ((dir ppx_custom_printf)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.12.1) (commit 6ee57943195b91e21f325644b33944e05145c30b)))
      (provided_packages (((name ppx_custom_printf) (version (v0.12.1))))))
     ((dir async_extra)
      (upstream https://github.com/janestreet/async_extra.git)
      (ref ((t v0.12.0) (commit 3421e04b53c8ac8d9a67c2260cd08e6415adb5cb)))
      (provided_packages (((name async_extra) (version (v0.12.0))))))
     ((dir async_graphics) (upstream git://github.com/lpw25/async_graphics)
      (ref ((t 0.7.0) (commit c3ef123a58cb21e4bbee174f48727ec518938116)))
      (provided_packages (((name async_graphics) (version (0.7.0))))))
     ((dir uri) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.0.0) (commit a2d304ad78958931f1a159f7bfeeac69a708972b)))
      (provided_packages
       (((name uri) (version (3.0.0))) ((name uri-sexp) (version (3.0.0))))))
     ((dir ppx_sexp_message)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref ((t v0.12.0) (commit ba1c7eecbce47cf80fe1df77078ca95a4ae449e1)))
      (provided_packages (((name ppx_sexp_message) (version (v0.12.0))))))
     ((dir patdiff) (upstream https://github.com/janestreet/patdiff.git)
      (ref ((t v0.12.0) (commit a3a32a8eeba0bef305d2f014be9415150bc7b564)))
      (provided_packages (((name patdiff) (version (v0.12.0))))))
     ((dir uutf) (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 992e2d3350d8535d8f863c4f20ff8d7bcc828156)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir pcre) (upstream https://github.com/mmottl/pcre-ocaml.git)
      (ref ((t 7.4.1) (commit 417829073b554a656e08f762a18cc963ae942d1d)))
      (provided_packages (((name pcre) (version (7.4.1))))))
     ((dir ppx_typerep_conv)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref ((t v0.12.0) (commit 0e7744dc0c10ce09d99ff82641d85e75efa9ce9f)))
      (provided_packages (((name ppx_typerep_conv) (version (v0.12.0))))))
     ((dir ppx_assert)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.12.0) (commit 9a3df3ccac49f3b717d355414a1373cc607d2469)))
      (provided_packages (((name ppx_assert) (version (v0.12.0))))))
     ((dir fmt) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 1ec3f798ee194fb4feaf8caa84ad50242044ddf4)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir jsonm) (upstream git://github.com/dune-universe/jsonm.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit 520b976268fa0aab537f1bf23e8c30a4d133aa13)))
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir lwt) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.3.0) (commit c3af865c3f954c1665a73456a5f6724c02cf8952)))
      (provided_packages (((name lwt) (version (4.3.0))))))
     ((dir sexplib0) (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.12.0) (commit 256512b36ab14fa5b50424a6b4c6511cbbdf34eb)))
      (provided_packages (((name sexplib0) (version (v0.12.0))))))
     ((dir ppx_enumerate)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref ((t v0.12.0) (commit a00c4e072024e825a40042329f14fab98fda9fd4)))
      (provided_packages (((name ppx_enumerate) (version (v0.12.0))))))
     ((dir async_unix)
      (upstream https://github.com/janestreet/async_unix.git)
      (ref ((t v0.12.0) (commit d234c9730862797bbf7cac9bf5a28c3f67e36ed6)))
      (provided_packages (((name async_unix) (version (v0.12.0))))))
     ((dir seq) (upstream git://github.com/dune-universe/seq.git)
      (ref
       ((t duniverse-0.1) (commit 8feae7e02820f656c6c2ebe5a126b20d3eecb76e)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir stringext) (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir splittable_random)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref ((t v0.12.0) (commit cc52f5b3c6c9166f3e5ced54ee76eefc0f6820d3)))
      (provided_packages (((name splittable_random) (version (v0.12.0))))))
     ((dir ppx_fields_conv)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.12.0) (commit 09d537ea710346742f2da094399e0f1f5133c132)))
      (provided_packages (((name ppx_fields_conv) (version (v0.12.0))))))
     ((dir base) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.12.2) (commit dd30ff183630ebf483589a77653d33ff349870bf)))
      (provided_packages (((name base) (version (v0.12.2))))))
     ((dir core_kernel)
      (upstream git://github.com/dune-universe/core_kernel.git)
      (ref
       ((t duniverse-v0.12.2)
        (commit bcb42b89ce0def589981f5b840d118fbe80af173)))
      (provided_packages (((name core_kernel) (version (v0.12.2+dune))))))
     ((dir stdio) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.12.0) (commit a6d6a2da0c5a5dd33ca56531b271f9a6b4ed2490)))
      (provided_packages (((name stdio) (version (v0.12.0))))))
     ((dir ppx_hash) (upstream https://github.com/janestreet/ppx_hash.git)
      (ref ((t v0.12.0) (commit 2ee8905b0efc922a814890018dac6888a5d3bdf5)))
      (provided_packages (((name ppx_hash) (version (v0.12.0))))))
     ((dir base_bigstring)
      (upstream https://github.com/janestreet/base_bigstring.git)
      (ref ((t v0.12.0) (commit b66c36954c56978d97691f3d9bd1c93bd1d9bdb5)))
      (provided_packages (((name base_bigstring) (version (v0.12.0))))))
     ((dir mdx) (upstream https://github.com/Julow/mdx.git)
      (ref
       ((t duniverse_mode) (commit 22380b81483bc3497b9b34c8819037505f268043)))
      (provided_packages (((name mdx) (version (dev))))))
     ((dir magic-mime)
      (upstream https://github.com/mirage/ocaml-magic-mime.git)
      (ref ((t v1.1.2) (commit eb211956d9c0b6788b1603b7ccf5196cde3ae03b)))
      (provided_packages (((name magic-mime) (version (1.1.2))))))
     ((dir ppx_pipebang)
      (upstream https://github.com/janestreet/ppx_pipebang.git)
      (ref ((t v0.12.0) (commit 7ea3536f140c581628d57bb4162f2cdeb262469f)))
      (provided_packages (((name ppx_pipebang) (version (v0.12.0))))))
     ((dir ocaml-compiler-libs)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.0) (commit 92e76f688f06e2ceeb567b8636d08205534b02b8)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.0))))))
     ((dir sexplib) (upstream https://github.com/TheLortex/sexplib.git)
      (ref ((t master) (commit 85060d7370eff26d119dfc6f1b07df9847316402)))
      (provided_packages (((name sexplib) (version (v0.12.0+dune))))))
     ((dir biniou) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir ppx_sexp_value)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref ((t v0.12.0) (commit 1b2333e404f822e153d27d90d3458eb29b642512)))
      (provided_packages (((name ppx_sexp_value) (version (v0.12.0))))))
     ((dir fieldslib) (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.12.0) (commit 265d00cdb8ede5b9344cce979ed4576995f123a3)))
      (provided_packages (((name fieldslib) (version (v0.12.0))))))
     ((dir bisect_ppx) (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 1.4.1) (commit 693c3e335e91fbffa19520f34501635e1d21cd3c)))
      (provided_packages (((name bisect_ppx) (version (1.4.1))))))
     ((dir easy-format) (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir ppx_stable)
      (upstream https://github.com/janestreet/ppx_stable.git)
      (ref ((t v0.12.0) (commit 9de1a77503ecdb784b6c4b72b234d21fc4e67dd4)))
      (provided_packages (((name ppx_stable) (version (v0.12.0))))))
     ((dir patience_diff)
      (upstream https://github.com/janestreet/patience_diff.git)
      (ref ((t v0.12.0) (commit 8cafe301b962f2fda1ada6fe3dd177dad8a48e88)))
      (provided_packages (((name patience_diff) (version (v0.12.0))))))
     ((dir markup) (upstream https://github.com/aantron/markup.ml.git)
      (ref ((t 0.8.1) (commit ea68bebf5c3a19f56350393e359d444f864154e3)))
      (provided_packages (((name markup) (version (0.8.1))))))
     ((dir base_quickcheck)
      (upstream git://github.com/dune-universe/base_quickcheck.git)
      (ref
       ((t duniverse-v0.12)
        (commit ca8310e0e62706fa42b80a5ad9cf74b71386fec6)))
      (provided_packages (((name base_quickcheck) (version (v0.12.0+dune))))))
     ((dir cohttp) (upstream https://github.com/mirage/ocaml-cohttp.git)
      (ref ((t v2.3.0) (commit 81bc7751278b01af78ddcb8d7abdac19f1bbdb05)))
      (provided_packages
       (((name cohttp) (version (2.3.0)))
        ((name cohttp-async) (version (2.3.0))))))
     ((dir ppx_jane) (upstream https://github.com/janestreet/ppx_jane.git)
      (ref ((t v0.12.0) (commit ceb36a7db3abc9787ad493f4bb85ac2ae0727124)))
      (provided_packages (((name ppx_jane) (version (v0.12.0))))))
     ((dir bin_prot) (upstream https://github.com/janestreet/bin_prot.git)
      (ref ((t v0.12.0) (commit c4cfc29bfeadd69a644b6627f458ed66679aa37f)))
      (provided_packages (((name bin_prot) (version (v0.12.0))))))
     ((dir astring) (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 30e6c919363548e174d4e1554110296193d9e707)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir yojson) (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir protocol_version_header)
      (upstream https://github.com/janestreet/protocol_version_header.git)
      (ref ((t v0.12.0) (commit 37cf5222d2e1179b8beeb0992a47c83107a69729)))
      (provided_packages
       (((name protocol_version_header) (version (v0.12.0))))))
     ((dir ppx_compare)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.12.0) (commit 7883a8a0639eba6913b0bfce05f728374cb0cffb)))
      (provided_packages (((name ppx_compare) (version (v0.12.0))))))
     ((dir async) (upstream https://github.com/janestreet/async.git)
      (ref ((t v0.12.0) (commit c06dfae761eb7a6471dac5259fb726d179dd5cd6)))
      (provided_packages (((name async) (version (v0.12.0))))))
     ((dir zarith) (upstream git://github.com/dune-universe/Zarith.git)
      (ref
       ((t duniverse-master)
        (commit ee149fd106293f48d5869a4b3ace4ded15f35808)))
      (provided_packages (((name zarith) (version (1.9+dune~dev))))))
     ((dir cppo) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir ppx_variants_conv)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.12.0) (commit a82c8fa390333f9f5c98c5057d839c93838a55e0)))
      (provided_packages (((name ppx_variants_conv) (version (v0.12.0))))))
     ((dir ppx_base) (upstream https://github.com/janestreet/ppx_base.git)
      (ref ((t v0.12.0) (commit 9906890a2980d3e132f92bab891ebbdd5ca18403)))
      (provided_packages (((name ppx_base) (version (v0.12.0))))))
     ((dir domain-name) (upstream https://github.com/hannesm/domain-name.git)
      (ref ((t v0.3.0) (commit dc9be7b44031719886010c08e104dde3b39b75f0)))
      (provided_packages (((name domain-name) (version (0.3.0))))))
     ((dir rresult) (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit a5f62548f1c52b7e38f0643f2f53aefa23766b7c)))
      (provided_packages (((name rresult) (version (0.6.0+dune)))))))))))
