((config
  ((version 1) (root_packages (((name rwo)))) (pull_mode Source)
   (ocaml_compilers (4.10.0))
   (tools
    ((opam Latest) (ocamlformat Latest) (dune Latest) (odoc Latest)
     (mdx Latest) (lsp Latest) (merlin Latest)))))
 (deps
  ((opamverse ())
   (duniverse
    (((dir asn1-combinators.0.2.2)
      (upstream https://github.com/mirleft/ocaml-asn1-combinators.git)
      (ref ((t v0.2.2) (commit 765af7bc94acce8cfc3a0e299b2806d28a5e921f)))
      (provided_packages (((name asn1-combinators) (version (0.2.2))))))
     ((dir astring.0.8.4+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.4)
        (commit baa4e7e2bf919293aac2c899786c2ac40757dd9b)))
      (provided_packages (((name astring) (version (0.8.4+dune))))))
     ((dir async.v0.13.0) (upstream https://github.com/janestreet/async.git)
      (ref ((t v0.13.0) (commit 3f469c3cba14b754b72ca37789172d20a4c8eeda)))
      (provided_packages (((name async) (version (v0.13.0))))))
     ((dir async_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_kernel.git)
      (ref ((t v0.13.0) (commit 8d7cc989dbb894df88d4d072410aaf1a979d0984)))
      (provided_packages (((name async_kernel) (version (v0.13.0))))))
     ((dir async_rpc_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_rpc_kernel.git)
      (ref ((t v0.13.0) (commit 9c2679bdaee1824f45d9c121909bc2e5d465f872)))
      (provided_packages (((name async_rpc_kernel) (version (v0.13.0))))))
     ((dir async_unix.v0.13.1)
      (upstream https://github.com/janestreet/async_unix.git)
      (ref ((t v0.13.1) (commit d5cc9493282dff2011301f19be7f44fc5e1ef52b)))
      (provided_packages (((name async_unix) (version (v0.13.1))))))
     ((dir atd.2.2.1) (upstream https://github.com/ahrefs/atd.git)
      (ref ((t 2.2.1) (commit 175780c6bbb4ba928f44c2e099cdf0ab7a5fedbf)))
      (provided_packages
       (((name atdgen-runtime) (version (2.2.1)))
        ((name atdgen) (version (2.2.1))) ((name atd) (version (2.2.1))))))
     ((dir base.v0.13.2) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.2) (commit 724100997f76e023863c3577c2a66d341cebea17)))
      (provided_packages (((name base) (version (v0.13.2))))))
     ((dir base64.3.4.0)
      (upstream https://github.com/mirage/ocaml-base64.git)
      (ref ((t v3.4.0) (commit c8c6bcaa660c14d27e978af0d6e84f8535df5998)))
      (provided_packages (((name base64) (version (3.4.0))))))
     ((dir base_bigstring.v0.13.0)
      (upstream https://github.com/janestreet/base_bigstring.git)
      (ref ((t v0.13.0) (commit 589a02938ec0ef54158b90b23b1fa3a1f6c46cd6)))
      (provided_packages (((name base_bigstring) (version (v0.13.0))))))
     ((dir base_quickcheck.v0.13.0)
      (upstream https://github.com/janestreet/base_quickcheck.git)
      (ref ((t v0.13.0) (commit 1f06ebc04c9a23aa1ab2d8365274a9e1a06be12a)))
      (provided_packages (((name base_quickcheck) (version (v0.13.0))))))
     ((dir bigarray-compat.1.0.0)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/bin_prot.git)
      (ref ((t v0.13.0) (commit 41a4c439a04aa36d9bc42671b79223eecf667229)))
      (provided_packages (((name bin_prot) (version (v0.13.0))))))
     ((dir biniou.1.2.1) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir bisect_ppx.2.4.1)
      (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 2.4.1) (commit a4b8cb617dd9b8f33be8da7b8e63390e81b85fb6)))
      (provided_packages (((name bisect_ppx) (version (2.4.1))))))
     ((dir bos.0.2.0+dune) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit 6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit 4fc08affe26642b6285cedc1d2ca7ec03127caf3)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cohttp-async.2.5.1)
      (upstream https://github.com/mirage/ocaml-cohttp.git)
      (ref ((t v2.5.1) (commit 45111b1a82cebd8cbc994a292d655e381166d7c2)))
      (provided_packages
       (((name cohttp-async) (version (2.5.1)))
        ((name cohttp) (version (2.5.1))))))
     ((dir conduit-async.2.1.0)
      (upstream https://github.com/mirage/ocaml-conduit.git)
      (ref ((t v2.1.0) (commit 17455d93711402ac39f1472da1c50a25303fd414)))
      (provided_packages
       (((name conduit-async) (version (2.1.0)))
        ((name conduit) (version (2.1.0))))))
     ((dir core.v0.13.0) (upstream https://github.com/janestreet/core.git)
      (ref ((t v0.13.0) (commit 52455a518d42da3d016499e1a90b8f174c52acb3)))
      (provided_packages (((name core) (version (v0.13.0))))))
     ((dir core_bench.v0.13.0)
      (upstream https://github.com/janestreet/core_bench.git)
      (ref ((t v0.13.0) (commit 76a7b19f70ff89bab9c6d62d05513066d28fabc7)))
      (provided_packages (((name core_bench) (version (v0.13.0))))))
     ((dir core_kernel.v0.13.1)
      (upstream https://github.com/janestreet/core_kernel.git)
      (ref ((t v0.13.1) (commit 032cc21f52c739c1cfc67c9907f4f7c23f6feb0c)))
      (provided_packages (((name core_kernel) (version (v0.13.1))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir cstruct-sexp.5.1.1)
      (upstream https://github.com/mirage/ocaml-cstruct.git)
      (ref ((t v5.1.1) (commit 2dfc521cf8ea09b3f383391255b97f47e5b873d3)))
      (provided_packages
       (((name ppx_cstruct) (version (5.1.1)))
        ((name cstruct-sexp) (version (5.1.1)))
        ((name cstruct) (version (5.1.1))))))
     ((dir ctypes-foreign.0.17.1+dune)
      (upstream https://github.com/avsm/ocaml-ctypes.git)
      (ref ((t dune-port) (commit a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e)))
      (provided_packages
       (((name ctypes-foreign) (version (0.17.1+dune)))
        ((name ctypes) (version (0.17.1+dune))))))
     ((dir domain-name.0.3.0)
      (upstream https://github.com/hannesm/domain-name.git)
      (ref ((t v0.3.0) (commit dc9be7b44031719886010c08e104dde3b39b75f0)))
      (provided_packages (((name domain-name) (version (0.3.0))))))
     ((dir dune-build-info.2.6.0)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.6.0) (commit 693946bdac8e12d96d16bda076f32c268ec2e2f3)))
      (provided_packages
       (((name dune-private-libs) (version (2.6.0)))
        ((name dune-configurator) (version (2.6.0)))
        ((name dune-build-info) (version (2.6.0))))))
     ((dir duration.0.1.3) (upstream https://github.com/hannesm/duration.git)
      (ref ((t 0.1.3) (commit 0e5cdde44e04b4a9f1e780814d273c665aa05639)))
      (provided_packages (((name duration) (version (0.1.3))))))
     ((dir easy-format.1.3.2)
      (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir eqaf.0.7) (upstream https://github.com/mirage/eqaf.git)
      (ref ((t v0.7) (commit 1f732b4ed5ebb255f0eccd37dc5d9fa757a8de25)))
      (provided_packages (((name eqaf) (version (0.7))))))
     ((dir fiat-p256.0.2.1) (upstream https://github.com/mirage/fiat.git)
      (ref ((t v0.2.1) (commit 4a2f6ab93d78ce0530f3209d40d1c4729e11189c)))
      (provided_packages (((name fiat-p256) (version (0.2.1))))))
     ((dir fieldslib.v0.13.0)
      (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.13.0) (commit c7bfa25a85248fc597b37eb83c2bf41fb17818ca)))
      (provided_packages (((name fieldslib) (version (v0.13.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name ocamlfind) (version (1.8.1+dune)))
        ((name findlib) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit 9402e6033c994ab3201be04c6f8e8a101e737ab9)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir gmap.0.3.0) (upstream https://github.com/hannesm/gmap.git)
      (ref ((t 0.3.0) (commit 95c702794b351370e7d0e0e1a1cbba9df5cf4852)))
      (provided_packages (((name gmap) (version (0.3.0))))))
     ((dir hacl_x25519.0.1.1) (upstream https://github.com/mirage/hacl.git)
      (ref ((t v0.1.1) (commit 217f69a58f5e13bc14ffe32da7ad0a5465ac49d0)))
      (provided_packages (((name hacl_x25519) (version (0.1.1))))))
     ((dir hex.1.4.0) (upstream https://github.com/mirage/ocaml-hex.git)
      (ref ((t v1.4.0) (commit a248fd213bd2248f610e8c5a7eeb39c92283896e)))
      (provided_packages (((name hex) (version (1.4.0))))))
     ((dir hkdf.1.0.4) (upstream https://github.com/hannesm/ocaml-hkdf.git)
      (ref ((t v1.0.4) (commit 93e8fea5b4d8e83773bc9b3f744b492820467eec)))
      (provided_packages (((name hkdf) (version (1.0.4))))))
     ((dir integers.0.4.0)
      (upstream https://github.com/ocamllabs/ocaml-integers.git)
      (ref ((t 0.4.0) (commit 48522592d7493fb00f3919b881f331f18e2cb463)))
      (provided_packages (((name integers) (version (0.4.0))))))
     ((dir ipaddr-sexp.5.0.0)
      (upstream https://github.com/mirage/ocaml-ipaddr.git)
      (ref ((t v5.0.0) (commit 71882aedc307a195330ac9185b8829c7019b1e39)))
      (provided_packages
       (((name macaddr) (version (5.0.0)))
        ((name ipaddr-sexp) (version (5.0.0)))
        ((name ipaddr) (version (5.0.0))))))
     ((dir jane-street-headers.v0.13.0)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref ((t v0.13.0) (commit 615f0c4de7d78a2296c76beb1d21f15a76cd7a2c)))
      (provided_packages (((name jane-street-headers) (version (v0.13.0))))))
     ((dir jsonm.1.0.1+dune)
      (upstream git://github.com/dune-universe/jsonm.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit fa845829b558cd55b1a0918782198a4b37267df0)))
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir jst-config.v0.13.0)
      (upstream https://github.com/janestreet/jst-config.git)
      (ref ((t v0.13.0) (commit be9b24f3a7aa3e8f9afd823ba220c08bb350bba9)))
      (provided_packages (((name jst-config) (version (v0.13.0))))))
     ((dir lambdasoup.0.7.1)
      (upstream https://github.com/aantron/lambdasoup.git)
      (ref ((t 0.7.1) (commit 31ba64844b9d80ccca9172339271523a797040fb)))
      (provided_packages (((name lambdasoup) (version (0.7.1))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.3.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.3.0) (commit ba43d08a484774545428fd9e5a7ba6a8fbb6440a)))
      (provided_packages (((name lwt) (version (5.3.0))))))
     ((dir magic-mime.1.1.2)
      (upstream https://github.com/mirage/ocaml-magic-mime.git)
      (ref ((t v1.1.2) (commit eb211956d9c0b6788b1603b7ccf5196cde3ae03b)))
      (provided_packages (((name magic-mime) (version (1.1.2))))))
     ((dir markup.0.8.2) (upstream https://github.com/aantron/markup.ml.git)
      (ref ((t 0.8.2) (commit 2c2254e773dbc9c9e6b3a24f983d826c23630d97)))
      (provided_packages (((name markup) (version (0.8.2))))))
     ((dir mdx.1.7.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.7.0) (commit 84e303587ef9d47b6cff30d921066ceaaae33490)))
      (provided_packages (((name mdx) (version (1.7.0))))))
     ((dir menhir.20200612)
      (upstream https://gitlab.inria.fr/fpottier/menhir.git)
      (ref ((t 20200612) (commit ebec9b8b027de658c50b67cf9ba1bc75485bcd4d)))
      (provided_packages
       (((name menhirSdk) (version (20200612)))
        ((name menhirLib) (version (20200612)))
        ((name menhir) (version (20200612))))))
     ((dir mirage-crypto-pk.0.8.0)
      (upstream https://github.com/mirage/mirage-crypto.git)
      (ref ((t v0.8.0) (commit cd6622ba32dc59930ef65a68e968af3aa4e89a4a)))
      (provided_packages
       (((name mirage-crypto-rng) (version (0.8.0)))
        ((name mirage-crypto-pk) (version (0.8.0)))
        ((name mirage-crypto) (version (0.8.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir mtime.1.2.0+dune)
      (upstream git://github.com/dune-universe/mtime.git)
      (ref
       ((t duniverse-v1.2.0)
        (commit 9584b66cecc891208b31cec4628dd412b8cffe75)))
      (provided_packages (((name mtime) (version (1.2.0+dune))))))
     ((dir num.1.3+dune) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.3) (commit bdb2d7653e927e142b701b51d89f393471279713)))
      (provided_packages (((name num) (version (1.3+dune))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.7.3)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.7.3) (commit c5d4f6fce30d3eb699d79d288d0b265752ba64c5)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.7.3))))))
     ((dir ocaml-print-intf.1.2.0)
      (upstream https://github.com/avsm/ocaml-print-intf.git)
      (ref ((t v1.2.0) (commit 6f91d6889a0c7b8bdb24dc41bca9020ae44dac63)))
      (provided_packages (((name ocaml-print-intf) (version (1.2.0))))))
     ((dir ocaml-version.2.5.0)
      (upstream https://github.com/ocurrent/ocaml-version.git)
      (ref ((t v2.5.0) (commit 92c2ceced4bb625a855cfb6fa1aba560b9792e81)))
      (provided_packages (((name ocaml-version) (version (2.5.0))))))
     ((dir ocplib-endian.1.1)
      (upstream https://github.com/OCamlPro/ocplib-endian.git)
      (ref ((t 1.1) (commit 6ee41bb7f8f2bef103bcf4e05ace57597c0d2316)))
      (provided_packages (((name ocplib-endian) (version (1.1))))))
     ((dir octavius.1.2.2)
      (upstream https://github.com/ocaml-doc/octavius.git)
      (ref ((t v1.2.2) (commit 32223e1c69aae188643203c0f99b581f7576025d)))
      (provided_packages (((name octavius) (version (1.2.2))))))
     ((dir odoc.1.5.1) (upstream https://github.com/ocaml/odoc.git)
      (ref ((t 1.5.1) (commit b794961f43fa34c835e4bd21d2c76a734bfbe7bd)))
      (provided_packages (((name odoc) (version (1.5.1))))))
     ((dir parsexp.v0.13.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.13.0) (commit e7dc1cb24716740c6dcf5d5d687a37793be8a4aa)))
      (provided_packages (((name parsexp) (version (v0.13.0))))))
     ((dir patdiff.v0.13.0)
      (upstream https://github.com/janestreet/patdiff.git)
      (ref ((t v0.13.0) (commit 22072f067718d0d6d9983e8cd9ad40c8a1f6c257)))
      (provided_packages (((name patdiff) (version (v0.13.0))))))
     ((dir patience_diff.v0.13.0)
      (upstream https://github.com/janestreet/patience_diff.git)
      (ref ((t v0.13.0) (commit 7d0ecd1321f2789ae9b6cf30f852200640714c77)))
      (provided_packages (((name patience_diff) (version (v0.13.0))))))
     ((dir pcre.7.4.3) (upstream https://github.com/mmottl/pcre-ocaml.git)
      (ref ((t 7.4.3) (commit 45a2781669d4dc1616f9d07510b366cbe0ae99d4)))
      (provided_packages (((name pcre) (version (7.4.3))))))
     ((dir ppx_assert.v0.13.0)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.13.0) (commit bd5dd9733e17b63d16b34723e98c236dd9dd3eba)))
      (provided_packages (((name ppx_assert) (version (v0.13.0))))))
     ((dir ppx_base.v0.13.0)
      (upstream https://github.com/janestreet/ppx_base.git)
      (ref ((t v0.13.0) (commit 2ad1de62e6dfc0e28cdf24ec22fe696473a134e7)))
      (provided_packages (((name ppx_base) (version (v0.13.0))))))
     ((dir ppx_bench.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bench.git)
      (ref ((t v0.13.0) (commit 78435829bb6f764d42fc3b724002b98230823eb2)))
      (provided_packages (((name ppx_bench) (version (v0.13.0))))))
     ((dir ppx_bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bin_prot.git)
      (ref ((t v0.13.0) (commit 057d97ca0526476e0169a49897f7ea2b67a58163)))
      (provided_packages (((name ppx_bin_prot) (version (v0.13.0))))))
     ((dir ppx_cold.v0.13.0)
      (upstream https://github.com/janestreet/ppx_cold.git)
      (ref ((t v0.13.0) (commit d366d5748f072faeb758a6d1e685a7a6e87aee78)))
      (provided_packages (((name ppx_cold) (version (v0.13.0))))))
     ((dir ppx_compare.v0.13.0)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.13.0) (commit 9661335e6c9d48bf9a9c31e11af611be858f7f91)))
      (provided_packages (((name ppx_compare) (version (v0.13.0))))))
     ((dir ppx_custom_printf.v0.13.0)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.13.0) (commit 90bf50626c9199b36b6e2ff57ad6125c67383d68)))
      (provided_packages (((name ppx_custom_printf) (version (v0.13.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_enumerate.v0.13.0)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref ((t v0.13.0) (commit 1df65a326504182653ea42fba670e70a4b3a28ed)))
      (provided_packages (((name ppx_enumerate) (version (v0.13.0))))))
     ((dir ppx_expect.v0.13.1)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.13.1) (commit a8034eeacd4001999ac5d8d6f874246439e18063)))
      (provided_packages (((name ppx_expect) (version (v0.13.1))))))
     ((dir ppx_fail.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fail.git)
      (ref ((t v0.13.0) (commit b709f653b28d6988c82e898167d678832a0d13cf)))
      (provided_packages (((name ppx_fail) (version (v0.13.0))))))
     ((dir ppx_fields_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.13.0) (commit 09669b6421a2bfaf88946ef113a5f8f4c6473ac3)))
      (provided_packages (((name ppx_fields_conv) (version (v0.13.0))))))
     ((dir ppx_hash.v0.13.0)
      (upstream https://github.com/janestreet/ppx_hash.git)
      (ref ((t v0.13.0) (commit 05730e28d32b669a575f0c71e11929575b96132e)))
      (provided_packages (((name ppx_hash) (version (v0.13.0))))))
     ((dir ppx_here.v0.13.0)
      (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.13.0) (commit 9f35f636a132c2bcc162e9f4504df55b8cc0a450)))
      (provided_packages (((name ppx_here) (version (v0.13.0))))))
     ((dir ppx_inline_test.v0.13.1)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.13.1) (commit 3b873b35aff698463f3a23e8e83ec7c91c1771e3)))
      (provided_packages (((name ppx_inline_test) (version (v0.13.1))))))
     ((dir ppx_jane.v0.13.0)
      (upstream https://github.com/janestreet/ppx_jane.git)
      (ref ((t v0.13.0) (commit e45b428c6e2bf6470246c4869c41126eb2f012d2)))
      (provided_packages (((name ppx_jane) (version (v0.13.0))))))
     ((dir ppx_js_style.v0.13.0)
      (upstream https://github.com/janestreet/ppx_js_style.git)
      (ref ((t v0.13.0) (commit 17f484fa0bc05d5cd3701b3eb676355b2d302771)))
      (provided_packages (((name ppx_js_style) (version (v0.13.0))))))
     ((dir ppx_let.v0.13.0)
      (upstream https://github.com/janestreet/ppx_let.git)
      (ref ((t v0.13.0) (commit 1b380aed949277a5b8919f784c1c190e4156c87f)))
      (provided_packages (((name ppx_let) (version (v0.13.0))))))
     ((dir ppx_module_timer.v0.13.0)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref ((t v0.13.0) (commit f5d0fe7c051d8782f0cab96408605028dc09b571)))
      (provided_packages (((name ppx_module_timer) (version (v0.13.0))))))
     ((dir ppx_optcomp.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optcomp.git)
      (ref ((t v0.13.0) (commit a21b34deed7d63e7d40631b42d8fb443d6aa1215)))
      (provided_packages (((name ppx_optcomp) (version (v0.13.0))))))
     ((dir ppx_optional.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optional.git)
      (ref ((t v0.13.0) (commit fd2b49b8792c43e5c106e16c0df02fb602127c3e)))
      (provided_packages (((name ppx_optional) (version (v0.13.0))))))
     ((dir ppx_pipebang.v0.13.0)
      (upstream https://github.com/janestreet/ppx_pipebang.git)
      (ref ((t v0.13.0) (commit 2a52f3190d3b188f97fb9e7934a8ed09799de273)))
      (provided_packages (((name ppx_pipebang) (version (v0.13.0))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppx_sexp_message.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref ((t v0.13.0) (commit 312253e049bd1eae42cc0db72070ba0ef1d50773)))
      (provided_packages (((name ppx_sexp_message) (version (v0.13.0))))))
     ((dir ppx_sexp_value.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref ((t v0.13.0) (commit 0f67ac555864ca0d3ac057224e55a4026fedc8c3)))
      (provided_packages (((name ppx_sexp_value) (version (v0.13.0))))))
     ((dir ppx_stable.v0.13.0)
      (upstream https://github.com/janestreet/ppx_stable.git)
      (ref ((t v0.13.0) (commit 30efb00a38291b8a6a31bc922ccbf3d5cbdb435e)))
      (provided_packages (((name ppx_stable) (version (v0.13.0))))))
     ((dir ppx_tools_versioned.5.4.0)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.4.0) (commit 00a0150cdabfa7f0dad2c5e0e6b32230d22295ca)))
      (provided_packages (((name ppx_tools_versioned) (version (5.4.0))))))
     ((dir ppx_typerep_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref ((t v0.13.0) (commit 673f2e07bbf20eb0699c94b0224eef1f5a319d94)))
      (provided_packages (((name ppx_typerep_conv) (version (v0.13.0))))))
     ((dir ppx_variants_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.13.0) (commit 4e9b782f199618ea47c27562fb7f639f0fe43b03)))
      (provided_packages (((name ppx_variants_conv) (version (v0.13.0))))))
     ((dir ppxlib.0.13.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.13.0) (commit a148a3c976e0a3d71e93ea5287c7cfd546844656)))
      (provided_packages (((name ppxlib) (version (0.13.0))))))
     ((dir protocol_version_header.v0.13.0)
      (upstream https://github.com/janestreet/protocol_version_header.git)
      (ref ((t v0.13.0) (commit b5d6195fdbd7f945715ddb5ea1fba97d272cf2ea)))
      (provided_packages
       (((name protocol_version_header) (version (v0.13.0))))))
     ((dir ptime.0.8.5+dune)
      (upstream git://github.com/dune-universe/ptime.git)
      (ref
       ((t duniverse-v0.8.5)
        (commit 498a4bed88330a98bfa2afac913f6f60dc8ddfd7)))
      (provided_packages (((name ptime) (version (0.8.5+dune))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result.1.5) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.5) (commit b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92)))
      (provided_packages (((name result) (version (1.5))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit 1ff30e48943f69f7e7bcac211b56f6c7c76eeccb)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexp_pretty.v0.13.0)
      (upstream https://github.com/janestreet/sexp_pretty.git)
      (ref ((t v0.13.0) (commit 562558d2fa4ad1a20fbf0a406abac0b87d23acbd)))
      (provided_packages (((name sexp_pretty) (version (v0.13.0))))))
     ((dir sexplib.v0.13.0+dune)
      (upstream https://github.com/dune-universe/sexplib.git)
      (ref
       ((t duniverse-v0.13)
        (commit c41a3f1831c07323dea41d48dfb999239f336e9e)))
      (provided_packages (((name sexplib) (version (v0.13.0+dune))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir spawn.v0.13.0) (upstream https://github.com/janestreet/spawn.git)
      (ref ((t v0.13.0) (commit 3414f58e7795e9b425965f6a1c68f26a16a20f57)))
      (provided_packages (((name spawn) (version (v0.13.0))))))
     ((dir splittable_random.v0.13.0)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref ((t v0.13.0) (commit 1f35b61a187747ae102b7ed3a63c4d924a36bd3c)))
      (provided_packages (((name splittable_random) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext.1.6.0)
      (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir textutils.v0.13.0)
      (upstream https://github.com/janestreet/textutils.git)
      (ref ((t v0.13.0) (commit df15c6ae290571a60e7c5e6dc9beee6d5d0c89d0)))
      (provided_packages (((name textutils) (version (v0.13.0))))))
     ((dir textwrap.0.2+dune)
      (upstream git://github.com/dune-universe/ocaml-textwrap.git)
      (ref
       ((t duniverse-0.2) (commit ec2f31ec1bc526aaba44395ac6f8680eb78433b6)))
      (provided_packages (((name textwrap) (version (0.2+dune))))))
     ((dir time_now.v0.13.0)
      (upstream https://github.com/janestreet/time_now.git)
      (ref ((t v0.13.0) (commit adce7a834902eab574b0a4f16cc829c594af0a19)))
      (provided_packages (((name time_now) (version (v0.13.0))))))
     ((dir tls.0.12.1) (upstream https://github.com/mirleft/ocaml-tls.git)
      (ref ((t v0.12.1) (commit 839bf10b7c285ec1a6ed5c7fe029abf6ad861347)))
      (provided_packages (((name tls) (version (0.12.1))))))
     ((dir typerep.v0.13.0)
      (upstream https://github.com/janestreet/typerep.git)
      (ref ((t v0.13.0) (commit 341853a89ccf01d2f5314933e31f37a569fb2bac)))
      (provided_packages (((name typerep) (version (v0.13.0))))))
     ((dir tyxml.4.4.0) (upstream https://github.com/ocsigen/tyxml.git)
      (ref ((t 4.4.0) (commit 35435ed1ed2424119da82c794aa9ad0fbfeddd9f)))
      (provided_packages (((name tyxml) (version (4.4.0))))))
     ((dir uri-sexp.3.1.0) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.1.0) (commit 21f76c72f126be44ac29c7cb22e1fc95ef9c8b0c)))
      (provided_packages
       (((name uri-sexp) (version (3.1.0))) ((name uri) (version (3.1.0))))))
     ((dir uutf.1.0.2+dune)
      (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 66ddef1cf88fa0806095fb262b3a47b32a85b54d)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir variantslib.v0.13.0)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.13.0) (commit 84b2c7b7045a4e96503d083e0d4f56ccbd5b172d)))
      (provided_packages (((name variantslib) (version (v0.13.0))))))
     ((dir x509.0.11.2) (upstream https://github.com/mirleft/ocaml-x509.git)
      (ref ((t v0.11.2) (commit ecbfef7ba6cca49ff6b64e24d39f7963bc3b947a)))
      (provided_packages (((name x509) (version (0.11.2))))))
     ((dir yojson.1.7.0)
      (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir zarith.1.9.1+dune)
      (upstream git://github.com/dune-universe/Zarith.git)
      (ref
       ((t duniverse-1.9.1)
        (commit c62b045106fafa407874053bdd79273a8f591352)))
      (provided_packages (((name zarith) (version (1.9.1+dune))))))))))
 (depexts
  (((devel/pkgconf) "os = \"openbsd\"") ((gmp) "os = \"freebsd\"")
   ((gmp) "os = \"macos\" & os-distribution = \"homebrew\"")
   ((gmp) "os = \"openbsd\"")
   ((gmp gmp-devel) "os-distribution = \"centos\"")
   ((gmp gmp-devel) "os-distribution = \"fedora\"")
   ((gmp-dev) "os-distribution = \"alpine\"")
   ((gmp-devel) "os-family = \"suse\"")
   ((libffi) "os = \"macos\" & os-distribution = \"homebrew\"")
   ((libffi-dev) "os-distribution = \"alpine\"")
   ((libffi-dev) "os-distribution = \"debian\"")
   ((libffi-dev) "os-distribution = \"ubuntu\"")
   ((libffi-devel) "os-distribution = \"centos\"")
   ((libffi-devel) "os-distribution = \"fedora\"")
   ((libffi-devel) "os-distribution = \"opensuse\"")
   ((libffi-devel) "os-distribution = \"oraclelinux\"")
   ((libgmp-dev) "os-family = \"debian\"")
   ((libpcre-devel) "os-distribution = \"mageia\"")
   ((libpcre3-dev) "os-family = \"debian\"")
   ((linux-headers) "os-distribution = \"alpine\"")
   ((ncurses) "os-distribution = \"arch\"")
   ((ncurses) "os-distribution = \"nixos\"")
   ((ncurses-dev) "os-distribution = \"alpine\"")
   ((ncurses-dev) "os-family = \"debian\"")
   ((ncurses-devel) "os-distribution = \"centos\"")
   ((ncurses-devel) "os-distribution = \"fedora\"")
   ((ncurses-devel) "os-distribution = \"ol\"")
   ((ncurses-devel) "os-distribution = \"rhel\"")
   ((ncurses-devel) "os-family = \"suse\"") ((pcre) "os = \"freebsd\"")
   ((pcre) "os = \"macos\" & os-distribution = \"homebrew\"")
   ((pcre-dev) "os-distribution = \"alpine\"")
   ((pcre-devel) "os-distribution = \"centos\"")
   ((pcre-devel) "os-distribution = \"fedora\"")
   ((pcre-devel) "os-distribution = \"rhel\"")
   ((pcre-devel) "os-family = \"suse\"")
   ((pkg-config) "os = \"macos\" & os-distribution = \"homebrew\"")
   ((pkg-config) "os-distribution = \"cygwinports\"")
   ((pkg-config) "os-family = \"debian\"") ((pkgconf) "os = \"freebsd\"")
   ((pkgconf) "os-distribution = \"alpine\"")
   ((pkgconf) "os-distribution = \"arch\"")
   ((pkgconf-pkg-config)
    "os-distribution = \"centos\" & os-version >= \"8\"")
   ((pkgconf-pkg-config) "os-distribution = \"rhel\" & os-version >= \"8\"")
   ((pkgconfig) "os-distribution = \"centos\" & os-version <= \"7\"")
   ((pkgconfig) "os-distribution = \"fedora\"")
   ((pkgconfig) "os-distribution = \"mageia\"")
   ((pkgconfig) "os-distribution = \"nixos\"")
   ((pkgconfig) "os-distribution = \"ol\"")
   ((pkgconfig) "os-distribution = \"rhel\" & os-version <= \"7\"")
   ((tzdata) "os-distribution = \"alpine\"")
   ((tzdata) "os-distribution = \"debian\"")
   ((tzdata) "os-distribution = \"ubuntu\""))))
