((config
  ((root_packages
    (((name async)) ((name atdgen)) ((name base)) ((name cmdliner))
     ((name cohttp-async)) ((name conf-ncurses))
     ((name core) (version (v0.13.0))) ((name core_bench)) ((name ctypes))
     ((name ctypes-foreign)) ((name fmt)) ((name lambdasoup)) ((name mdx))
     ((name ocaml-compiler-libs)) ((name ppx_jane)) ((name re)) ((name rwo))
     ((name sexp_pretty)) ((name textwrap)) ((name tls-lwt)) ((name yojson))))
   (excludes (((name rwo))))
   (pins
    (((pin mdx) (url (https://github.com/realworldocaml/mdx.git))
      (tag (master)))))
   (remotes ()) (branch master)))
 (deps
  ((opamverse ())
   (duniverse
    (((dir asn1-combinators.0.2.0+dune)
      (upstream git://github.com/dune-universe/ocaml-asn1-combinators.git)
      (ref ((t ba_compat) (commit 1bd52b6702956dffdaaba139ad83db7b45621934)))
      (provided_packages (((name asn1-combinators) (version (0.2.0+dune))))))
     ((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 26e04c11f3163c25d942cf191428d62a2c5748fe)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir async.v0.13.0) (upstream https://github.com/janestreet/async.git)
      (ref ((t v0.13.0) (commit 3f469c3cba14b754b72ca37789172d20a4c8eeda)))
      (provided_packages (((name async) (version (v0.13.0))))))
     ((dir async_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_kernel.git)
      (ref ((t v0.13.0) (commit 8d7cc989dbb894df88d4d072410aaf1a979d0984)))
      (provided_packages (((name async_kernel) (version (v0.13.0))))))
     ((dir async_rpc_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_rpc_kernel.git)
      (ref ((t v0.13.0) (commit 9c2679bdaee1824f45d9c121909bc2e5d465f872)))
      (provided_packages (((name async_rpc_kernel) (version (v0.13.0))))))
     ((dir async_unix.v0.13.0)
      (upstream https://github.com/janestreet/async_unix.git)
      (ref ((t v0.13.0) (commit 4d399ddf54400c19bd81ae7954f8fe6f79a67f2f)))
      (provided_packages (((name async_unix) (version (v0.13.0))))))
     ((dir atd.2.0.0) (upstream git://github.com/mjambon/atd.git)
      (ref ((t 2.0.0) (commit fa543c75c57909b5ff34644492e7d4d9d7b54025)))
      (provided_packages
       (((name atd) (version (2.0.0)))
        ((name atdgen-runtime) (version (2.0.0)))
        ((name atdgen) (version (2.0.0))))))
     ((dir base.v0.13.0) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.0) (commit fb9b57b1d1089e96ffe60972681944b088d71518)))
      (provided_packages (((name base) (version (v0.13.0))))))
     ((dir base64.3.2.0)
      (upstream https://github.com/mirage/ocaml-base64.git)
      (ref ((t v3.2.0) (commit 4475be2f8421cc70de0f6a7e88d33775f9f82739)))
      (provided_packages (((name base64) (version (3.2.0))))))
     ((dir base_bigstring.v0.13.0)
      (upstream https://github.com/janestreet/base_bigstring.git)
      (ref ((t v0.13.0) (commit 589a02938ec0ef54158b90b23b1fa3a1f6c46cd6)))
      (provided_packages (((name base_bigstring) (version (v0.13.0))))))
     ((dir base_quickcheck.v0.13.0)
      (upstream https://github.com/janestreet/base_quickcheck.git)
      (ref ((t v0.13.0) (commit 1f06ebc04c9a23aa1ab2d8365274a9e1a06be12a)))
      (provided_packages (((name base_quickcheck) (version (v0.13.0))))))
     ((dir bigarray-compat.1.0.0)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/bin_prot.git)
      (ref ((t v0.13.0) (commit 41a4c439a04aa36d9bc42671b79223eecf667229)))
      (provided_packages (((name bin_prot) (version (v0.13.0))))))
     ((dir biniou.1.2.1) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir bisect_ppx.1.4.1)
      (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 1.4.1) (commit 693c3e335e91fbffa19520f34501635e1d21cd3c)))
      (provided_packages (((name bisect_ppx) (version (1.4.1))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit d1bd753d88d297018c69a51070a399049dd1f966)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cohttp.2.5.0)
      (upstream https://github.com/mirage/ocaml-cohttp.git)
      (ref ((t v2.5.0) (commit 21e994b77fef02b93980b7d74f056c7da7230425)))
      (provided_packages
       (((name cohttp) (version (2.5.0)))
        ((name cohttp-async) (version (2.5.0))))))
     ((dir conduit.2.0.2+dune)
      (upstream https://github.com/dune-universe/ocaml-conduit.git)
      (ref
       ((t duniverse-master)
        (commit dfde0b9411a53fd9f6b76c0cff7fc26888262c31)))
      (provided_packages
       (((name conduit) (version (2.0.2+dune)))
        ((name conduit-async) (version (2.0.2+dune))))))
     ((dir core.v0.13.0) (upstream https://github.com/janestreet/core.git)
      (ref ((t v0.13.0) (commit 52455a518d42da3d016499e1a90b8f174c52acb3)))
      (provided_packages (((name core) (version (v0.13.0))))))
     ((dir core_bench.v0.13.0)
      (upstream https://github.com/janestreet/core_bench.git)
      (ref ((t v0.13.0) (commit 76a7b19f70ff89bab9c6d62d05513066d28fabc7)))
      (provided_packages (((name core_bench) (version (v0.13.0))))))
     ((dir core_kernel.v0.13.0)
      (upstream https://github.com/janestreet/core_kernel.git)
      (ref ((t v0.13.0) (commit 587508dbda8aba30603706ca462af9519f1d1657)))
      (provided_packages (((name core_kernel) (version (v0.13.0))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir cpuid.0.1.2) (upstream https://github.com/pqwy/cpuid.git)
      (ref ((t v0.1.2) (commit f0e1836493c10c444c1871b3853895cae8cd70b3)))
      (provided_packages (((name cpuid) (version (0.1.2))))))
     ((dir cstruct.5.1.1)
      (upstream https://github.com/mirage/ocaml-cstruct.git)
      (ref ((t v5.1.1) (commit 2dfc521cf8ea09b3f383391255b97f47e5b873d3)))
      (provided_packages
       (((name cstruct) (version (5.1.1)))
        ((name ppx_cstruct) (version (5.1.1)))
        ((name cstruct-lwt) (version (5.1.1)))
        ((name cstruct-sexp) (version (5.1.1))))))
     ((dir ctypes.0.16.0+dune)
      (upstream https://github.com/avsm/ocaml-ctypes.git)
      (ref ((t dune-port) (commit e287dd5dd67c69a05a284f9a6c77d078c1bb6ac6)))
      (provided_packages
       (((name ctypes) (version (0.16.0+dune)))
        ((name ctypes-foreign) (version (0.16.0+dune))))))
     ((dir domain-name.0.3.0)
      (upstream https://github.com/hannesm/domain-name.git)
      (ref ((t v0.3.0) (commit dc9be7b44031719886010c08e104dde3b39b75f0)))
      (provided_packages (((name domain-name) (version (0.3.0))))))
     ((dir dune-configurator.2.0.0)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.0.0) (commit baab63c645444103e87476d2eb95c3d70e2daf08)))
      (provided_packages
       (((name dune-private-libs) (version (2.0.0)))
        ((name dune-configurator) (version (2.0.0))))))
     ((dir easy-format.1.3.2)
      (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir fieldslib.v0.13.0)
      (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.13.0) (commit c7bfa25a85248fc597b37eb83c2bf41fb17818ca)))
      (provided_packages (((name fieldslib) (version (v0.13.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir gmap.0.3.0) (upstream https://github.com/hannesm/gmap.git)
      (ref ((t 0.3.0) (commit 95c702794b351370e7d0e0e1a1cbba9df5cf4852)))
      (provided_packages (((name gmap) (version (0.3.0))))))
     ((dir integers.0.3.0)
      (upstream https://github.com/ocamllabs/ocaml-integers.git)
      (ref ((t 0.3.0) (commit 41846f424b13af552200939228492d29bd06a495)))
      (provided_packages (((name integers) (version (0.3.0))))))
     ((dir ipaddr.4.0.0)
      (upstream https://github.com/mirage/ocaml-ipaddr.git)
      (ref ((t v4.0.0) (commit fda97e5355239c68b70a838012a037d7f0df4aba)))
      (provided_packages
       (((name macaddr) (version (4.0.0))) ((name ipaddr) (version (4.0.0)))
        ((name ipaddr-sexp) (version (4.0.0))))))
     ((dir jane-street-headers.v0.13.0)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref ((t v0.13.0) (commit 615f0c4de7d78a2296c76beb1d21f15a76cd7a2c)))
      (provided_packages (((name jane-street-headers) (version (v0.13.0))))))
     ((dir jsonm.1.0.1+dune)
      (upstream git://github.com/dune-universe/jsonm.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit fa845829b558cd55b1a0918782198a4b37267df0)))
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir jst-config.v0.13.0)
      (upstream https://github.com/janestreet/jst-config.git)
      (ref ((t v0.13.0) (commit be9b24f3a7aa3e8f9afd823ba220c08bb350bba9)))
      (provided_packages (((name jst-config) (version (v0.13.0))))))
     ((dir lambdasoup.0.6.4)
      (upstream https://github.com/aantron/lambdasoup.git)
      (ref ((t 0.6.4) (commit d7e03b582486baf60721960ccc97377387d4ddfb)))
      (provided_packages (((name lambdasoup) (version (0.6.4))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.4.5.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.5.0) (commit 768feed1c2b9417feefb1a427d2085bd13a3dce2)))
      (provided_packages (((name lwt) (version (4.5.0))))))
     ((dir magic-mime.1.1.2)
      (upstream https://github.com/mirage/ocaml-magic-mime.git)
      (ref ((t v1.1.2) (commit eb211956d9c0b6788b1603b7ccf5196cde3ae03b)))
      (provided_packages (((name magic-mime) (version (1.1.2))))))
     ((dir markup.0.8.2) (upstream https://github.com/aantron/markup.ml.git)
      (ref ((t 0.8.2) (commit 2c2254e773dbc9c9e6b3a24f983d826c23630d97)))
      (provided_packages (((name markup) (version (0.8.2))))))
     ((dir mdx.dev) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t master) (commit ba31c7378eb4f478c7bec614145ab6e1d9a2b0dc)))
      (provided_packages (((name mdx) (version (dev))))))
     ((dir mirage-clock.3.0.1+dune)
      (upstream https://github.com/mirage/mirage-clock.git)
      (ref ((t master) (commit 79ab0d409f08c67bd0ee0fbb778fe2bd5cec0d83)))
      (provided_packages (((name mirage-clock) (version (3.0.1+dune))))))
     ((dir mirage-device.2.0.0)
      (upstream https://github.com/mirage/mirage-device.git)
      (ref ((t v2.0.0) (commit e2de5e1c7498acd0da61a32a79df61a9c83c8000)))
      (provided_packages (((name mirage-device) (version (2.0.0))))))
     ((dir mirage-flow.2.0.1)
      (upstream https://github.com/mirage/mirage-flow.git)
      (ref ((t v2.0.1) (commit 4e7df2cbf18f0cbc2c800aa8dd1840779adcd7c8)))
      (provided_packages (((name mirage-flow) (version (2.0.1))))))
     ((dir mirage-kv.3.0.1)
      (upstream https://github.com/mirage/mirage-kv.git)
      (ref ((t v3.0.1) (commit 4de638f49cba98647ebc96dd7410b149249f5596)))
      (provided_packages (((name mirage-kv) (version (3.0.1))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir nocrypto.0.5.4+dune)
      (upstream git://github.com/dune-universe/ocaml-nocrypto.git)
      (ref
       ((t duniverse-master)
        (commit 132911f0c4d37555d41bc0775ad6a803e9e1c6e7)))
      (provided_packages (((name nocrypto) (version (0.5.4+dune))))))
     ((dir num.1.3+dune) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.3) (commit bdb2d7653e927e142b701b51d89f393471279713)))
      (provided_packages (((name num) (version (1.3+dune))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.5.0)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.5.0) (commit 940db942838f1811e499e6afd6bbb0ccb0f1763e)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.5.0))))))
     ((dir ocaml-version.2.3.0)
      (upstream https://github.com/avsm/ocaml-version.git)
      (ref ((t v2.3.0) (commit 61811141cac819923fdec431fc7fe031f886a367)))
      (provided_packages (((name ocaml-version) (version (2.3.0))))))
     ((dir ocplib-endian.1.0+dune)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit ebd4740799e0f9d018e75ede55c777335a564080)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir octavius.1.2.2)
      (upstream https://github.com/ocaml-doc/octavius.git)
      (ref ((t v1.2.2) (commit 32223e1c69aae188643203c0f99b581f7576025d)))
      (provided_packages (((name octavius) (version (1.2.2))))))
     ((dir parsexp.v0.13.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.13.0) (commit e7dc1cb24716740c6dcf5d5d687a37793be8a4aa)))
      (provided_packages (((name parsexp) (version (v0.13.0))))))
     ((dir ppx_assert.v0.13.0)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.13.0) (commit bd5dd9733e17b63d16b34723e98c236dd9dd3eba)))
      (provided_packages (((name ppx_assert) (version (v0.13.0))))))
     ((dir ppx_base.v0.13.0)
      (upstream https://github.com/janestreet/ppx_base.git)
      (ref ((t v0.13.0) (commit 2ad1de62e6dfc0e28cdf24ec22fe696473a134e7)))
      (provided_packages (((name ppx_base) (version (v0.13.0))))))
     ((dir ppx_bench.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bench.git)
      (ref ((t v0.13.0) (commit 78435829bb6f764d42fc3b724002b98230823eb2)))
      (provided_packages (((name ppx_bench) (version (v0.13.0))))))
     ((dir ppx_bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bin_prot.git)
      (ref ((t v0.13.0) (commit 057d97ca0526476e0169a49897f7ea2b67a58163)))
      (provided_packages (((name ppx_bin_prot) (version (v0.13.0))))))
     ((dir ppx_cold.v0.13.0)
      (upstream https://github.com/janestreet/ppx_cold.git)
      (ref ((t v0.13.0) (commit d366d5748f072faeb758a6d1e685a7a6e87aee78)))
      (provided_packages (((name ppx_cold) (version (v0.13.0))))))
     ((dir ppx_compare.v0.13.0)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.13.0) (commit 9661335e6c9d48bf9a9c31e11af611be858f7f91)))
      (provided_packages (((name ppx_compare) (version (v0.13.0))))))
     ((dir ppx_custom_printf.v0.13.0)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.13.0) (commit 90bf50626c9199b36b6e2ff57ad6125c67383d68)))
      (provided_packages (((name ppx_custom_printf) (version (v0.13.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_deriving.5.0.0+dune)
      (upstream git://github.com/ocaml-ppx/ppx_deriving.git)
      (ref ((t master) (commit 59fed039092304ec54234541201930fbbb45aebc)))
      (provided_packages (((name ppx_deriving) (version (5.0.0+dune))))))
     ((dir ppx_enumerate.v0.13.0)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref ((t v0.13.0) (commit 1df65a326504182653ea42fba670e70a4b3a28ed)))
      (provided_packages (((name ppx_enumerate) (version (v0.13.0))))))
     ((dir ppx_expect.v0.13.0)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.13.0) (commit 02cffaf2611bb944f492b7e9db07cadce078d569)))
      (provided_packages (((name ppx_expect) (version (v0.13.0))))))
     ((dir ppx_fail.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fail.git)
      (ref ((t v0.13.0) (commit b709f653b28d6988c82e898167d678832a0d13cf)))
      (provided_packages (((name ppx_fail) (version (v0.13.0))))))
     ((dir ppx_fields_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.13.0) (commit 09669b6421a2bfaf88946ef113a5f8f4c6473ac3)))
      (provided_packages (((name ppx_fields_conv) (version (v0.13.0))))))
     ((dir ppx_hash.v0.13.0)
      (upstream https://github.com/janestreet/ppx_hash.git)
      (ref ((t v0.13.0) (commit 05730e28d32b669a575f0c71e11929575b96132e)))
      (provided_packages (((name ppx_hash) (version (v0.13.0))))))
     ((dir ppx_here.v0.13.0)
      (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.13.0) (commit 9f35f636a132c2bcc162e9f4504df55b8cc0a450)))
      (provided_packages (((name ppx_here) (version (v0.13.0))))))
     ((dir ppx_inline_test.v0.13.0)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.13.0) (commit 560c477baa831c733e75cae2cb77bf7994da8f4c)))
      (provided_packages (((name ppx_inline_test) (version (v0.13.0))))))
     ((dir ppx_jane.v0.13.0)
      (upstream https://github.com/janestreet/ppx_jane.git)
      (ref ((t v0.13.0) (commit e45b428c6e2bf6470246c4869c41126eb2f012d2)))
      (provided_packages (((name ppx_jane) (version (v0.13.0))))))
     ((dir ppx_js_style.v0.13.0)
      (upstream https://github.com/janestreet/ppx_js_style.git)
      (ref ((t v0.13.0) (commit 17f484fa0bc05d5cd3701b3eb676355b2d302771)))
      (provided_packages (((name ppx_js_style) (version (v0.13.0))))))
     ((dir ppx_let.v0.13.0)
      (upstream https://github.com/janestreet/ppx_let.git)
      (ref ((t v0.13.0) (commit 1b380aed949277a5b8919f784c1c190e4156c87f)))
      (provided_packages (((name ppx_let) (version (v0.13.0))))))
     ((dir ppx_module_timer.v0.13.0)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref ((t v0.13.0) (commit f5d0fe7c051d8782f0cab96408605028dc09b571)))
      (provided_packages (((name ppx_module_timer) (version (v0.13.0))))))
     ((dir ppx_optcomp.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optcomp.git)
      (ref ((t v0.13.0) (commit a21b34deed7d63e7d40631b42d8fb443d6aa1215)))
      (provided_packages (((name ppx_optcomp) (version (v0.13.0))))))
     ((dir ppx_optional.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optional.git)
      (ref ((t v0.13.0) (commit fd2b49b8792c43e5c106e16c0df02fb602127c3e)))
      (provided_packages (((name ppx_optional) (version (v0.13.0))))))
     ((dir ppx_pipebang.v0.13.0)
      (upstream https://github.com/janestreet/ppx_pipebang.git)
      (ref ((t v0.13.0) (commit 2a52f3190d3b188f97fb9e7934a8ed09799de273)))
      (provided_packages (((name ppx_pipebang) (version (v0.13.0))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppx_sexp_message.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref ((t v0.13.0) (commit 312253e049bd1eae42cc0db72070ba0ef1d50773)))
      (provided_packages (((name ppx_sexp_message) (version (v0.13.0))))))
     ((dir ppx_sexp_value.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref ((t v0.13.0) (commit 0f67ac555864ca0d3ac057224e55a4026fedc8c3)))
      (provided_packages (((name ppx_sexp_value) (version (v0.13.0))))))
     ((dir ppx_stable.v0.13.0)
      (upstream https://github.com/janestreet/ppx_stable.git)
      (ref ((t v0.13.0) (commit 30efb00a38291b8a6a31bc922ccbf3d5cbdb435e)))
      (provided_packages (((name ppx_stable) (version (v0.13.0))))))
     ((dir ppx_tools.5.3+dune)
      (upstream git://github.com/dune-universe/ppx_tools.git)
      (ref
       ((t to-dune-4.08) (commit 195731ded1bb835a06e0d63483d2c9bba22fb2a1)))
      (provided_packages (((name ppx_tools) (version (5.3+dune))))))
     ((dir ppx_tools_versioned.5.2.3)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.2.3) (commit c326f16b8801a0358db3fa7c8d7b9f1400c29808)))
      (provided_packages (((name ppx_tools_versioned) (version (5.2.3))))))
     ((dir ppx_typerep_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref ((t v0.13.0) (commit 673f2e07bbf20eb0699c94b0224eef1f5a319d94)))
      (provided_packages (((name ppx_typerep_conv) (version (v0.13.0))))))
     ((dir ppx_variants_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.13.0) (commit 4e9b782f199618ea47c27562fb7f639f0fe43b03)))
      (provided_packages (((name ppx_variants_conv) (version (v0.13.0))))))
     ((dir ppxfind.1.3) (upstream https://github.com/diml/ppxfind.git)
      (ref ((t 1.3) (commit 6c73974ec50a91265c1d411e461f9de82a3cbd5f)))
      (provided_packages (((name ppxfind) (version (1.3))))))
     ((dir ppxlib.0.10.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.10.0) (commit 3a3f585ff0b963578ff126219d4aad222b1e40f4)))
      (provided_packages (((name ppxlib) (version (0.10.0))))))
     ((dir protocol_version_header.v0.13.0)
      (upstream https://github.com/janestreet/protocol_version_header.git)
      (ref ((t v0.13.0) (commit b5d6195fdbd7f945715ddb5ea1fba97d272cf2ea)))
      (provided_packages
       (((name protocol_version_header) (version (v0.13.0))))))
     ((dir ptime.0.8.5+dune)
      (upstream git://github.com/dune-universe/ptime.git)
      (ref
       ((t duniverse-v0.8.5)
        (commit 498a4bed88330a98bfa2afac913f6f60dc8ddfd7)))
      (provided_packages (((name ptime) (version (0.8.5+dune))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result.1.4) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit 1ff30e48943f69f7e7bcac211b56f6c7c76eeccb)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.final) (upstream https://github.com/dune-universe/seq.git)
      (ref ((t duniverse) (commit d8dcc541e66fbf4368b758eb3ef7080f8408a8e9)))
      (provided_packages (((name seq) (version (final))))))
     ((dir sexp_pretty.v0.13.0)
      (upstream https://github.com/janestreet/sexp_pretty.git)
      (ref ((t v0.13.0) (commit 562558d2fa4ad1a20fbf0a406abac0b87d23acbd)))
      (provided_packages (((name sexp_pretty) (version (v0.13.0))))))
     ((dir sexplib.v0.13.0)
      (upstream https://github.com/janestreet/sexplib.git)
      (ref ((t v0.13.0) (commit 9bb03c26b700cf78bcd5b7da14cb898c631a5520)))
      (provided_packages (((name sexplib) (version (v0.13.0))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir spawn.v0.13.0) (upstream https://github.com/janestreet/spawn.git)
      (ref ((t v0.13.0) (commit 3414f58e7795e9b425965f6a1c68f26a16a20f57)))
      (provided_packages (((name spawn) (version (v0.13.0))))))
     ((dir splittable_random.v0.13.0)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref ((t v0.13.0) (commit 1f35b61a187747ae102b7ed3a63c4d924a36bd3c)))
      (provided_packages (((name splittable_random) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext.1.6.0)
      (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir textutils.v0.13.0)
      (upstream https://github.com/janestreet/textutils.git)
      (ref ((t v0.13.0) (commit df15c6ae290571a60e7c5e6dc9beee6d5d0c89d0)))
      (provided_packages (((name textutils) (version (v0.13.0))))))
     ((dir textwrap.0.2+dune)
      (upstream git://github.com/dune-universe/ocaml-textwrap.git)
      (ref
       ((t duniverse-0.2) (commit ec2f31ec1bc526aaba44395ac6f8680eb78433b6)))
      (provided_packages (((name textwrap) (version (0.2+dune))))))
     ((dir time_now.v0.13.0)
      (upstream https://github.com/janestreet/time_now.git)
      (ref ((t v0.13.0) (commit adce7a834902eab574b0a4f16cc829c594af0a19)))
      (provided_packages (((name time_now) (version (v0.13.0))))))
     ((dir tls.0.11.0+dune)
      (upstream git://github.com/dune-universe/ocaml-tls.git)
      (ref
       ((t awa-future) (commit b980162c6e699b6d1808637154dbd8a7e0d14495)))
      (provided_packages
       (((name tls) (version (0.11.0+dune)))
        ((name tls-lwt) (version (0.11.0+dune))))))
     ((dir typerep.v0.13.0)
      (upstream https://github.com/janestreet/typerep.git)
      (ref ((t v0.13.0) (commit 341853a89ccf01d2f5314933e31f37a569fb2bac)))
      (provided_packages (((name typerep) (version (v0.13.0))))))
     ((dir uri.3.1.0) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.1.0) (commit 21f76c72f126be44ac29c7cb22e1fc95ef9c8b0c)))
      (provided_packages
       (((name uri) (version (3.1.0))) ((name uri-sexp) (version (3.1.0))))))
     ((dir uutf.1.0.2+dune)
      (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 66ddef1cf88fa0806095fb262b3a47b32a85b54d)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir variantslib.v0.13.0)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.13.0) (commit 84b2c7b7045a4e96503d083e0d4f56ccbd5b172d)))
      (provided_packages (((name variantslib) (version (v0.13.0))))))
     ((dir x509.0.8.1) (upstream https://github.com/mirleft/ocaml-x509.git)
      (ref ((t v0.8.1) (commit bbfd94af614e13f59a8369fa24ca08400702408a)))
      (provided_packages (((name x509) (version (0.8.1))))))
     ((dir yojson.1.7.0)
      (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir zarith.1.9.1+dune)
      (upstream git://github.com/dune-universe/Zarith.git)
      (ref
       ((t duniverse-1.9.1)
        (commit 633810629160960db6bd210e32023f99fd3837b3)))
      (provided_packages (((name zarith) (version (1.9.1+dune)))))))))))
