open build/OCaml
DefineCommandVars()

.PHONY: lib clean clean-everything app atlas \
        install_lib uninstall_lib

################################################################################
# General Project Information
PROJECT = rwo
VERSION = dev

if $(test -e .git)
  GIT_COMMIT = 'Some "$(shell git rev-parse HEAD)"'
  export
else
  GIT_COMMIT = 'None'
  export

LIB_NAME = $(PROJECT)
LIB_MODULES[] =
  $(removesuffix $(basename $(ls lib/*.ml)))
  $(removesuffix $(removesuffix $(basename $(ls lib/*.ml.m4))))
LIB_PACKAGES = core async sexplib.syntax \
               netstring cow cow.syntax \
               oloop

APP_NAME = $(PROJECT)
APP_MODULES[] = app
APP_PACKAGES = $(LIB_PACKAGES)

HTML_CHAPTER_FILES[] = $(basename $(ls book/[0-9][0-9]*.html))
HTML_FILES[] =
  $(HTML_CHAPTER_FILES)
  index.html
  faqs.html
  install.html
  toc.html

################################################################################
# Build Parameters
USE_OCAMLFIND = true
if $(not $(OCAMLFIND_EXISTS))
   eprintln(Required package ocamlfind not found.)
   exit 1

NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = $(OCAMLC_EXISTS)

OCAMLFLAGS = -bin-annot -annot -w A-4-33-40-41-42-44-45-48 -thread -safe-string -short-paths
OCAMLCFLAGS =
OCAMLOPTFLAGS =
OCAML_LINK_FLAGS = -linkpkg
OCAML_BYTE_LINK_FLAGS =
OCAML_NATIVE_LINK_FLAGS =
OCAMLFINDFLAGS = -syntax camlp4o

if $(and $(defined PYGMENTIZE), $(or $(equal $(PYGMENTIZE), true), $(equal $(PYGMENTIZE), TRUE), $(equal $(PYGMENTIZE), t), $(equal $(PYGMENTIZE), T) ))
  PYGMENTIZE = true
  export PYGMENTIZE
else
  PYGMENTIZE = false
  export PYGMENTIZE


################################################################################
# Sub-directories
.SUBDIRS: .
  mkdir -p _build/lib
  mkdir -p _build/app
  mkdir -p _build/site
  mkdir -p _build/site/css
  mkdir -p _build/atlas
  vmount(-l, lib/, _build/lib/)
  vmount(-l, app/, _build/app/)

  .SUBDIRS: _build
    .INCLUDE: .depend: $(addprefix $(ROOT)/book/, $(HTML_CHAPTER_FILES))
      $(ROOT)/app/rwo-deps.ml deps site -repo-root $(ROOT) > $@


  ##############################################################################
  # Library
  .SUBDIRS: _build/lib
    OCAMLPACKS[] = $(LIB_PACKAGES)

    %.ml: %.ml.m4 :value: $(GIT_COMMIT)
      m4 -D GIT_COMMIT=$(GIT_COMMIT) $< > $@

    lib: $(OCamlLibrary $(LIB_NAME), $(LIB_MODULES))

    .DEFAULT: lib


  ##############################################################################
  # Command Line App
  .SUBDIRS: _build/app
    OCAML_LIBS = ../lib/$(LIB_NAME)
    OCAMLINCLUDES += $(dir ../lib/)
    OCAMLPACKS[] = $(APP_PACKAGES)

    app: $(OCamlProgram $(APP_NAME), $(APP_MODULES))

    .DEFAULT: app


  ##############################################################################
  # CSS
  .SUBDIRS: book/css

    app.css: $(ls ../scss/*.scss)
      sass -q -I $(shell opam config var foundation:lib)/scss ../scss/app.scss > $@


  ##############################################################################
  # HTML Book
  .SUBDIRS: _build/site

    foreach(file => ..., $(HTML_CHAPTER_FILES))
      $(file): $(ROOT)/book/$(file) ../app/$(APP_NAME)
        if $(PYGMENTIZE)
          $(ROOT)/_build/app/$(APP_NAME) build chapter -pygmentize -o ./ -repo-root $(ROOT) $<
        else
          $(ROOT)/_build/app/$(APP_NAME) build chapter -o ./ -repo-root $(ROOT) $<

    index.html: ../app/$(APP_NAME)
      $(ROOT)/_build/app/$(APP_NAME) build frontpage -o ./ -repo-root $(ROOT)

    faqs.html: $(ROOT)/book/faqs.html ../app/$(APP_NAME)
      $(ROOT)/_build/app/$(APP_NAME) build faqs -o ./ -repo-root $(ROOT)

    install.html: $(ROOT)/book/install.html ../app/$(APP_NAME)
      $(ROOT)/_build/app/$(APP_NAME) build install -o ./ -repo-root $(ROOT)

    toc.html: ../app/$(APP_NAME)
      $(ROOT)/_build/app/$(APP_NAME) build toc -o ./ -repo-root $(ROOT)

    .DEFAULT: $(HTML_FILES)
      rsync -av $(ROOT)/book/images $(ROOT)/book/js $(ROOT)/book/css ./


##############################################################################
  # Book in format required by O'Reilly's Atlas
  .SUBDIRS: _build/atlas
    foreach(file => ..., $(HTML_CHAPTER_FILES))
      $(file): $(ROOT)/book/$(file) ../app/$(APP_NAME)
        $(ROOT)/_build/app/$(APP_NAME) build chapter -o ./ -repo-root $(ROOT) $<

    atlas: $(HTML_CHAPTER_FILES)


################################################################################
# Install and Uninstall

if $(not $(defined OPAM_PACKAGE_NAME))
  OPAM_PACKAGE_NAME = Real-World-OCaml
  export

OCAMLFIND_PACKAGE_NAME = $(OPAM_PACKAGE_NAME)

_build/META: :value: $(VERSION)
  echo version = \"$(VERSION)\" > $@
  echo "archive(byte) = \"$(LIB_NAME).cma\"" >> $@
  echo "requires = \"$(LIB_PACKAGES)\"" >> $@

install_lib: uninstall_lib _build/META
  ocamlfind install $(OCAMLFIND_PACKAGE_NAME) \
    _build/META \
    _build/lib/*.cm[aix]

uninstall_lib:
  ocamlfind remove $(OCAMLFIND_PACKAGE_NAME)

$(OPAM_PACKAGE_NAME).install:
  echo $"bin: [" > $@
  echo "  "\"?_build/app/$(APP_NAME).run\" {\"$(APP_NAME)\"} >> $@
  echo "  "\"?_build/app/$(APP_NAME).opt\" {\"$(APP_NAME)\"} >> $@
  echo $"]" >> $@


################################################################################
# Merlin support
.merlin: :value: $(LIB_PACKAGES)
  echo "B +threads" > $@
  echo "S lib" >> $@
  echo "B _build/lib" >> $@
  foreach(pkg => ..., $(LIB_PACKAGES))
    echo "PKG $(pkg)" >> $@
  echo "FLG -short-paths" >> $@
  echo "FLG -opened-paths" >> $@

.DEFAULT: .merlin


################################################################################
# Clean Up
clean:
  rm -rf \
    _build $(OPAM_PACKAGE_NAME).install \
    app/rwo-deps.ml.exe \
    book/code/async/test.txt \
    book/code/imperative-programming/numbers.txt \
    OMakefile.omc OMakeroot.omc .omakedb .omakedb.lock .merlin \
    book/css/.sass-cache

# Should rarely need to run this. Regenerating these files requires a
# lot of additional software.
clean-everything: clean
  rm -f book/css/app.css
