opam-version: "1.2"
name: "Real-World-OCaml"
version: "dev"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
homepage: "https://github.com/yminsky/Real-World-OCaml"
license: "PROPRIETARY"

build: [
  ["omake" "-j%{jobs}%"]
]

install: [
  ["omake" "%{name}%.install"]
  ["omake" "install_lib"]
]

remove: [
  ["ocamlfind" "remove" "%{name}%"]
]

depends: [
  "omake" {build}
  "ocamlscript" {build}
  "core"
  "async" {>= "112.24.00"}
  "ocamlnet"
  "cow"
  "cohttp"
  "iocaml"
  "websocket" {>= "0.9.2"}
  "oloop"

  # Required for code blocks within book.
  "core_bench"
  "mtime"
]

available: [
  ocaml-version >= "4.02.1"
]
