opam-version: "1.2"
name: "Real-World-OCaml"
version: "dev"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
homepage: "https://github.com/yminsky/Real-World-OCaml"
license: "PROPRIETARY"

build: [
  ["make" "-j%{jobs}%"]
]

install: [
  ["make" "%{name}%.install"]
  ["make" "install_lib"]
]

remove: [
  ["ocamlfind" "remove" "%{name}%"]
]

depends: [
  "ocamlscript" {build}
  "core"
  "async" {>= "112.24.00"}
  "ocamlnet"
  "cohttp"
  "ppx_sexp_conv"
  "toplevel_expect_test"

  # Required for code blocks within book.
  "core_bench"
  "mtime"
]

available: [
  ocaml-version >= "4.02.1"
]
