opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5+dune"}
  "async" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "atd" {= "2.2.1"}
  "atdgen" {= "2.2.1"}
  "atdgen-runtime" {= "2.2.1"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.6.0"}
  "bos" {= "0.2.0+dune"}
  "cmdliner" {= "1.0.4+dune"}
  "cohttp" {= "4.0.0"}
  "cohttp-async" {= "4.0.0"}
  "conduit" {= "4.0.1"}
  "conduit-async" {= "4.0.1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-ncurses" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-tzdata" {= "1"}
  "core" {= "v0.14.1"}
  "core_bench" {= "v0.14.0"}
  "core_kernel" {= "v0.14.2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-sexp" {= "6.0.1"}
  "ctypes" {= "0.17.1+dune"}
  "ctypes-foreign" {= "0.17.1+dune"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.9.0"}
  "dune-build-info" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "fieldslib" {= "v0.14.0"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.9+dune"}
  "fpath" {= "0.7.3+dune"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "integers" {= "0.5.1"}
  "ipaddr" {= "5.1.0"}
  "ipaddr-sexp" {= "5.1.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jsonm" {= "1.0.1+dune"}
  "jst-config" {= "v0.14.0"}
  "lambdasoup" {= "0.7.2"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.4.2"}
  "macaddr" {= "5.1.0"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.2"}
  "mdx" {= "1.10.1"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0+dune"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-print-intf" {= "1.2.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.2.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.3"}
  "parsexp" {= "v0.14.1"}
  "patdiff" {= "v0.14.0"}
  "patience_diff" {= "v0.14.0"}
  "pbkdf" {= "1.2.0"}
  "pcre" {= "7.4.6"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "6.0.1"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxlib" {= "0.22.2"}
  "protocol_version_header" {= "v0.14.0"}
  "ptime" {= "0.8.5+dune"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "seq" {= "base+dune"}
  "sexp_pretty" {= "v0.14.0"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.14.0"}
  "textwrap" {= "0.2+dune"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "tls" {= "0.14.0"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2+dune"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2+dune"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.14.1"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1+dune"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "oraclelinux"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["ncurses"] {os-distribution = "arch"}
  ["ncurses"] {os-distribution = "nixos"}
  ["ncurses-dev"] {os-distribution = "alpine"}
  ["ncurses-dev"] {os-family = "debian"}
  ["ncurses-devel"] {os-distribution = "centos"}
  ["ncurses-devel"] {os-distribution = "fedora"}
  ["ncurses-devel"] {os-distribution = "ol"}
  ["ncurses-devel"] {os-distribution = "rhel"}
  ["ncurses-devel"] {os-family = "suse"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "fedora"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "suse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["timezone"] {os-family = "suse"}
  ["tzdata"] {os-distribution = "alpine"}
  ["tzdata"] {os-family = "debian"}
  ["tzdata"] {os-family = "fedora"}
]
pin-depends: [
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "async.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async-v0.14.0.tar.gz"
  ]
  [
    "async_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_unix.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
  ]
  [
    "atd.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "atdgen.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "atdgen-runtime.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "base.v0.14.1" "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "base_bigstring.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.14.1"
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
  ]
  [
    "bigarray-compat.1.0.0"
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
  ]
  [
    "bigstringaf.0.8.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
  ]
  [
    "bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bisect_ppx.2.6.0"
    "https://github.com/aantron/bisect_ppx/archive/2.6.0.tar.gz"
  ]
  [
    "bos.0.2.0+dune"
    "https://github.com/dune-universe/bos/archive/v0.2.0+dune.tar.gz"
  ]
  [
    "cmdliner.1.0.4+dune"
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
  ]
  [
    "cohttp.4.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
  ]
  [
    "cohttp-async.4.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
  ]
  [
    "conduit.4.0.1"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.1/conduit-v4.0.1.tbz"
  ]
  [
    "conduit-async.4.0.1"
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.1/conduit-v4.0.1.tbz"
  ]
  [
    "core.v0.14.1" "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
  ]
  [
    "core_bench.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
  ]
  [
    "core_kernel.v0.14.2"
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
  ]
  [
    "cppo.1.6.7"
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.7/cppo-v1.6.7.tbz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "cstruct-sexp.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "ctypes.0.17.1+dune"
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
  ]
  [
    "ctypes-foreign.0.17.1+dune"
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
  ]
  [
    "domain-name.0.3.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.3.0/domain-name-v0.3.0.tbz"
  ]
  [
    "dune-build-info.2.9.0"
    "https://github.com/ocaml/dune/releases/download/2.9.0/dune-2.9.0.tbz"
  ]
  [
    "dune-configurator.2.9.0"
    "https://github.com/ocaml/dune/releases/download/2.9.0/dune-2.9.0.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "easy-format.1.3.2"
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "fieldslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.8.9+dune"
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "integers.0.5.1"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.5.1.tar.gz"
  ]
  [
    "ipaddr.5.1.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.1.0/ipaddr-v5.1.0.tbz"
  ]
  [
    "ipaddr-sexp.5.1.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.1.0/ipaddr-v5.1.0.tbz"
  ]
  [
    "jane-street-headers.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "jst-config.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jst-config-v0.14.0.tar.gz"
  ]
  [
    "lambdasoup.0.7.2"
    "https://github.com/aantron/lambdasoup/archive/0.7.2.tar.gz"
  ]
  [
    "logs.0.7.0+dune"
    "https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz"
  ]
  [
    "lwt.5.4.2"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.4.2.tar.gz"
  ]
  [
    "macaddr.5.1.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.1.0/ipaddr-v5.1.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "markup.1.0.2" "https://github.com/aantron/markup.ml/archive/1.0.2.tar.gz"
  ]
  [
    "mdx.1.10.1"
    "https://github.com/realworldocaml/mdx/releases/download/1.10.1/mdx-1.10.1.tbz"
  ]
  [
    "menhir.20210419"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210419/archive.tar.gz"
  ]
  [
    "menhirLib.20210419"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210419/archive.tar.gz"
  ]
  [
    "menhirSdk.20210419"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210419/archive.tar.gz"
  ]
  [
    "mirage-crypto.0.10.3"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.3"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.3"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.3"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
  ]
  [
    "mmap.1.1.0"
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  ]
  [
    "mtime.1.2.0+dune"
    "https://github.com/dune-universe/mtime/archive/v1.2.0+dune.tar.gz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.12.3"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.3/ocaml-compiler-libs-v0.12.3.tbz"
  ]
  [
    "ocaml-migrate-parsetree.2.2.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
  ]
  [
    "ocaml-print-intf.1.2.0"
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.2.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.2.0/ocaml-version-v3.2.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocplib-endian.1.1"
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "odoc.1.5.3"
    "https://github.com/ocaml/odoc/releases/download/1.5.3/odoc-1.5.3.tbz"
  ]
  [
    "parsexp.v0.14.1"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "patdiff.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patdiff-v0.14.0.tar.gz"
  ]
  [
    "patience_diff.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pcre.7.4.6"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.4.6/pcre-7.4.6.tbz"
  ]
  [
    "ppx_assert.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  ]
  [
    "ppx_base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  ]
  [
    "ppx_bench.v0.14.1"
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
  ]
  [
    "ppx_cold.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  ]
  [
    "ppx_compare.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "ppx_custom_printf.v0.14.1"
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_enumerate.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  ]
  [
    "ppx_expect.v0.14.1"
    "https://github.com/janestreet/ppx_expect/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.14.2"
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
  ]
  [
    "ppx_hash.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
  ]
  [
    "ppx_here.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.14.1"
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_jane.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
  ]
  [
    "ppx_js_style.v0.14.1"
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_let.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.14.3"
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_optional.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.14.1"
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
  ]
  [
    "ppx_stable.v0.14.1"
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_string.v0.14.1"
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.14.2"
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.14.1"
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.1.tar.gz"
  ]
  [
    "ppxlib.0.22.2"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
  ]
  [
    "protocol_version_header.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
  ]
  [
    "ptime.0.8.5+dune"
    "https://github.com/dune-universe/ptime/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "re.1.9.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.6.0+dune"
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_pretty.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_pretty-v0.14.0.tar.gz"
  ]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "spawn.v0.14.0"
    "https://github.com/janestreet/spawn/releases/download/v0.14.0/spawn-v0.14.0.tbz"
  ]
  [
    "splittable_random.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "textutils.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
  ]
  [
    "textwrap.0.2+dune"
    "https://github.com/dune-universe/ocaml-textwrap/archive/v0.2+dune.tar.gz"
  ]
  [
    "time_now.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  ]
  [
    "timezone.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
  ]
  [
    "tls.0.14.0"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.14.0/tls-v0.14.0.tbz"
  ]
  [
    "typerep.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
  ]
  [
    "tyxml.4.5.0"
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uutf.1.0.2+dune"
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
  ]
  [
    "variantslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
  ]
  [
    "x509.0.14.1"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.14.1/x509-v0.14.1.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.9.1+dune"
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
    "ocplib-endian"
    [
      "md5=dedf4d69c1b87b3c6c7234f632399285"
      "sha512=39351c666d1394770696fa89ac62f7c137ad1697d99888bfba2cc8de2c61df05dd8b3aa327c117bf38f3e29e081026d2c575c5ad0022bde92b3d43aba577d3f9"
    ]
  ]
  [
    "https://github.com/aantron/bisect_ppx/archive/2.6.0.tar.gz"
    "bisect_ppx"
    ["md5=1e87162003525cd853631dae5b4aea66"]
  ]
  [
    "https://github.com/aantron/lambdasoup/archive/0.7.2.tar.gz"
    "lambdasoup"
    ["md5=53267dc41b68c885a483ba317536a4f4"]
  ]
  [
    "https://github.com/aantron/markup.ml/archive/1.0.2.tar.gz"
    "markup"
    ["md5=192269afbcdcec655a3ec4f0067c834b"]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
    "atd"
    [
      "sha256=db6b4c1a6293b214a7b7a3da435e681abd1b16b55d5aa246b93d26736d3a559e"
      "sha512=0c7f1985cc4d87ddd541bb2f7085b72f81aaef69468653319a4a52e6cd6c9318511229784a12cdb413ae500e7a5b8195759e0d8d49946a9b00f62e8dda07e8a2"
    ]
  ]
  [
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
    "ocaml-print-intf"
    [
      "sha256=02aad204b646f67b3d2aa7dae5d74083ce4bd169e5b43b691c1f04c9436d9980"
      "sha512=35587c33d5d57fb683b3a903930e9cd9bfcd195a0ec171a51b6ab727a84fab8b6b1b16ebdff240addd1a1aa92c7e8ad3d70570da831491368ece6a8a6f36fad7"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
    "Zarith"
    [
      "sha256=0055fc2f02a401d2d36e7f077620593689d83147a38d1ce5edd10c2c426cb77e"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/archive/v0.2.0+dune.tar.gz"
    "bos"
    [
      "sha256=d59c3a3af92a0d04ba8c66c19e69226a87576cd5ccd5bbea4d7fa1b00d5cc0d4"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
    "cmdliner"
    [
      "sha256=ffc09f07a9e394d6be4dbecea7add601ff00519a91dff4c95b9cd0a4aa60eceb"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/archive/v0.8.9+dune.tar.gz"
    "fmt"
    [
      "sha256=343f768c369a253c12df2a20fae7e41deb27d394102b8cf847182e50a4fc5b45"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz"
    "logs"
    [
      "sha256=06ab994e5fc195f9b655544bffdc7d6aecec8f0f9b285e46f5668ec78030d13c"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/archive/v1.2.0+dune.tar.gz"
    "mtime"
    [
      "sha256=92435c47ba03ddbe18793383551e306bcaaecc7191db901dc34707b5c4b4eaf0"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
    "ocaml-ctypes"
  ]
  [
    "https://github.com/dune-universe/ocaml-textwrap/archive/v0.2+dune.tar.gz"
    "ocaml-textwrap"
    [
      "sha256=a8ff845d1221be6a8d65974595ef1a332b584c749208abcbbce58beb3e30e498"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/archive/v0.8.5+dune.tar.gz"
    "ptime"
    [
      "sha256=35b69816b9110e5fe2f9308690faff2bd2ed19cb0bd7de3f9a5066e5061eb769"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/archive/v0.6.0+dune.tar.gz"
    "rresult"
    [
      "sha256=041a484d68f72db3a742d6045bc6ff2b3a36efe629c7683dd58a377b1fa5c477"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
    "uchar"
    [
      "sha256=ddd2dac470c4aa8e8d6163a2fceb82c4a7725693a0d92c5f4834bd4258e659dc"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
    "uutf"
    [
      "sha256=c7e272d513afacd8d9a790b63a11db9d0db09265d599fd52c7fdb7497920ed76"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.3.0/domain-name-v0.3.0.tbz"
    "domain-name"
    [
      "sha256=4dd9ed1bc619886d1adcaff14edfb503dedb77fc0b7a28d88d213aa1c44d6c8a"
      "sha512=8229766b20a44622d3a94250c6909dbe64269aab6dde8dd13f6b1c027d63e119658fd35b459c6556817ab583bbfdbc5dbea97d3022f590184d70a72ecd7c0a34"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.8.0.tar.gz"
    "bigstringaf"
    ["md5=c3b8164c1ed1eba9977dcd0c5490e61d"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
    "base"
    ["md5=e4419eae60f57e553b154856f0cacf42"]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
    "base_quickcheck"
    ["md5=d04738d4499e256b752bc40fcdb9730d"]
  ]
  [
    "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
    "core"
    ["md5=b11f58205953d84cedb0003efcdab231"]
  ]
  [
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
    "core_kernel"
    ["md5=ede2f6d22eaa8320f88bac67d41b5cff"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.3/ocaml-compiler-libs-v0.12.3.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=a8403531439c14bbda2d504ef93610fd29a8e9520fc700f21889d893a513e3c9"
      "sha512=0bb03b38e93bab3274a8ade38d017808110bc02f2181a594d8775c68fdd465733393f0451dbbf8860e6b50b56c45671d2182637c0840d1d6574803ec18673972"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
    "parsexp"
    ["md5=e6659d53f4d94de8979e05d17222b753"]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
    "ppx_bench"
    ["md5=f2852170a6396d60d4fc1c156be1ec62"]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
    "ppx_custom_printf"
    ["md5=18518b0464d61d165f4c73475d648ccb"]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/v0.14.1.tar.gz"
    "ppx_expect"
    ["md5=9cc03dcabb00c72e17f7f5b0e4d28603"]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
    "ppx_fields_conv"
    ["md5=f9ff1b882775718cba29bd67839405f0"]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
    "ppx_inline_test"
    ["md5=132754f0757188c3b700a2c5b6a2fb3f"]
  ]
  [
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
    "ppx_js_style"
    ["md5=2d79afa4f954aeafb81b64ecfc11c3fb"]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
    "ppx_optcomp"
    ["md5=2d012df62dd0bc82d2ea4ab25b628992"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
    "ppx_sexp_message"
    ["md5=a6f4478ba28e7f16cd37789e64a7cb79"]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
    "ppx_stable"
    ["md5=78fd32fd0e72ebfd8e522008949066b5"]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
    "ppx_string"
    ["md5=5765a8ca47970b2290fbd7c5d589b449"]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
    "ppx_typerep_conv"
    ["md5=33ce6d705b7323772379712511daac0b"]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.1.tar.gz"
    "ppx_variants_conv"
    ["md5=5967b6bdf8d1d95ac25f79ffa925397d"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.14.0/spawn-v0.14.0.tbz"
    "spawn"
    [
      "sha256=1a7b473dad236fad11573137dbb3f6d8d35340eb9d1612c178dc4459f6007d94"
      "sha512=2f78b00d831bcb9343d5b28155110efd60597cd5097f2cee033360a34ceba8f32074aa5c7feba94edb3abf44453551a64156feaf4f64ddc3a69c48530921d89c"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
    "bigarray-compat"
    [
      "md5=1cc7c25382a8900bada34aadfd66632e"
      "sha512=c365fee15582aca35d7b05268cde29e54774ad7df7be56762b4aad78ca1409d4326ad3b34af0f1cc2c7b872837290a9cd9ff43b47987c03bba7bba32fe8a030f"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
    "mirage-crypto"
    [
      "sha256=a27910365d59b02c3f0e8a40d93a5b81835acf832e1ffa596ee772b41e8a900b"
      "sha512=eb0d5a947649d6d9d55b8f5d5ea624e7b2b969baf7b855bf86b46cfadf9312e42e9caea479eb9c364a3c9cd4b3aa56f3a6a1b0cc20e022fdbd82bdb722df1198"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
    "mmap"
    ["md5=8c5d5fbc537296dc525867535fb878ba"]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.0.0/cohttp-v4.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=bd7aa4cd2c82744990ed7c49e3ee7a40324c64cb3d8509804809155e2bacd1d2"
      "sha512=f56014c80ec77f79cc9a3a55afaa5fb8e37d9d69a4115f1b25fa96623c8e6875844bfdc97dd6fe41f83ac4b251a397b905a3eb31df90dae95d5a96101d265e03"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.1/conduit-v4.0.1.tbz"
    "ocaml-conduit"
    [
      "sha256=500d95bf2a524f4851e94373e32d26b6e99ee04e5134db69fe6e151c3aad9b1f"
      "sha512=449aa5d1c609adaa507791c3130eda634cba4f89f46d94e557a076a1add90f93b0db3b22c43e4cb67266a7f8a52d47f5aae49af8e60ef8d07e1ca9b1f2381186"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=4a67bb8f042753453c59eabf0e47865631253ba694091ce6062aac05d47a9bed"
      "sha512=3eeeb6ae0fd3b625cf1d308498f0a1e6951d16566561f3362fdf74e7158d92d8f6c6d9fa968ff15f8c19a1886dce99d0ef17b44dbb37b97cc68c9b088fdc2248"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.1.0/ipaddr-v5.1.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=7e9328222c1a5f39b0751baecd7e27a842bdb0082fd48126eacbbad8816fbf5a"
      "sha512=ff02662864a2cc8db0c64dcd3bbf3d958bcd5ffff6e80ce73e0913b9fcb3e3b3f491e0ae2aa86cd1e3c56c12c3e46a3559a4c5e8169b2fffb7390322610802f2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.14.0/tls-v0.14.0.tbz"
    "ocaml-tls"
    [
      "sha256=1c09048710927a83a88ebc8b89263691cacff52b31081a214e88df79a8b655d8"
      "sha512=4daf0569ad26b1fabdfc8a5c377998250c7bfe715839b68545632057ac88ee5bab785fed98eff639bae1490394c89f21cc92e26c6c1018b3f29c6ce9627db2e1"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.14.1/x509-v0.14.1.tbz"
    "ocaml-x509"
    [
      "sha256=d91eb4f2790f9d098713c71cc4b5d12706aedb1795666b5e6d667fe5c262f9c3"
      "sha512=aaf0b7bfe23fa02028d6cde0a83a189ce7dccba7cf64d475c27ea66e8b7801b17f8776abcaca5d15cc33a0e396fdda4695f5c56eef9ed24a66bd066a37cc8954"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
    "easy-format"
    [
      "sha256=3440c2b882d537ae5e9011eb06abb53f5667e651ea4bb3b460ea8230fa8c1926"
      "sha512=e39377a2ff020ceb9ac29e8515a89d9bdbc91dfcfa871c4e3baafa56753fac2896768e5d9822a050dc1e2ade43c8967afb69391a386c0a8ecd4e1f774e236135"
    ]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.4.6/pcre-7.4.6.tbz"
    "pcre-ocaml"
    [
      "sha256=ca3f02ede75740d9461098ed6abcd39c904b3d551f54e06eb17df6a232a0529d"
      "sha512=a356c78dc19d3b3741d1fa0277c4fb0cb545f12499165526fae80a0ff8a7b1f1e6e5e916b16f8336bcec3661de811686b814fe4afc677965fec7a63d4fc53b1f"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.7/cppo-v1.6.7.tbz"
    "cppo"
    [
      "sha256=db553e3e6c206df09b1858c3aef5e21e56564d593642a3c78bcedb6af36f529d"
      "sha512=9722b50fd23aaccf86816313333a3bf8fc7c6b4ef06b153e5e1e1aaf14670cf51a4aac52fb1b4a0e5531699c4047a1eff6c24c969f7e5063e78096c2195b5819"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=b2a68f3d3899cec3a50a99b05738295cc8a18672680406d0f68fbc95c01f1ba1"
      "sha512=d1a6e2a639f77d297690f9ed79318b7a403444585b062d2add9f370320f735ba54bca191a34401f15c576c7ee55b5ed232f20d9599aa67821c747d7e684fc5a7"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
    "ppxlib"
    [
      "sha256=d0e8a1ebdc6220b1574d7a926f008460c5118ccef79bf9a0ce0242f34cff225a"
      "sha512=6010a59be6af873eaf193670f9cc8c9a7f091cfd89ec6c5b68d1f0c72d7c6015eec6371c009fc473cf2cb37d24f0934d04d0eacefa567a4945234197c3b31741"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.0/dune-2.9.0.tbz"
    "dune_"
    [
      "sha256=bb217cfb17e893a0b1eb002ac83c14f96adc9d0703cb51ff34ed3ef5a639a41e"
      "sha512=fcd8bc3ea7e9a14e6787a3b0384a488e45fa51e164a175ad1b147bebb3fbcccfd8f321b9b6a7665ac3dafeb18a2a6f8626d182af3b1796691f6ed79c166a5f44"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
    "ocaml-re"
    ["md5=bddaed4f386a22cace7850c9c7dac296"]
  ]
  [
    "https://github.com/ocaml/odoc/releases/download/1.5.3/odoc-1.5.3.tbz"
    "odoc"
    [
      "sha256=f2b76f811658c4b52cb48ac4ffc2ec37cedd2a805111c7f8ec20f8f36b8bbf45"
      "sha512=9e069590e0737c94813d25235b5cfe27feb5a0298a17ff9b9ee446c69827c3a0ea3b7da5d05b278639cd1f0202e0d83356707979edfaa2af73876fc000c23c4d"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.5.1.tar.gz"
    "ocaml-integers"
    ["md5=24d629966763b4956edfb7e64d6c5427"]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.4.2.tar.gz"
    "lwt"
    [
      "md5=ba3659a8918d8e7cb0f4ef9a83945f90"
      "sha512=9f46fb2e56dc7bd57a12d5ab4dc68719947a1462f336087a95e991d087bb9b5b8dee2592d0f7d35abc507d9a641dd221c44c949c81d00e26c673a067d94ba3f4"
    ]
  ]
  [
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
    "tyxml"
    [
      "sha256=c69accef5df4dd89d38f6aa0baad01e8fda4e9e98bb7dad61bec1452c5716068"
      "sha512=772535441b09c393d53c27152e65f404a0a541aa0cea1bda899a8d751ab64d1729237e583618c3ff33d75e3865d53503d1ea413c6bbc8c68c413347efd1709b3"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.2.0/ocaml-version-v3.2.0.tbz"
    "ocaml-version"
    [
      "sha256=a643dd6ef10676855916a1d45c69070587088673da00a2867a52251390bb7461"
      "sha512=85e104d347c52e3be00e4e4d675e99dc43bf57aebd08c9934e70608a2657bfa5be1d8c9aa897dac4ce6e2da9175d3ac0eb22baa2851f4edc88063fede6b9b650"
    ]
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/1.10.1/mdx-1.10.1.tbz"
    "mdx"
    [
      "sha256=3da98be886ceb37375a584b43797d980c0c80c57ec1a226732254d4cb6d3a481"
      "sha512=d12af63bd3f9b1f4e308f26840c0c58c89d22af1c013df93cb758dbc4afa6994a014bf5cdfddce10433933063420fd7d43ccabe7eb35eb865990f68cf46ddae8"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210419/archive.tar.gz"
    "menhir"
    [
      "md5=1af2d137eb20811c74ca516500164fd4"
      "sha512=37a88b3ea0bde6089e5fbf0c1f10c1867c4edcd033ed3d5b75e7ed93e14ddd4f4c4db96baf638a054f65e294b83411497615c7fc14c6ff3a2a007e70f9d12c98"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async-v0.14.0.tar.gz"
    "async"
    ["md5=9f80cfb72e3defcc9fca50f67e23e93c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
    "async_kernel"
    ["md5=685575f6b6152e10a6d43859735c00cf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
    "async_rpc_kernel"
    ["md5=f435ab9bfb29aa43be1e0aa6b295252b"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
    "async_unix"
    ["md5=a67300edf50a56e5bac760333404c6e7"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
    "base_bigstring"
    ["md5=b6c68507bef58c3e1b4df483ed516144"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
    "bin_prot"
    ["md5=a4fee6c7d57a05e2420a69e16c287faf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
    "core_bench"
    ["md5=96c9241f978acbc3a6817b20b281996f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
    "fieldslib"
    ["md5=4fbf05d88be119e883abecba8c33cb85"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
    "jane-street-headers"
    ["md5=e8d253ac44d25c8c66367153a0c77495"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jst-config-v0.14.0.tar.gz"
    "jst-config"
    ["md5=eefbac104a59bf90c82992cc9fb487d5"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patdiff-v0.14.0.tar.gz"
    "patdiff"
    ["md5=12319e1918cf37f2800fd5aef272b398"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
    "patience_diff"
    ["md5=e04e7e9da45352706498f380e66b9f5e"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
    "ppx_assert"
    ["md5=535b5f241eb7f10da8c044c26afbc186"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
    "ppx_base"
    ["md5=b29a24907e60f42e050ad90e5209bb92"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
    "ppx_bin_prot"
    ["md5=016e777c366b9b464f016d70ae4d7b7f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
    "ppx_cold"
    ["md5=6a61807cd3b105b8c885bd2076986339"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
    "ppx_compare"
    ["md5=9149b3a0c954fe2cef2b0705d254b9e3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
    "ppx_enumerate"
    ["md5=188421af960759f6e45dd748f4f08e8d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
    "ppx_fixed_literal"
    ["md5=960bff66d1119cef42c16027e204554f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
    "ppx_hash"
    ["md5=b78aee19bb4469731f9626b04fe7f341"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
    "ppx_here"
    ["md5=bb3bbde0964a1f866de09f3df44def4d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
    "ppx_jane"
    ["md5=ce8e39f9fe7ddcaf821e468a27766083"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
    "ppx_let"
    ["md5=faf5b4b69ef2595916f74fff251a9d2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
    "ppx_module_timer"
    ["md5=7ec9de2d5f07a1ceecdbefce0f0dea2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
    "ppx_optional"
    ["md5=0c85a3233f660a500f7d7481a1ab3c6c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
    "ppx_pipebang"
    ["md5=fa42f83b1851956dbae5716fab4776d3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
    "ppx_sexp_value"
    ["md5=8bc8a75c992e8af371dfd71804ac2133"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
    "protocol_version_header"
    ["md5=b318922abe9d7b8c91523ff7ea767069"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_pretty-v0.14.0.tar.gz"
    "sexp_pretty"
    ["md5=032098e1eb1cf5885c3bcc43200a8e71"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
    "splittable_random"
    ["md5=18ecdf4352883c70c48a3e02931b9521"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
    "textutils"
    ["md5=32980ca8c5c6128273bb6f662efc7c60"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
    "time_now"
    ["md5=a93116938783587f8b9f5152dd543037"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
    "timezone"
    ["md5=41a3d1bc43d3215e44018674776b07ca"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
    "typerep"
    ["md5=a1d10bec724e500fd2f6b7798fc0409c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
    "variantslib"
    ["md5=c0a0481de7df3df028bdec76d9993892"]
  ]
]
x-opam-monorepo-root-packages: ["rwo"]
x-opam-monorepo-version: "0.2"
