# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Real World OCaml book sources"
description: """
Scripts and sources to compile the Real World OCaml
second edition book. See https://realworldocaml.org/"""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Yaron Minsky"]
license: "ISC"
homepage: "https://github.com/realworldocaml/book"
bug-reports: "https://github.com/realworldocaml/book/issues"
depends: [
  "dune" {>= "2.4"}
  "ocaml" {>= "4.09.0" & < "4.10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/realworldocaml/book.git"
depexts: [
  ["tzdata"] {os-distribution = "ubuntu"}
  ["tzdata"] {os-distribution = "debian"}
  ["tzdata"] {os-distribution = "alpine"}
]
