opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5+dune"}
  "async" {= "v0.14.0"}
  "async_graphics" {= "0.7.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "atd" {= "2.5.0"}
  "atdgen" {= "2.5.0"}
  "atdgen-runtime" {= "2.5.0"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1+dune"}
  "camlp-streams" {= "5.0"}
  "cmdliner" {= "1.1.1+dune"}
  "cohttp" {= "5.0.0"}
  "cohttp-async" {= "5.0.0"}
  "conduit" {= "5.1.0"}
  "conduit-async" {= "5.1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libX11" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-ncurses" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-tzdata" {= "1"}
  "core" {= "v0.14.1"}
  "core_bench" {= "v0.14.0"}
  "core_kernel" {= "v0.14.2"}
  "core_unix" {= "v0.14.0"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "cstruct-sexp" {= "6.1.0"}
  "ctypes" {= "0.20.1+dune"}
  "ctypes-foreign" {= "0.20.1+dune"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.1.1"}
  "dune-build-info" {= "3.1.1"}
  "dune-configurator" {= "3.1.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.3"}
  "eqaf" {= "0.8"}
  "fieldslib" {= "v0.14.0"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.9.0+dune"}
  "fpath" {= "0.7.3+dune"}
  "gmap" {= "0.3.0"}
  "graphics" {= "5.1.2"}
  "hkdf" {= "1.0.4"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jsonm" {= "1.0.1+dune"}
  "jst-config" {= "v0.14.1"}
  "lambdasoup" {= "0.7.3"}
  "logs" {= "0.7.0+dune2"}
  "lwt" {= "5.5.0"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "mdx" {= "2.1.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0+dune"}
  "num" {= "1.4+dune"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-print-intf" {= "1.2.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.4.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc-parser" {= "1.0.0"}
  "parsexp" {= "v0.14.2"}
  "patdiff" {= "v0.14.0"}
  "patience_diff" {= "v0.14.0"}
  "pbkdf" {= "1.2.0"}
  "pcre" {= "7.5.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "6.1.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.2"}
  "ppxlib" {= "0.25.0"}
  "protocol_version_header" {= "v0.14.0"}
  "ptime" {= "1.0.0+dune2"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0+dune"}
  "seq" {= "base+dune"}
  "sexp_pretty" {= "v0.14.0"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.14.0"}
  "textwrap" {= "0.2+dune"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "tls" {= "0.15.3"}
  "typerep" {= "v0.14.0"}
  "uchar" {= "0.0.2+dune2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3+dune"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12+dune"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "oraclelinux"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["libX11-dev"] {os-distribution = "cygwin"}
  ["libX11-devel"]
    {os-distribution = "centos" | os-distribution = "oraclelinux" |
     os-distribution = "fedora" |
     os-distribution = "opensuse"}
  ["libx11"] {os-distribution = "arch"}
  ["libx11-dev"] {os-distribution = "alpine"}
  ["libx11-dev"] {os-family = "debian"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["ncurses"] {os-distribution = "arch"}
  ["ncurses"] {os-distribution = "nixos"}
  ["ncurses"] {os = "win32" & os-distribution = "cygwinports"}
  ["ncurses-dev"] {os-distribution = "alpine"}
  ["ncurses-dev"] {os-family = "debian"}
  ["ncurses-devel"] {os-distribution = "centos"}
  ["ncurses-devel"] {os-distribution = "fedora"}
  ["ncurses-devel"] {os-distribution = "ol"}
  ["ncurses-devel"] {os-distribution = "rhel"}
  ["ncurses-devel"] {os-family = "suse"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre"] {os = "win32" & os-distribution = "cygwinports"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "fedora"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "suse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["timezone"] {os-family = "suse"}
  ["tzdata"] {os-distribution = "alpine"}
  ["tzdata"] {os-family = "debian"}
  ["tzdata"] {os-family = "fedora"}
  ["xorg-libX11"] {os = "macos" & os-distribution = "macports"}
  ["xquartz"] {os = "macos" & os-distribution = "homebrew"}
]
pin-depends: [
  [
    "alcotest.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "async.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async-v0.14.0.tar.gz"
  ]
  [
    "async_graphics.0.7.0"
    "https://github.com/lpw25/async_graphics/archive/0.7.0.tar.gz"
  ]
  [
    "async_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_unix.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
  ]
  [
    "atd.2.5.0"
    "https://github.com/ahrefs/atd/releases/download/2.5.0/atdts-2.5.0.tbz"
  ]
  [
    "atdgen.2.5.0"
    "https://github.com/ahrefs/atd/releases/download/2.5.0/atdts-2.5.0.tbz"
  ]
  [
    "atdgen-runtime.2.5.0"
    "https://github.com/ahrefs/atd/releases/download/2.5.0/atdts-2.5.0.tbz"
  ]
  [
    "base.v0.14.3" "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "base_bigstring.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.14.1"
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "camlp-streams.5.0"
    "https://github.com/ocaml/camlp-streams/archive/refs/tags/v5.0.tar.gz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-async.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-async.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "core.v0.14.1" "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
  ]
  [
    "core_bench.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
  ]
  [
    "core_kernel.v0.14.2"
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
  ]
  [
    "core_unix.v0.14.0"
    "https://github.com/janestreet/core_unix/archive/v0.14.0.tar.gz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-sexp.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "git+https://github.com/avsm/ocaml-ctypes.git#ab4ff6a9b75b8842e315c32b2f62b355ec7b9c50"
  ]
  [
    "ctypes-foreign.0.20.1+dune"
    "git+https://github.com/avsm/ocaml-ctypes.git#ab4ff6a9b75b8842e315c32b2f62b355ec7b9c50"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dune-build-info.3.1.1"
    "https://github.com/ocaml/dune/releases/download/3.1.1/fiber-3.1.1.tbz"
  ]
  [
    "dune-configurator.3.1.1"
    "https://github.com/ocaml/dune/releases/download/3.1.1/fiber-3.1.1.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "easy-format.1.3.3"
    "https://github.com/mjambon/easy-format/releases/download/1.3.3/easy-format-1.3.3.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "fieldslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "graphics.5.1.2"
    "https://github.com/ocaml/graphics/releases/download/5.1.2/graphics-5.1.2.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "ipaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "ipaddr-sexp.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "jane-street-headers.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "jst-config.v0.14.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "lambdasoup.0.7.3"
    "https://github.com/aantron/lambdasoup/archive/0.7.3.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lwt.5.5.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  ]
  [
    "macaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "markup.1.0.3" "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
  ]
  [
    "mdx.2.1.0"
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
  ]
  [
    "menhir.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirLib.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirSdk.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "mirage-crypto.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mmap.1.2.0"
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
  ]
  [
    "mtime.1.4.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune/mtime-1.4.0.dune.tbz"
  ]
  ["num.1.4+dune" "https://github.com/ocaml/num/archive/v1.4.tar.gz"]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-print-intf.1.2.0"
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "odoc-parser.1.0.0"
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
  ]
  [
    "parsexp.v0.14.2"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
  ]
  [
    "patdiff.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patdiff-v0.14.0.tar.gz"
  ]
  [
    "patience_diff.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pcre.7.5.0"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
  ]
  [
    "ppx_assert.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  ]
  [
    "ppx_base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  ]
  [
    "ppx_bench.v0.14.1"
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
  ]
  [
    "ppx_cold.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  ]
  [
    "ppx_compare.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ppx_custom_printf.v0.14.1"
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_enumerate.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  ]
  [
    "ppx_expect.v0.14.2"
    "https://github.com/janestreet/ppx_expect/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.14.2"
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
  ]
  [
    "ppx_hash.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
  ]
  [
    "ppx_here.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.14.1"
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_jane.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
  ]
  [
    "ppx_js_style.v0.14.1"
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_let.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.14.3"
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_optional.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.14.1"
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
  ]
  [
    "ppx_stable.v0.14.1"
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_string.v0.14.1"
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.14.2"
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.14.2"
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppxlib.0.25.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.25.0/ppxlib-0.25.0.tbz"
  ]
  [
    "protocol_version_header.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_pretty.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_pretty-v0.14.0.tar.gz"
  ]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "spawn.v0.15.1"
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
  ]
  [
    "splittable_random.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "textutils.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
  ]
  [
    "textwrap.0.2+dune"
    "https://github.com/dune-universe/ocaml-textwrap/archive/v0.2+dune.tar.gz"
  ]
  [
    "time_now.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  ]
  [
    "timezone.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
  ]
  [
    "tls.0.15.3"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
  ]
  [
    "typerep.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "variantslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
  ]
  [
    "x509.0.16.0"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/aantron/lambdasoup/archive/0.7.3.tar.gz"
    "lambdasoup"
    ["md5=32899855e10d2a4219a7a5927edc2608"]
  ]
  [
    "https://github.com/aantron/markup.ml/archive/1.0.3.tar.gz"
    "markup"
    ["md5=3609724f5408dff41b1cb43107bc24ef"]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/ahrefs/atd/releases/download/2.5.0/atdts-2.5.0.tbz"
    "atd"
    [
      "sha256=ab66e4e7b39ee6fe5a99b920c4c694cf18c9eca4391ae1d6ca88fd481dc254ae"
      "sha512=11b1bf952f3ae4e5f87e3ea80351220cad82430cc7a4f7782dd212c20e0190c74a1317bb6ab194a6fce251713d61c0c2aaa548b2d9368ccee0c99c135d826076"
    ]
  ]
  [
    "git+https://github.com/avsm/ocaml-ctypes.git#ab4ff6a9b75b8842e315c32b2f62b355ec7b9c50"
    "ocaml-ctypes"
  ]
  [
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
    "ocaml-print-intf"
    [
      "sha256=02aad204b646f67b3d2aa7dae5d74083ce4bd169e5b43b691c1f04c9436d9980"
      "sha512=35587c33d5d57fb683b3a903930e9cd9bfcd195a0ec171a51b6ab727a84fab8b6b1b16ebdff240addd1a1aa92c7e8ad3d70570da831491368ece6a8a6f36fad7"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune/mtime-1.4.0.dune.tbz"
    "mtime"
    [
      "sha256=52e588f55c567478ccc0572c5b24139aaa4d7f77fa1100b535d23fa5e17f7f8c"
      "sha512=882345618b87913d005811584b74d7df8d100a46734b770be41d6eaa9c656c1c6c15527451132d83bc553fee36e6e6e59b57c88dc6b9b0e32064b6181ff3b641"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-textwrap/archive/v0.2+dune.tar.gz"
    "ocaml-textwrap"
    [
      "sha256=a8ff845d1221be6a8d65974595ef1a332b584c749208abcbbce58beb3e30e498"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
    "base"
    [
      "sha256=e34dc0dd052a386c84f5f67e71a90720dff76e0edd01f431604404bee86ebe5a"
    ]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
    "base_quickcheck"
    ["md5=d04738d4499e256b752bc40fcdb9730d"]
  ]
  [
    "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
    "core"
    ["md5=b11f58205953d84cedb0003efcdab231"]
  ]
  [
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
    "core_kernel"
    ["md5=ede2f6d22eaa8320f88bac67d41b5cff"]
  ]
  [
    "https://github.com/janestreet/core_unix/archive/v0.14.0.tar.gz"
    "core_unix"
    [
      "md5=f9a74834f239874286d84ec99d75e5fa"
      "sha512=d020db759cde35c0e9d9919dee2c0ea5bb5b7a5ee75515be922d816f28eb9f74dba37e6e424a636e362eab5120b2c1e672f4e5ba798f2dac7974c0e135f80faf"
    ]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
    "jst-config"
    ["md5=ca0d970356cc99b0a5660058a93ff589"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
    "parsexp"
    [
      "sha256=f6e17e4e08dcdce08a6372485a381dcdb3fda0f71b4506d7be982b87b5a1f230"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
    "ppx_bench"
    ["md5=f2852170a6396d60d4fc1c156be1ec62"]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
    "ppx_custom_printf"
    ["md5=18518b0464d61d165f4c73475d648ccb"]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/v0.14.2.tar.gz"
    "ppx_expect"
    ["md5=ce1bb859cf695eb8f165fe1e03fff2c1"]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
    "ppx_fields_conv"
    ["md5=f9ff1b882775718cba29bd67839405f0"]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
    "ppx_inline_test"
    ["md5=132754f0757188c3b700a2c5b6a2fb3f"]
  ]
  [
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
    "ppx_js_style"
    ["md5=2d79afa4f954aeafb81b64ecfc11c3fb"]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
    "ppx_optcomp"
    ["md5=2d012df62dd0bc82d2ea4ab25b628992"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
    "ppx_sexp_message"
    ["md5=a6f4478ba28e7f16cd37789e64a7cb79"]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
    "ppx_stable"
    ["md5=78fd32fd0e72ebfd8e522008949066b5"]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
    "ppx_string"
    ["md5=5765a8ca47970b2290fbd7c5d589b449"]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
    "ppx_typerep_conv"
    ["md5=33ce6d705b7323772379712511daac0b"]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.2.tar.gz"
    "ppx_variants_conv"
    ["md5=de29f93732da2fad0b221edbd763f5c1"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/spawn/archive/v0.15.1.tar.gz"
    "spawn"
    [
      "sha256=9afdee314fab6c3fcd689ab6eb5608d6b78078e6dede3953a47debde06c19d50"
      "sha512=efdb31d5ec5ea36d0bc80224d4ee04e46ce3428d1662870e6cebece92bc313d6eebee378802c0c059dd6e0cafea515308c31b7dfaf04a098eb4566583c1e9ed4"
    ]
  ]
  [
    "https://github.com/lpw25/async_graphics/archive/0.7.0.tar.gz"
    "async_graphics"
    ["md5=a4ee8d84a699c3b1fbdc1d1b892499bd"]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
    "alcotest"
    [
      "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
      "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
    "mirage-crypto"
    [
      "sha256=01d6477a4edcad007b56983955d327f0e61c3f36494822f3755017d26e8f9410"
      "sha512=870b7d0d32acde970afcd3fac2cb51131ac74bb20c887d07ddfccd239467a5dc8b700adf463427fa916393c503f106feb733cba5bf4b9d1f8eb57f52b5af9f9c"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
    "mmap"
    [
      "sha256=1602a8abc8e232fa94771a52e540e5780b40c2f2762eee6afbd9286502116ddb"
      "sha512=474a70b0de57bb31f56fe3a9e410dcc482d3c0abd791809cf103273a7ce347d6d23912920f66d60e95d1113c3ec023f2903bc0f71150a1a9eb49c24928bf7bb2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
    "ocaml-conduit"
    [
      "sha256=e51c8c3e879cbbe9e09989b00595093832dc86642088072e03e5a59a2a2391cd"
      "sha512=ffe4ca1e372a94db999f51fe4903f4a8f2f3ddb079cd0470c499dbd61109674df8de968e535c1c6f5bd7b00a6aed2c6b6d193c8dcf370102e27150903646a73e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=4f0d2d7d6b7048c99e5d9d62e62ed3fe957bdede56b385567962075c969f1d8b"
      "sha512=24620eb8dd37b7508a6adbad19fe21b44739a1bd641827b4fdd74e642991647fb814cabdf44195199bdb5208cac182580c55dce511bf22ad595d56a140cc0584"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=36979edf64b464d44055f3504b97d61e22050e7369d983052c4ecc3d2b1ab755"
      "sha512=06b16e319672c8182210296ed005accd9a4e190f99bd019f24232e213be8de6d198f9e8cb40ee00ec226184e1dd4ebd7e589d890b1f88f40f17eaf785dae975c"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
    "ocaml-tls"
    [
      "sha256=5db456f98a2da3778296152f33dfb73e900c691c958805899fc8e6981f74465a"
      "sha512=371b85c6afebeda0fcc8cc5252e3333d9c3ef3a6bdbee160bb194e2a5928fd537c811c6eec729f16852070944e627257d44c97142a259d00d0db66956a95df49"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
    "ocaml-x509"
    [
      "sha256=67a6727fb4c38b919334eef2f8ef4eac0237029a439ff981d408eca8b9833595"
      "sha512=c9b4cf55d16d8b1e6b6faa18fc9ac08065fa09937f07a3447d4b637539b37bea6374c98d184eba159a8ba8eba860303a78563097e47ef30529fedaaf722115c6"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.3/easy-format-1.3.3.tbz"
    "easy-format"
    [
      "sha256=eafccae911c26ca23e4ddacee3eaa54654d20f973b8680f84b708cef43adc416"
      "sha512=611b3124f6a0ec6406b7bda8018a94c9c4a9da9d22495a5c34a6312bf7f0f0607a9529b276f7039ce3f3b15a955dac413d6d1229a55d5ac291302a3ddd5807e5"
    ]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
    "pcre-ocaml"
    [
      "sha256=671142f40b6d86171cbc067253faadf903019161d57488bd0fb6c5456c2cbd1a"
      "sha512=be60f13ddb6bbfe20e30ca5d92434d85e1d1371479e1e2c725588af83fcc9366ed0435021b6a800c20336ac521f2134c767420136438684656a44ac1f9924be4"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
    "odoc-parser"
    [
      "sha256=b6aa08ea71a9ebad9b2bebc4da1eda0d713cf3674e6d57d10459d934286e7aa1"
      "sha512=b5caee3a0d288aeaa95e3f32de8e5f75f169ad2691d75f8d6c932e4fb0e6cb188813ac2d92d4076fe75b12217130e6999c46e7890cf0fa765070870f85a96d63"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.25.0/ppxlib-0.25.0.tbz"
    "ppxlib"
    [
      "sha256=2d2f150e7715845dc578d254f705a67600be71c986b7e67e81befda612870bd5"
      "sha512=464220e3d8c75503824b73393df0b8ad16019acf55b8ecef89f8d464cd6d054e470ce4866b244216c5f7b85a5e8abad908aad212a78b4a132f3092fa785da0de"
    ]
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/refs/tags/v5.0.tar.gz"
    "camlp-streams"
    [
      "md5=305d8eaf9cebaf137a8a63770f0ea162"
      "sha512=f42e2f5e5ca353b3d647cd7e97a278c167c2d1abd185a634f155965cec29e35d9be7ce940b4c205b0577d7e9b6f714580bfd2e2fd79f1b1b461bc3fb96d26d36"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.1.1/fiber-3.1.1.tbz"
    "dune_"
    [
      "sha256=02484454ab1b998840c7873509ec6b2301eb92662c132ef8f5f4f569b35a6b60"
      "sha512=c92199924af75f801d264d3b3e98497757c9932d8e03fa100fca2df16315b87d595a3e0cbbc3ce9b8d86adb2a8b6d3a7cef0f88c7654f15f6b6a4d10d523fad1"
    ]
  ]
  [
    "https://github.com/ocaml/graphics/releases/download/5.1.2/graphics-5.1.2.tbz"
    "graphics"
    [
      "sha256=400fd81d23f1cb4146b96979342c247971dd54f5879ffd2f80ec7cd0212e32d4"
      "sha512=1387c1ecf5dfd62c3927f1f8ce0bcc8b162ef22f15bfd41eba47c955091f7ce5f19395beab550d31cff38d22c4ad097350975381e60936a0004271e96f65b09b"
    ]
  ]
  [
    "https://github.com/ocaml/num/archive/v1.4.tar.gz"
    "num"
    [
      "md5=cda2b727e116a0b6a9c03902cc4b2415"
      "sha512=0cc9be8ad95704bb683b4bf6698bada1ee9a40dc05924b72adc7b969685c33eeb68ccf174cc09f6a228c48c18fe94af06f28bebc086a24973a066da620db8e6f"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
    "lwt"
    [
      "md5=94272fac89c5bf21a89c102b8a8f35a5"
      "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
    [
      "sha256=d8c1beb5e8d8ebb7710b5f434ce66a3ec8b752b1e4d6ba87c4fe27452bdb8a25"
      "sha512=215e5b0c4ea5fa5461cdc0fc81fbd84a2a319a246a19504d0a0abc8c891e252a9e41644356150a1dc25d56b3f7e084db7a0b15becab4e1339992e645fc3d8ef1"
    ]
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
    "mdx"
    [
      "sha256=a25d73cbc2ce0c361d727bff8c1c84d299ea279ba342e3002eadeff72eed77fa"
      "sha512=05e86a3a4513299433583b8c7cd482edfc513b08002825ae8ec390e537139eb7dd7b9131679d181e62147f9ff0d1814a1936d2e2983fc7530dcb85e347d4b603"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
    "menhir"
    [
      "md5=e3cef220f676c4b1c16cbccb174cefe3"
      "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async-v0.14.0.tar.gz"
    "async"
    ["md5=9f80cfb72e3defcc9fca50f67e23e93c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
    "async_kernel"
    ["md5=685575f6b6152e10a6d43859735c00cf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
    "async_rpc_kernel"
    ["md5=f435ab9bfb29aa43be1e0aa6b295252b"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
    "async_unix"
    ["md5=a67300edf50a56e5bac760333404c6e7"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
    "base_bigstring"
    ["md5=b6c68507bef58c3e1b4df483ed516144"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
    "bin_prot"
    ["md5=a4fee6c7d57a05e2420a69e16c287faf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/core_bench-v0.14.0.tar.gz"
    "core_bench"
    ["md5=96c9241f978acbc3a6817b20b281996f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
    "fieldslib"
    ["md5=4fbf05d88be119e883abecba8c33cb85"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
    "jane-street-headers"
    ["md5=e8d253ac44d25c8c66367153a0c77495"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patdiff-v0.14.0.tar.gz"
    "patdiff"
    ["md5=12319e1918cf37f2800fd5aef272b398"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
    "patience_diff"
    ["md5=e04e7e9da45352706498f380e66b9f5e"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
    "ppx_assert"
    ["md5=535b5f241eb7f10da8c044c26afbc186"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
    "ppx_base"
    ["md5=b29a24907e60f42e050ad90e5209bb92"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
    "ppx_bin_prot"
    ["md5=016e777c366b9b464f016d70ae4d7b7f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
    "ppx_cold"
    ["md5=6a61807cd3b105b8c885bd2076986339"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
    "ppx_compare"
    ["md5=9149b3a0c954fe2cef2b0705d254b9e3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
    "ppx_enumerate"
    ["md5=188421af960759f6e45dd748f4f08e8d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
    "ppx_fixed_literal"
    ["md5=960bff66d1119cef42c16027e204554f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
    "ppx_hash"
    ["md5=b78aee19bb4469731f9626b04fe7f341"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
    "ppx_here"
    ["md5=bb3bbde0964a1f866de09f3df44def4d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
    "ppx_jane"
    ["md5=ce8e39f9fe7ddcaf821e468a27766083"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
    "ppx_let"
    ["md5=faf5b4b69ef2595916f74fff251a9d2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
    "ppx_module_timer"
    ["md5=7ec9de2d5f07a1ceecdbefce0f0dea2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
    "ppx_optional"
    ["md5=0c85a3233f660a500f7d7481a1ab3c6c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
    "ppx_pipebang"
    ["md5=fa42f83b1851956dbae5716fab4776d3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
    "ppx_sexp_value"
    ["md5=8bc8a75c992e8af371dfd71804ac2133"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
    "protocol_version_header"
    ["md5=b318922abe9d7b8c91523ff7ea767069"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexp_pretty-v0.14.0.tar.gz"
    "sexp_pretty"
    ["md5=032098e1eb1cf5885c3bcc43200a8e71"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
    "splittable_random"
    ["md5=18ecdf4352883c70c48a3e02931b9521"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
    "textutils"
    ["md5=32980ca8c5c6128273bb6f662efc7c60"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
    "time_now"
    ["md5=a93116938783587f8b9f5152dd543037"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
    "timezone"
    ["md5=41a3d1bc43d3215e44018674776b07ca"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
    "typerep"
    ["md5=a1d10bec724e500fd2f6b7798fc0409c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
    "variantslib"
    ["md5=c0a0481de7df3df028bdec76d9993892"]
  ]
]
x-opam-monorepo-root-packages: ["rwo"]
x-opam-monorepo-version: "0.2"
