# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Real World OCaml book sources"
description: """
Scripts and sources to compile the Real World OCaml
second edition book. See https://realworldocaml.org/"""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Yaron Minsky"]
license: "ISC"
homepage: "https://github.com/realworldocaml/book"
bug-reports: "https://github.com/realworldocaml/book/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0" & < "4.14.0"}
  "alcotest"
  "async"
  "async_graphics"
  "atdgen"
  "base"
  "cmdliner" {>= "1.1.0"}
  "cohttp-async"
  "conf-ncurses"
  "conf-tzdata"
  "core"
  "core_bench"
  "ctypes"
  "ctypes-foreign"
  "fmt"
  "lambdasoup"
  "mdx"
  "ocaml-compiler-libs"
  "ocaml-print-intf"
  "patdiff"
  "pcre"
  "ppx_jane"
  "re"
  "sexp_pretty"
  "textwrap"
  "tls"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/realworldocaml/book.git"
