opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "asn1-combinators" {= "0.2.2"}
  "astring" {= "0.8.4+dune"}
  "async" {= "v0.13.0"}
  "async_kernel" {= "v0.13.0"}
  "async_rpc_kernel" {= "v0.13.0"}
  "async_unix" {= "v0.13.1"}
  "atd" {= "2.2.1"}
  "atdgen" {= "2.2.1"}
  "atdgen-runtime" {= "2.2.1"}
  "base" {= "v0.13.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "base_bigstring" {= "v0.13.0"}
  "base_quickcheck" {= "v0.13.0"}
  "bigarray-compat" {= "1.0.0"}
  "bin_prot" {= "v0.13.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.4.1"}
  "bos" {= "0.2.0+dune"}
  "cmdliner" {= "1.0.4+dune"}
  "cohttp" {= "2.5.1"}
  "cohttp-async" {= "2.5.1"}
  "conduit" {= "2.1.0"}
  "conduit-async" {= "2.1.0"}
  "conf-gmp" {= "2"}
  "conf-gmp-powm-sec" {= "2"}
  "conf-libpcre" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "core" {= "v0.13.0"}
  "core_bench" {= "v0.13.0"}
  "core_kernel" {= "v0.13.1"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "5.1.1"}
  "cstruct-sexp" {= "5.1.1"}
  "ctypes" {= "0.17.1+dune"}
  "ctypes-foreign" {= "0.17.1+dune"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-build-info" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "fiat-p256" {= "0.2.1"}
  "fieldslib" {= "v0.13.0"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.8+dune"}
  "fpath" {= "0.7.2+dune"}
  "gmap" {= "0.3.0"}
  "hacl_x25519" {= "0.1.1"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.0.0"}
  "ipaddr-sexp" {= "5.0.0"}
  "jane-street-headers" {= "v0.13.0"}
  "jsonm" {= "1.0.1+dune"}
  "jst-config" {= "v0.13.0"}
  "lambdasoup" {= "0.7.1"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.3.0"}
  "macaddr" {= "5.0.0"}
  "magic-mime" {= "1.1.2"}
  "markup" {= "0.8.2"}
  "mdx" {= "1.7.0"}
  "menhir" {= "20200612"}
  "menhirLib" {= "20200612"}
  "menhirSdk" {= "20200612"}
  "mirage-crypto" {= "0.8.0"}
  "mirage-crypto-pk" {= "0.8.0"}
  "mirage-crypto-rng" {= "0.8.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0+dune"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.10.1"}
  "ocaml-base-compiler" {= "4.10.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-print-intf" {= "1.2.0"}
  "ocaml-version" {= "2.5.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.1"}
  "parsexp" {= "v0.13.0"}
  "patdiff" {= "v0.13.0"}
  "patience_diff" {= "v0.13.0"}
  "pcre" {= "7.4.3"}
  "ppx_assert" {= "v0.13.0"}
  "ppx_base" {= "v0.13.0"}
  "ppx_bench" {= "v0.13.0"}
  "ppx_bin_prot" {= "v0.13.0"}
  "ppx_cold" {= "v0.13.0"}
  "ppx_compare" {= "v0.13.0"}
  "ppx_cstruct" {= "5.1.1"}
  "ppx_custom_printf" {= "v0.13.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.13.0"}
  "ppx_expect" {= "v0.13.1"}
  "ppx_fail" {= "v0.13.0"}
  "ppx_fields_conv" {= "v0.13.0"}
  "ppx_hash" {= "v0.13.0"}
  "ppx_here" {= "v0.13.0"}
  "ppx_inline_test" {= "v0.13.1"}
  "ppx_jane" {= "v0.13.0"}
  "ppx_js_style" {= "v0.13.0"}
  "ppx_let" {= "v0.13.0"}
  "ppx_module_timer" {= "v0.13.0"}
  "ppx_optcomp" {= "v0.13.0"}
  "ppx_optional" {= "v0.13.0"}
  "ppx_pipebang" {= "v0.13.0"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppx_sexp_message" {= "v0.13.0"}
  "ppx_sexp_value" {= "v0.13.0"}
  "ppx_stable" {= "v0.13.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_typerep_conv" {= "v0.13.0"}
  "ppx_variants_conv" {= "v0.13.0"}
  "ppxlib" {= "0.13.0"}
  "protocol_version_header" {= "v0.13.0"}
  "ptime" {= "0.8.5+dune"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "seq" {= "base+dune"}
  "sexp_pretty" {= "v0.13.0"}
  "sexplib" {= "v0.13.0+dune"}
  "sexplib0" {= "v0.13.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.13.0"}
  "textwrap" {= "0.2+dune"}
  "time_now" {= "v0.13.0"}
  "tls" {= "0.12.1"}
  "typerep" {= "v0.13.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2+dune"}
  "uri" {= "3.1.0"}
  "uri-sexp" {= "3.1.0"}
  "uutf" {= "1.0.2+dune"}
  "variantslib" {= "v0.13.0"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1+dune"}
]
depexts: [
  ["tzdata"] {os-distribution = "alpine"}
  ["tzdata"] {os-distribution = "debian"}
  ["tzdata"] {os-distribution = "ubuntu"}
]
pin-depends: [
  [
    "asn1-combinators.0.2.2"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.2/asn1-combinators-v0.2.2.tbz"
  ]
  [
    "astring.0.8.4+dune"
    "git://github.com/dune-universe/astring.git#baa4e7e2bf919293aac2c899786c2ac40757dd9b"
  ]
  [
    "async.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async-v0.13.0.tar.gz"
  ]
  [
    "async_kernel.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_kernel-v0.13.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_rpc_kernel-v0.13.0.tar.gz"
  ]
  [
    "async_unix.v0.13.1"
    "https://github.com/janestreet/async_unix/archive/v0.13.1.tar.gz"
  ]
  [
    "atd.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "atdgen.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "atdgen-runtime.2.2.1"
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
  ]
  [
    "base.v0.13.2" "https://github.com/janestreet/base/archive/v0.13.2.tar.gz"
  ]
  [
    "base64.3.4.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.4.0/base64-v3.4.0.tbz"
  ]
  [
    "base_bigstring.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/base_bigstring-v0.13.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/base_quickcheck-v0.13.0.tar.gz"
  ]
  [
    "bigarray-compat.1.0.0"
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
  ]
  [
    "bin_prot.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/bin_prot-v0.13.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bisect_ppx.2.4.1"
    "https://github.com/aantron/bisect_ppx/archive/2.4.1.tar.gz"
  ]
  [
    "bos.0.2.0+dune"
    "git://github.com/dune-universe/bos.git#6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1"
  ]
  [
    "cmdliner.1.0.4+dune"
    "git://github.com/dune-universe/cmdliner.git#4fc08affe26642b6285cedc1d2ca7ec03127caf3"
  ]
  [
    "cohttp.2.5.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.1/cohttp-v2.5.1.tbz"
  ]
  [
    "cohttp-async.2.5.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.1/cohttp-v2.5.1.tbz"
  ]
  [
    "conduit.2.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.1.0/conduit-v2.1.0.tbz"
  ]
  [
    "conduit-async.2.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.1.0/conduit-v2.1.0.tbz"
  ]
  [
    "core.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/core-v0.13.0.tar.gz"
  ]
  [
    "core_bench.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/core_bench-v0.13.0.tar.gz"
  ]
  [
    "core_kernel.v0.13.1"
    "https://github.com/janestreet/core_kernel/archive/v0.13.1.tar.gz"
  ]
  [
    "cppo.1.6.6"
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.6/cppo-v1.6.6.tbz"
  ]
  [
    "cstruct.5.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v5.1.1/cstruct-v5.1.1.tbz"
  ]
  [
    "cstruct-sexp.5.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v5.1.1/cstruct-v5.1.1.tbz"
  ]
  [
    "ctypes.0.17.1+dune"
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
  ]
  [
    "ctypes-foreign.0.17.1+dune"
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
  ]
  [
    "domain-name.0.3.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.3.0/domain-name-v0.3.0.tbz"
  ]
  [
    "dune-build-info.2.6.0"
    "https://github.com/ocaml/dune/releases/download/2.6.0/dune-2.6.0.tbz"
  ]
  [
    "dune-configurator.2.6.0"
    "https://github.com/ocaml/dune/releases/download/2.6.0/dune-2.6.0.tbz"
  ]
  [
    "dune-private-libs.2.6.0"
    "https://github.com/ocaml/dune/releases/download/2.6.0/dune-2.6.0.tbz"
  ]
  [
    "duration.0.1.3"
    "https://github.com/hannesm/duration/releases/download/0.1.3/duration-0.1.3.tbz"
  ]
  [
    "easy-format.1.3.2"
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
  ]
  [
    "eqaf.0.7"
    "https://github.com/mirage/eqaf/releases/download/v0.7/eqaf-v0.7.tbz"
  ]
  [
    "fiat-p256.0.2.1"
    "https://github.com/mirage/fiat/releases/download/v0.2.1/fiat-p256-v0.2.1.tbz"
  ]
  [
    "fieldslib.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/fieldslib-v0.13.0.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "fmt.0.8.8+dune"
    "git+https://github.com/dune-universe/fmt#342fa6d95e847694b71f798ad55cb932b64d0d35"
  ]
  [
    "fpath.0.7.2+dune"
    "git://github.com/dune-universe/fpath.git#9402e6033c994ab3201be04c6f8e8a101e737ab9"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "hacl_x25519.0.1.1"
    "https://github.com/mirage/hacl/releases/download/v0.1.1/hacl_x25519-v0.1.1.tbz"
  ]
  [
    "hex.1.4.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.4.0/hex-v1.4.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "integers.0.4.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.4.0.tar.gz"
  ]
  [
    "ipaddr.5.0.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.0.0/ipaddr-v5.0.0.tbz"
  ]
  [
    "ipaddr-sexp.5.0.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.0.0/ipaddr-v5.0.0.tbz"
  ]
  [
    "jane-street-headers.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/jane-street-headers-v0.13.0.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "git://github.com/dune-universe/jsonm.git#fa845829b558cd55b1a0918782198a4b37267df0"
  ]
  [
    "jst-config.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/jst-config-v0.13.0.tar.gz"
  ]
  [
    "lambdasoup.0.7.1"
    "https://github.com/aantron/lambdasoup/archive/0.7.1.tar.gz"
  ]
  [
    "logs.0.7.0+dune"
    "git://github.com/dune-universe/logs.git#4f141048f71b1d84b8e283086c62ca270aa13051"
  ]
  ["lwt.5.3.0" "https://github.com/ocsigen/lwt/archive/5.3.0.tar.gz"]
  [
    "macaddr.5.0.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.0.0/ipaddr-v5.0.0.tbz"
  ]
  [
    "magic-mime.1.1.2"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.1.2/magic-mime-v1.1.2.tbz"
  ]
  [
    "markup.0.8.2" "https://github.com/aantron/markup.ml/archive/0.8.2.tar.gz"
  ]
  [
    "mdx.1.7.0"
    "https://github.com/realworldocaml/mdx/releases/download/1.7.0/mdx-1.7.0.tbz"
  ]
  [
    "menhir.20200612"
    "https://gitlab.inria.fr/fpottier/menhir/repository/20200612/archive.tar.gz"
  ]
  [
    "menhirLib.20200612"
    "https://gitlab.inria.fr/fpottier/menhir/repository/20200612/archive.tar.gz"
  ]
  [
    "menhirSdk.20200612"
    "https://gitlab.inria.fr/fpottier/menhir/repository/20200612/archive.tar.gz"
  ]
  [
    "mirage-crypto.0.8.0"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.0/mirage-crypto-v0.8.0.tbz"
  ]
  [
    "mirage-crypto-pk.0.8.0"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.0/mirage-crypto-v0.8.0.tbz"
  ]
  [
    "mirage-crypto-rng.0.8.0"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.0/mirage-crypto-v0.8.0.tbz"
  ]
  [
    "mmap.1.1.0"
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  ]
  [
    "mtime.1.2.0+dune"
    "git://github.com/dune-universe/mtime.git#9584b66cecc891208b31cec4628dd412b8cffe75"
  ]
  [
    "num.1.3+dune"
    "git://github.com/dune-universe/num.git#bdb2d7653e927e142b701b51d89f393471279713"
  ]
  [
    "ocaml-compiler-libs.v0.12.1"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/v0.12.1.tar.gz"
  ]
  [
    "ocaml-migrate-parsetree.1.7.3"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v1.7.3/ocaml-migrate-parsetree-v1.7.3.tbz"
  ]
  [
    "ocaml-print-intf.1.2.0"
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
  ]
  [
    "ocaml-version.2.5.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v2.5.0/ocaml-version-v2.5.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "ocplib-endian.1.1"
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "odoc.1.5.1"
    "https://github.com/ocaml/odoc/releases/download/1.5.1/odoc-1.5.1.tbz"
  ]
  [
    "parsexp.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/parsexp-v0.13.0.tar.gz"
  ]
  [
    "patdiff.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/patdiff-v0.13.0.tar.gz"
  ]
  [
    "patience_diff.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/patience_diff-v0.13.0.tar.gz"
  ]
  [
    "pcre.7.4.3"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.4.3/pcre-7.4.3.tbz"
  ]
  [
    "ppx_assert.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_assert-v0.13.0.tar.gz"
  ]
  [
    "ppx_base.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_base-v0.13.0.tar.gz"
  ]
  [
    "ppx_bench.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_bench-v0.13.0.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_bin_prot-v0.13.0.tar.gz"
  ]
  [
    "ppx_cold.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_cold-v0.13.0.tar.gz"
  ]
  [
    "ppx_compare.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_compare-v0.13.0.tar.gz"
  ]
  [
    "ppx_cstruct.5.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v5.1.1/cstruct-v5.1.1.tbz"
  ]
  [
    "ppx_custom_printf.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_custom_printf-v0.13.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_enumerate.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_enumerate-v0.13.0.tar.gz"
  ]
  [
    "ppx_expect.v0.13.1"
    "https://github.com/janestreet/ppx_expect/archive/v0.13.1.tar.gz"
  ]
  [
    "ppx_fail.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_fail-v0.13.0.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_fields_conv-v0.13.0.tar.gz"
  ]
  [
    "ppx_hash.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_hash-v0.13.0.tar.gz"
  ]
  [
    "ppx_here.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_here-v0.13.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.13.1"
    "https://github.com/janestreet/ppx_inline_test/releases/download/v0.13.1/ppx_inline_test-v0.13.1.tbz"
  ]
  [
    "ppx_jane.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_jane-v0.13.0.tar.gz"
  ]
  [
    "ppx_js_style.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_js_style-v0.13.0.tar.gz"
  ]
  [
    "ppx_let.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_let-v0.13.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_module_timer-v0.13.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_optcomp-v0.13.0.tar.gz"
  ]
  [
    "ppx_optional.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_optional-v0.13.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_pipebang-v0.13.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_conv-v0.13.0.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_message-v0.13.0.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_value-v0.13.0.tar.gz"
  ]
  [
    "ppx_stable.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_stable-v0.13.0.tar.gz"
  ]
  [
    "ppx_tools_versioned.5.4.0"
    "https://github.com/ocaml-ppx/ppx_tools_versioned/archive/5.4.0.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_typerep_conv-v0.13.0.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_variants_conv-v0.13.0.tar.gz"
  ]
  [
    "ppxlib.0.13.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.13.0/ppxlib-0.13.0.tbz"
  ]
  [
    "protocol_version_header.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/protocol_version_header-v0.13.0.tar.gz"
  ]
  [
    "ptime.0.8.5+dune"
    "git://github.com/dune-universe/ptime.git#498a4bed88330a98bfa2afac913f6f60dc8ddfd7"
  ]
  [
    "re.1.9.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.6.0+dune"
    "git://github.com/dune-universe/rresult.git#1ff30e48943f69f7e7bcac211b56f6c7c76eeccb"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexp_pretty.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexp_pretty-v0.13.0.tar.gz"
  ]
  [
    "sexplib.v0.13.0+dune"
    "git+https://github.com/dune-universe/sexplib.git#c41a3f1831c07323dea41d48dfb999239f336e9e"
  ]
  [
    "sexplib0.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexplib0-v0.13.0.tar.gz"
  ]
  [
    "spawn.v0.13.0"
    "https://github.com/janestreet/spawn/releases/download/v0.13.0/spawn-v0.13.0.tbz"
  ]
  [
    "splittable_random.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/splittable_random-v0.13.0.tar.gz"
  ]
  [
    "stdio.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/stdio-v0.13.0.tar.gz"
  ]
  [
    "stdlib-shims.0.1.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.1.0/stdlib-shims-0.1.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "textutils.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/textutils-v0.13.0.tar.gz"
  ]
  [
    "textwrap.0.2+dune"
    "git://github.com/dune-universe/ocaml-textwrap.git#ec2f31ec1bc526aaba44395ac6f8680eb78433b6"
  ]
  [
    "time_now.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/time_now-v0.13.0.tar.gz"
  ]
  [
    "tls.0.12.1"
    "git+https://github.com/mirleft/ocaml-tls.git#839bf10b7c285ec1a6ed5c7fe029abf6ad861347"
  ]
  [
    "typerep.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/typerep-v0.13.0.tar.gz"
  ]
  [
    "tyxml.4.4.0"
    "https://github.com/ocsigen/tyxml/releases/download/4.4.0/tyxml-4.4.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "git+https://github.com/dune-universe/uchar.git#1a5cd87433f6ecc34be987d5cc8bf421ab7d3dfa"
  ]
  [
    "uri.3.1.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v3.1.0/uri-v3.1.0.tbz"
  ]
  [
    "uri-sexp.3.1.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v3.1.0/uri-v3.1.0.tbz"
  ]
  [
    "uutf.1.0.2+dune"
    "git://github.com/dune-universe/uutf.git#66ddef1cf88fa0806095fb262b3a47b32a85b54d"
  ]
  [
    "variantslib.v0.13.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/variantslib-v0.13.0.tar.gz"
  ]
  [
    "x509.0.11.2"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.11.2/x509-v0.11.2.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.9.1+dune"
    "git://github.com/dune-universe/Zarith.git#c62b045106fafa407874053bdd79273a8f591352"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "git://github.com/dune-universe/Zarith.git#c62b045106fafa407874053bdd79273a8f591352"
    "Zarith"
  ]
  [
    "git://github.com/dune-universe/astring.git#baa4e7e2bf919293aac2c899786c2ac40757dd9b"
    "astring"
  ]
  [
    "git://github.com/dune-universe/bos.git#6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1"
    "bos"
  ]
  [
    "git://github.com/dune-universe/cmdliner.git#4fc08affe26642b6285cedc1d2ca7ec03127caf3"
    "cmdliner"
  ]
  [
    "git://github.com/dune-universe/fpath.git#9402e6033c994ab3201be04c6f8e8a101e737ab9"
    "fpath"
  ]
  [
    "git://github.com/dune-universe/jsonm.git#fa845829b558cd55b1a0918782198a4b37267df0"
    "jsonm"
  ]
  [
    "git://github.com/dune-universe/logs.git#4f141048f71b1d84b8e283086c62ca270aa13051"
    "logs"
  ]
  [
    "git://github.com/dune-universe/mtime.git#9584b66cecc891208b31cec4628dd412b8cffe75"
    "mtime"
  ]
  [
    "git://github.com/dune-universe/num.git#bdb2d7653e927e142b701b51d89f393471279713"
    "num"
  ]
  [
    "git://github.com/dune-universe/ocaml-textwrap.git#ec2f31ec1bc526aaba44395ac6f8680eb78433b6"
    "ocaml-textwrap"
  ]
  [
    "git://github.com/dune-universe/ptime.git#498a4bed88330a98bfa2afac913f6f60dc8ddfd7"
    "ptime"
  ]
  [
    "git://github.com/dune-universe/rresult.git#1ff30e48943f69f7e7bcac211b56f6c7c76eeccb"
    "rresult"
  ]
  [
    "git://github.com/dune-universe/uutf.git#66ddef1cf88fa0806095fb262b3a47b32a85b54d"
    "uutf"
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
    "ocplib-endian"
  ]
  ["https://github.com/aantron/bisect_ppx/archive/2.4.1.tar.gz" "bisect_ppx"]
  ["https://github.com/aantron/lambdasoup/archive/0.7.1.tar.gz" "lambdasoup"]
  ["https://github.com/aantron/markup.ml/archive/0.8.2.tar.gz" "markup"]
  [
    "https://github.com/ahrefs/atd/releases/download/2.2.1/atd-2.2.1.tbz"
    "atd"
  ]
  [
    "https://github.com/avsm/ocaml-print-intf/releases/download/v1.2.0/ocaml-print-intf-v1.2.0.tbz"
    "ocaml-print-intf"
  ]
  ["https://github.com/c-cube/seq/archive/0.2.2.tar.gz" "seq"]
  [
    "git+https://github.com/dune-universe/fmt#342fa6d95e847694b71f798ad55cb932b64d0d35"
    "fmt"
  ]
  [
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
    "lib-findlib"
  ]
  [
    "git+https://github.com/dune-universe/ocaml-ctypes.git#a186a0dd10b7a04ce8eec5c6b63b1d6865eaa21e"
    "ocaml-ctypes"
  ]
  [
    "git+https://github.com/dune-universe/sexplib.git#c41a3f1831c07323dea41d48dfb999239f336e9e"
    "sexplib"
  ]
  [
    "git+https://github.com/dune-universe/uchar.git#1a5cd87433f6ecc34be987d5cc8bf421ab7d3dfa"
    "uchar"
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.3.0/domain-name-v0.3.0.tbz"
    "domain-name"
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.1.3/duration-0.1.3.tbz"
    "duration"
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
  ]
  [
    "https://github.com/janestreet/async_unix/archive/v0.13.1.tar.gz"
    "async_unix"
  ]
  ["https://github.com/janestreet/base/archive/v0.13.2.tar.gz" "base"]
  [
    "https://github.com/janestreet/core_kernel/archive/v0.13.1.tar.gz"
    "core_kernel"
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/v0.12.1.tar.gz"
    "ocaml-compiler-libs"
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/v0.13.1.tar.gz"
    "ppx_expect"
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/releases/download/v0.13.1/ppx_inline_test-v0.13.1.tbz"
    "ppx_inline_test"
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.13.0/spawn-v0.13.0.tbz"
    "spawn"
  ]
  [
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
    "bigarray-compat"
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.7/eqaf-v0.7.tbz"
    "eqaf"
  ]
  [
    "https://github.com/mirage/fiat/releases/download/v0.2.1/fiat-p256-v0.2.1.tbz"
    "fiat"
  ]
  [
    "https://github.com/mirage/hacl/releases/download/v0.1.1/hacl_x25519-v0.1.1.tbz"
    "hacl"
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.0/mirage-crypto-v0.8.0.tbz"
    "mirage-crypto"
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
    "mmap"
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.4.0/base64-v3.4.0.tbz"
    "ocaml-base64"
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.1/cohttp-v2.5.1.tbz"
    "ocaml-cohttp"
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.1.0/conduit-v2.1.0.tbz"
    "ocaml-conduit"
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v5.1.1/cstruct-v5.1.1.tbz"
    "ocaml-cstruct"
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.4.0/hex-v1.4.0.tbz"
    "ocaml-hex"
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.0.0/ipaddr-v5.0.0.tbz"
    "ocaml-ipaddr"
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.1.2/magic-mime-v1.1.2.tbz"
    "ocaml-magic-mime"
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v3.1.0/uri-v3.1.0.tbz"
    "ocaml-uri"
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.2/asn1-combinators-v0.2.2.tbz"
    "ocaml-asn1-combinators"
  ]
  [
    "git+https://github.com/mirleft/ocaml-tls.git#839bf10b7c285ec1a6ed5c7fe029abf6ad861347"
    "ocaml-tls"
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.11.2/x509-v0.11.2.tbz"
    "ocaml-x509"
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.2/easy-format-1.3.2.tbz"
    "easy-format"
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.4.3/pcre-7.4.3.tbz"
    "pcre-ocaml"
  ]
  [
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.6/cppo-v1.6.6.tbz"
    "cppo"
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
  ]
  ["https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz" "octavius"]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v1.7.3/ocaml-migrate-parsetree-v1.7.3.tbz"
    "ocaml-migrate-parsetree"
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
  ]
  [
    "https://github.com/ocaml-ppx/ppx_tools_versioned/archive/5.4.0.tar.gz"
    "ppx_tools_versioned"
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.13.0/ppxlib-0.13.0.tbz"
    "ppxlib"
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.6.0/dune-2.6.0.tbz"
    "dune_"
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
    "ocaml-re"
  ]
  [
    "https://github.com/ocaml/odoc/releases/download/1.5.1/odoc-1.5.1.tbz"
    "odoc"
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.1.0/stdlib-shims-0.1.0.tbz"
    "stdlib-shims"
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.4.0.tar.gz"
    "ocaml-integers"
  ]
  ["https://github.com/ocsigen/lwt/archive/5.3.0.tar.gz" "lwt"]
  [
    "https://github.com/ocsigen/tyxml/releases/download/4.4.0/tyxml-4.4.0.tbz"
    "tyxml"
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v2.5.0/ocaml-version-v2.5.0.tbz"
    "ocaml-version"
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/1.7.0/mdx-1.7.0.tbz"
    "mdx"
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/repository/20200612/archive.tar.gz"
    "menhir"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async-v0.13.0.tar.gz"
    "async"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_kernel-v0.13.0.tar.gz"
    "async_kernel"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/async_rpc_kernel-v0.13.0.tar.gz"
    "async_rpc_kernel"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/base_bigstring-v0.13.0.tar.gz"
    "base_bigstring"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/base_quickcheck-v0.13.0.tar.gz"
    "base_quickcheck"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/bin_prot-v0.13.0.tar.gz"
    "bin_prot"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/core-v0.13.0.tar.gz"
    "core"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/core_bench-v0.13.0.tar.gz"
    "core_bench"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/fieldslib-v0.13.0.tar.gz"
    "fieldslib"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/jane-street-headers-v0.13.0.tar.gz"
    "jane-street-headers"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/jst-config-v0.13.0.tar.gz"
    "jst-config"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/parsexp-v0.13.0.tar.gz"
    "parsexp"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/patdiff-v0.13.0.tar.gz"
    "patdiff"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/patience_diff-v0.13.0.tar.gz"
    "patience_diff"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_assert-v0.13.0.tar.gz"
    "ppx_assert"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_base-v0.13.0.tar.gz"
    "ppx_base"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_bench-v0.13.0.tar.gz"
    "ppx_bench"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_bin_prot-v0.13.0.tar.gz"
    "ppx_bin_prot"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_cold-v0.13.0.tar.gz"
    "ppx_cold"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_compare-v0.13.0.tar.gz"
    "ppx_compare"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_custom_printf-v0.13.0.tar.gz"
    "ppx_custom_printf"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_enumerate-v0.13.0.tar.gz"
    "ppx_enumerate"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_fail-v0.13.0.tar.gz"
    "ppx_fail"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_fields_conv-v0.13.0.tar.gz"
    "ppx_fields_conv"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_hash-v0.13.0.tar.gz"
    "ppx_hash"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_here-v0.13.0.tar.gz"
    "ppx_here"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_jane-v0.13.0.tar.gz"
    "ppx_jane"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_js_style-v0.13.0.tar.gz"
    "ppx_js_style"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_let-v0.13.0.tar.gz"
    "ppx_let"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_module_timer-v0.13.0.tar.gz"
    "ppx_module_timer"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_optcomp-v0.13.0.tar.gz"
    "ppx_optcomp"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_optional-v0.13.0.tar.gz"
    "ppx_optional"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_pipebang-v0.13.0.tar.gz"
    "ppx_pipebang"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_conv-v0.13.0.tar.gz"
    "ppx_sexp_conv"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_message-v0.13.0.tar.gz"
    "ppx_sexp_message"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_sexp_value-v0.13.0.tar.gz"
    "ppx_sexp_value"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_stable-v0.13.0.tar.gz"
    "ppx_stable"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_typerep_conv-v0.13.0.tar.gz"
    "ppx_typerep_conv"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_variants_conv-v0.13.0.tar.gz"
    "ppx_variants_conv"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/protocol_version_header-v0.13.0.tar.gz"
    "protocol_version_header"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexp_pretty-v0.13.0.tar.gz"
    "sexp_pretty"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/sexplib0-v0.13.0.tar.gz"
    "sexplib0"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/splittable_random-v0.13.0.tar.gz"
    "splittable_random"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/stdio-v0.13.0.tar.gz"
    "stdio"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/textutils-v0.13.0.tar.gz"
    "textutils"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/time_now-v0.13.0.tar.gz"
    "time_now"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/typerep-v0.13.0.tar.gz"
    "typerep"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.13/files/variantslib-v0.13.0.tar.gz"
    "variantslib"
  ]
]
x-opam-monorepo-root-packages: ["rwo"]
x-opam-monorepo-version: "0.1.0"
