opam-version: "1.2"
name: "Real-World-OCaml"
version: "dev"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/yminsky/Real-World-OCaml"
license: "PROPRIETARY"

build: [ "jbuilder" "build" ]

depends: [
  "core" {>="v0.9.0"}
  "jbuilder" {build & >="1.0+beta9"}
  "ocamlnet"
  "cohttp"
  "ppx_sexp_conv"
  "toplevel_expect_test"
  "ocaml-topexpect"
  "patdiff"
  # Required for code blocks within book.
  "core_bench"
  "mtime"
  "yojson"
  "astring"
  "cryptokit"
  "async_graphics"
  "ocp-index"
  "atd"
  "atdgen"
  "ctypes"
  "ctypes-foreign"
  "textwrap"
  "uri"
]

depexts: [
 [["ubuntu"] ["tzdata"]]
 [["debian"] ["tzdata"]]
 [["alpine"] ["tzdata"]]
]
available: [
  ocaml-version >= "4.04.1"
]
