#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;

[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
module type Query_handler = sig

  (** Configuration for a query handler.  Note that this can be
      converted to and from an s-expression *)
  type config [@@deriving sexp]

  (** The name of the query-handling service *)
  val name : string

  (** The state of the query handler *)
  type t

  (** Creates a new query handler from a config *)
  val create : config -> t

  (** Evaluate a given query, where both input and output are
      s-expressions *)
  val eval : t -> Sexp.t -> Sexp.t Or_error.t
end;;

[%%expect{|
Line _, characters 17-25:
Attribute `deriving' was not used
|}];;
[@@@part "1"];;
module type M = sig type t [@@deriving sexp] end;;

[%%expect{|
Line _, characters 30-38:
Attribute `deriving' was not used
|}];;
[@@@part "2"];;
type u = { a: int; b: float } [@@deriving sexp];;

sexp_of_u {a=3;b=7.};;

u_of_sexp (Sexp.of_string "((a 43) (b 3.4))");;

[%%expect{|
Line _, characters 33-41:
Attribute `deriving' was not used
Line _, characters 0-9:
Error: Unbound value sexp_of_u
Hint: Did you mean sexp_of_exn, sexp_of_int, sexp_of_mat, sexp_of_ref, sexp_of_unit or sexp_of_vec?
Line _, characters 0-9:
Error: Unbound value u_of_sexp
Hint: Did you mean int_of_sexp, mat_of_sexp, ref_of_sexp, unit_of_sexp or vec_of_sexp?
|}];;
[@@@part "3"];;
module Unique = struct
  type config = int [@@deriving sexp]
  type t = { mutable next_id: int }

  let name = "unique"
  let create start_at = { next_id = start_at }

  let eval t sexp =
    match Or_error.try_with (fun () -> unit_of_sexp sexp) with
    | Error _ as err -> err
    | Ok () ->
      let response = Ok (Int.sexp_of_t t.next_id) in
      t.next_id <- t.next_id + 1;
      response
end;;


[%%expect{|
Line _, characters 23-31:
Attribute `deriving' was not used
|}];;
[@@@part "4"];;
let unique = Unique.create 0;;

Unique.eval unique Sexp.unit;;

Unique.eval unique Sexp.unit;;


[%%expect{|
Line _, characters 13-26:
Error: Unbound module Unique
Line _, characters 0-11:
Error: Unbound module Unique
Line _, characters 0-11:
Error: Unbound module Unique
|}];;
[@@@part "5"];;
module List_dir = struct
  type config = string [@@deriving sexp]
  type t = { cwd: string }

  (** [is_abs p] Returns true if [p] is an absolute path  *)
  let is_abs p =
    String.length p > 0 && p.[0] = '/'

  let name = "ls"
  let create cwd = { cwd }

  let eval t sexp =
    match Or_error.try_with (fun () -> string_of_sexp sexp) with
    | Error _ as err -> err
    | Ok dir ->
      let dir =
        if is_abs dir then dir
        else Filename.concat t.cwd dir
      in
      Ok (Array.sexp_of_t String.sexp_of_t (Sys.readdir dir))
end;;












[%%expect{|
Line _, characters 26-34:
Attribute `deriving' was not used
|}];;
[@@@part "6"];;
let list_dir = List_dir.create "/var";;

List_dir.eval list_dir (sexp_of_string ".");;


List_dir.eval list_dir (sexp_of_string "yp");;


[%%expect{|
Line _, characters 15-30:
Error: Unbound module List_dir
Line _, characters 0-13:
Error: Unbound module List_dir
Line _, characters 0-13:
Error: Unbound module List_dir
|}];;
[@@@part "7"];;
module type Query_handler_instance = sig
  module Query_handler : Query_handler
  val this : Query_handler.t
end;;



[%%expect{|
Line _, characters 25-38:
Error: Unbound module type Query_handler
|}];;
[@@@part "8"];;
let unique_instance =
  (module struct
    module Query_handler = Unique
    let this = Unique.create 0
  end : Query_handler_instance);;


[%%expect{|
Line _, characters 2-113:
Error: Unbound module type Query_handler_instance
|}];;
[@@@part "9"];;
let build_instance
      (type a)
      (module Q : Query_handler with type config = a)
      config
  =
  (module struct
    module Query_handler = Q
    let this = Q.create config
  end : Query_handler_instance)
;;




[%%expect{|
Line _, characters 6-53:
Error: Unbound module type Query_handler
|}];;
[@@@part "10"];;
let unique_instance = build_instance (module Unique) 0;;

let list_dir_instance = build_instance (module List_dir)  "/var";;


[%%expect{|
Line _, characters 22-36:
Error: Unbound value build_instance
Line _, characters 24-38:
Error: Unbound value build_instance
|}];;
[@@@part "11"];;
let build_dispatch_table handlers =
  let table = String.Table.create () in
  List.iter handlers
    ~f:(fun ((module I : Query_handler_instance) as instance) ->
      Hashtbl.replace table ~key:I.Query_handler.name ~data:instance);
  table
;;




[%%expect{|
Line _, characters 13-48:
Error: Unbound module type Query_handler_instance
|}];;
[@@@part "12"];;
let dispatch dispatch_table name_and_query =
  match name_and_query with
  | Sexp.List [Sexp.Atom name; query] ->
    begin match Hashtbl.find dispatch_table name with
    | None ->
      Or_error.error "Could not find matching handler"
        name String.sexp_of_t
    | Some (module I : Query_handler_instance) ->
      I.Query_handler.eval I.this query
    end
  | _ ->
    Or_error.error_string "malformed query"
;;




[%%expect{|
Line _, characters 11-46:
Error: Unbound module type Query_handler_instance
|}];;
[@@@part "13"];;
let rec cli dispatch_table =
  printf ">>> %!";
  let result =
    match In_channel.input_line stdin with
    | None -> `Stop
    | Some line ->
      match Or_error.try_with (fun () -> Sexp.of_string line) with
      | Error e -> `Continue (Error.to_string_hum e)
      | Ok (Sexp.Atom "quit") -> `Stop
      | Ok query ->
        begin match dispatch dispatch_table query with
        | Error e -> `Continue (Error.to_string_hum e)
        | Ok s    -> `Continue (Sexp.to_string_hum s)
        end;
  in
  match result with
  | `Stop -> ()
  | `Continue msg ->
    printf "%s\n%!" msg;
    cli dispatch_table
;;


[%%expect{|
Line _, characters 20-28:
Error: Unbound value dispatch
|}];;
[@@@part "14"];;
type query_handler_instance = { name : string
                              ; eval : Sexp.t -> Sexp.t Or_error.t
                              };;
type query_handler = Sexp.t -> query_handler_instance
;;






[%%expect{|
|}];;
[@@@part "15"];;
let unique_handler config_sexp =
  let config = Unique.config_of_sexp config_sexp in
  let unique = Unique.create config in
  { name = Unique.name
  ; eval = (fun config -> Unique.eval unique config)
  }
;;

[%%expect{|
Line _, characters 15-36:
Error: Unbound module Unique
|}];;
