version: "0.10.6"
opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple symmetric cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-pkg-config" {build}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6"}
  "dune-configurator" {>= "2.0.0"}
  "ounit2" {with-test}
  "cstruct" {>="6.0.0"}
  "eqaf" {>= "0.8"}
]
depopts: [
  "ocaml-freestanding"
]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.6.0"}
]
description: """
Mirage-crypto provides symmetric ciphers (DES, AES, RC4, ChaCha20/Poly1305), and
hashes (MD5, SHA-1, SHA-2).
"""