#
# Include path
#
OPAM_DIR = $(dir $(HOME)/.opam/system/lib)
OPAM_DIR_NAMES[] =
	res
	fieldslib
	oUnit
	sexplib
	bin_prot
	variantslib
	core
	async_core
	async_extra
	async_unix
	async

OCAMLINCLUDES += $(dir $(addprefix $(OPAM_DIR)/, $(OPAM_DIR_NAMES)))

OCAML_OTHER_LIBS[] += unix threads nums bigarray
OCAML_LIBS +=
    foreach(name => ..., $(OPAM_DIR_NAMES))
        value $(OPAM_DIR)/$(name)/$(name)

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

OCAMLFLAGS = -thread

.DEFAULT:\
  $(OCamlProgram concurrent_hash_map, concurrent_hash_map)\
  $(OCamlProgram hashmap, hashmap dlist)

################################################
# Build an OCaml library
#

# FILES[] =
#    file1
#    file2
#
# LIB = main
#
# .DEFAULT: $(OCamlLibrary $(LIB), $(FILES))

################################################
# Build an OCaml program
#

# FILES[] =
#    file1
#    file2
#
# PROGRAM =
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
# .DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))
