#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[@@@part "1"];;
open Core_kernel.Std;;
class istack = object
  val mutable v = [0; 2]

  method pop =
    match v with
    | hd :: tl ->
      v <- tl;
      Some hd
    | [] -> None

  method push hd =
    v <- hd :: v
end ;;
[%%expect{|
class istack :
  object
    val mutable v : int list
    method pop : int option
    method push : int -> unit
  end
|}];;
[@@@part "2"];;
let s = new istack ;;
[%%expect{|val s : istack = <obj>|}];;
s#pop ;;
[%%expect{|- : int option = Some 0|}];;
s#push 5 ;;
[%%expect{|- : unit = ()|}];;
s#pop ;;
[%%expect{|- : int option = Some 5|}];;
[@@@part "3"];;
type istack = < pop: int option; push: int -> unit > ;;
[%%expect{|type istack = < pop : int option; push : int -> unit >|}];;
