#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}]
[@@@part "0.5"];;
type 'a iterator = < get : 'a; has_value : bool; next : unit > ;;


[%%expect]
[@@@part "1"];;
class ['a] list_iterator init = object
  val mutable current : 'a list = init

  method has_value = current <> []

  method get =
    match current with
    | hd :: tl -> hd
    | [] -> raise (Invalid_argument "no value")

  method next =
    match current with
    | hd :: tl -> current <- tl
    | [] -> raise (Invalid_argument "no value")
end  ;;

[%%expect{|
Line _, characters 12-14:
Warning 27: unused variable tl.
Line _, characters 6-8:
Warning 27: unused variable hd.
Line _:
Error: Some fatal warnings were triggered (2 occurrences)
|}]
[@@@part "2"];;
class ['a] stack init = object
  val mutable v : 'a list = init

  method pop =
    match v with
    | hd :: tl ->
      v <- tl;
      Some hd
    | [] -> None

  method push hd =
    v <- hd :: v

  method iterator : 'a iterator =
    new list_iterator v
end ;;

[%%expect{|
Line _, characters 4-21:
Error: Unbound class list_iterator
|}]
[@@@part "3"];;
let s = new stack [] ;;

s#push 5 ;;

s#push 4 ;;

let it = s#iterator ;;

it#get ;;

it#next ;;

it#get ;;

it#next ;;

it#has_value ;;


[%%expect{|
Line _, characters 8-17:
Error: Unbound class stack
Line _, characters 0-1:
Error: Unbound value s
Line _, characters 0-1:
Error: Unbound value s
Line _, characters 9-10:
Error: Unbound value s
Line _, characters 0-2:
Error: Unbound value it
Line _, characters 0-2:
Error: Unbound value it
Line _, characters 0-2:
Error: Unbound value it
Line _, characters 0-2:
Error: Unbound value it
Line _, characters 0-2:
Error: Unbound value it
|}]
[@@@part "4"];;
class ['a] stack init = object
  val mutable v : 'a list = init

  method pop =
    match v with
    | hd :: tl ->
      v <- tl;
      Some hd
    | [] -> None

  method push hd =
    v <- hd :: v

  method iter f = 
    List.iter ~f v 
end ;;









[%%expect{|
|}]
[@@@part "5"];;
class ['a] stack init = object
  val mutable v : 'a list = init

  method pop =
    match v with
    | hd :: tl ->
      v <- tl;
      Some hd
    | [] -> None

  method push hd =
    v <- hd :: v

  method fold : 'b. ('b -> 'a -> 'b) -> 'b -> 'b =
    (fun f init -> List.fold ~f ~init v) 
end ;;








[%%expect{|
|}]