opam-version: "2.0"
version: "v0.12.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.07.0"}
  "core"      {>= "v0.12" & < "v0.13"}
  "ppx_jane"  {>= "v0.12" & < "v0.13"}
  "textutils" {>= "v0.12" & < "v0.13"}
  "dune"      {build & >= "1.5.1"}
  "re"        {>= "1.8.0"}
]
synopsis: "Benchmarking library"
description: "
"
