opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Jun Furuse"
]
homepage: "http://www.typerex.org/ocp-indent.html"
bug-reports: "https://github.com/OCamlPro/ocp-indent/issues"
license: "LGPL"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "https://github.com/OCamlPro/ocp-indent.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name]
]
depends: [
  "dune" {build}
  "cmdliner" {>= "1.0.0"}
  "ocamlfind"
  "base-bytes"
]
post-messages: [
  "This package requires additional configuration for use in editors. Install package 'user-setup', or manually:

* for Emacs, add these lines to ~/.emacs:
  (add-to-list 'load-path \"%{share}%/emacs/site-lisp\")
  (require 'ocp-indent)

* for Vim, add this line to ~/.vimrc:
  set rtp^=\"%{share}%/ocp-indent/vim\"
"
  {success & !user-setup:installed}
]
