# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "Parser for ocaml documentation comments"
description: """
Odoc_parser is a library for parsing the contents of OCaml documentation
comments, formatted using 'odoc' syntax, an extension of the language
understood by ocamldoc."""
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/odoc-parser"
bug-reports: "https://github.com/ocaml-doc/odoc-parser/issues"
dev-repo: "git+https://github.com/ocaml-doc/odoc-parser.git"
# This template exists because without it dune pop is dependencies and build rules
# involving odoc. Since odoc depends on this package, this doesn't work.
doc: "https://ocaml-doc.github.io/odoc-parser/"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.02.0"}
  "astring"
  "result"
  "camlp-streams"
  "ppx_expect" {with-test}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]

