opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/fpath"
doc: "http://erratique.ch/software/fpath/doc"
dev-repo: "git+https://github.com/dune-universe/fpath.git"
bug-reports: "https://github.com/dbuenzli/fpath/issues"
tags: [ "file" "system" "path" "org:erratique" ]
license: "ISC"
depends: [
  "dune"
  "ocaml" {>= "4.01.0"}
  "result"
  "astring"
]
synopsis: "File system paths for OCaml"
description: """
Fpath is an OCaml module for handling file system paths with POSIX or
Windows conventions. Fpath processes paths without accessing the file
system and is independent from any system library.

Fpath depends on [Astring][astring] and is distributed under the ISC
license.

[astring]: http://erratique.ch/software/astring"""
build: [[ "dune" "build" "-p" name ]]
url {
  src: "git://github.com/dune-universe/fpath.git#duniverse-v0.7.2"
}
