#use "topfind";;
[%%expect ocaml {|- : unit = ()|};
{|
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

|};
ocaml {|- : unit = ()|}];;
#thread;;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ocaml/threads: added to search path
/Users/yminsky/.opam/4.04.2/lib/ocaml/threads/threads.cma: loaded
|}];;
#camlp4o;;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ocaml/dynlink.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ocaml/camlp4: added to search path
/Users/yminsky/.opam/4.04.2/lib/ocaml/camlp4/camlp4o.cma: loaded
|}];;
#require "core";;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/base/caml: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/caml/caml.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/base/shadow_stdlib: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/shadow_stdlib/shadow_stdlib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib/0: added to search path
/Users/yminsky/.opam/4.04.2/lib/base: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/base.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/fieldslib: added to search path
/Users/yminsky/.opam/4.04.2/lib/fieldslib/fieldslib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_compare/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_compare/runtime-lib/ppx_compare_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib: added to search path
/Users/yminsky/.opam/4.04.2/lib/variantslib: added to search path
/Users/yminsky/.opam/4.04.2/lib/variantslib/variantslib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/bin_prot/shape: added to search path
/Users/yminsky/.opam/4.04.2/lib/bin_prot/shape/bin_shape_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/bin_prot: added to search path
/Users/yminsky/.opam/4.04.2/lib/bin_prot/bin_prot.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_hash/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_hash/runtime-lib/ppx_hash_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/config: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/config/inline_test_config.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/runtime-lib/ppx_inline_test_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core_kernel/base_for_tests: added to search path
/Users/yminsky/.opam/4.04.2/lib/core_kernel/base_for_tests/base_for_tests.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/jane-street-headers: added to search path
/Users/yminsky/.opam/4.04.2/lib/jane-street-headers/jane_street_headers.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ocaml/nums.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/num-top: added to search path
/Users/yminsky/.opam/4.04.2/lib/num-top/num_top.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/num: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_assert/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_assert/runtime-lib/ppx_assert_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_bench/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_bench/runtime-lib/ppx_bench_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/common: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/common/expect_test_common.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/config: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/config/expect_test_config.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/collector: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/collector/expect_test_collector.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/stdio: added to search path
/Users/yminsky/.opam/4.04.2/lib/stdio/stdio.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/typerep: added to search path
/Users/yminsky/.opam/4.04.2/lib/typerep/typerep_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core_kernel: added to search path
/Users/yminsky/.opam/4.04.2/lib/core_kernel/core_kernel.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib/unix: added to search path
/Users/yminsky/.opam/4.04.2/lib/sexplib/unix/sexplib_unix.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/spawn: added to search path
/Users/yminsky/.opam/4.04.2/lib/spawn/spawn.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core: added to search path
/Users/yminsky/.opam/4.04.2/lib/core/core.cma: loaded
|}];;
#require "ppx_jane";;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ppx_jane: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_jane/./ppx.exe --as-ppx: activated
|}];;
[@@@part "0.5"];;
open Core_kernel;;
module M = struct let foo = 3 end;;
[%%expect ocaml {|module M : sig val foo : int end|}];;
foo;;
[%%expect{|
Characters 0-3:
Error: Unbound value foo
|}];;
open M;;
foo;;
[%%expect ocaml {|- : int = 3|}];;
[@@@part "1"];;
let average x y =
  let open Int64 in
  x + y / of_int 2;;
[%%expect ocaml {|val average : int64 -> int64 -> int64 = <fun>|}];;
[@@@part "2"];;
let average x y =
  Int64.(x + y / of_int 2);;
[%%expect ocaml {|val average : int64 -> int64 -> int64 = <fun>|}];;
[@@@part "3"];;
module Interval = struct
  type t = | Interval of int * int
           | Empty

  let create low high =
    if high < low then Empty else Interval (low,high)
end;;
[%%expect ocaml {|
module Interval :
  sig type t = Interval of int * int | Empty val create : int -> int -> t end
|}];;
[@@@part "4"];;
module Extended_interval = struct
  include Interval

  let contains t x =
    match t with
    | Empty -> false
    | Interval (low,high) -> x >= low && x <= high
end;;
[%%expect ocaml {|
module Extended_interval :
  sig
    type t = Interval.t = Interval of int * int | Empty
    val create : int -> int -> t
    val contains : t -> int -> bool
  end
|}];;
Extended_interval.contains (Extended_interval.create 3 10) 4;;
[%%expect ocaml {|- : bool = true|}];;
[@@@part "5"];;
module Extended_interval = struct
  open Interval

  let contains t x =
    match t with
    | Empty -> false
    | Interval (low,high) -> x >= low && x <= high
end;;
[%%expect ocaml {|
module Extended_interval :
  sig val contains : Extended_interval.t -> int -> bool end
|}];;
Extended_interval.contains (Extended_interval.create 3 10) 4;;
[%%expect{|
Characters 28-52:
Error: Unbound value Extended_interval.create
|}];;
