#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;

[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}]
[@@@part "1"];;
printf "%i is an integer, %F is a float, \"%s\" is a string\n"
  3 4.5 "five";;



[%%expect{|
3 is an integer, 4.5 is a float, "five" is a string
|}]
[@@@part "2"];;
printf "An integer: %i\n" 4.5;;




[%%expect{|
Line _, characters 26-29:
Error: This expression has type float but an expression was expected of type
         int
|}]
[@@@part "3"];;
let fmt = "%i is an integer\n";;

printf fmt 3;;

[%%expect{|
Line _, characters 7-10:
Error: This expression has type string but an expression was expected of type
         ('a -> 'b, out_channel, unit) format =
           ('a -> 'b, out_channel, unit, unit, unit, unit) format6
|}]
[@@@part "4"];;
open CamlinternalFormatBasics;;
let fmt : ('a, 'b, 'c) format =
  "%i is an integer\n";;

[%%expect]
[@@@part "5"];;
printf fmt 3;;
[%%expect{|
3 is an integer
|}]