#silent true;;
#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.top";;
#require "ppx_jane";;
#silent false;;
[@@@part "1"];;
let remember =
  let cache = ref None in
  (fun x ->
     match !cache with
     | Some y -> y
     | None -> cache := Some x; x)
;;
[%%expect ocaml {|val remember : '_a -> '_a = <fun>|}];;
[@@@part "2"];;
let identity x = x;;
[%%expect ocaml {|val identity : 'a -> 'a = <fun>|}];;
identity 3;;
[%%expect ocaml {|- : int = 3|}];;
identity "five";;
[%%expect ocaml {|- : string = "five"|}];;
[@@@part "3"];;
let remember_three () = remember 3;;
[%%expect ocaml {|val remember_three : unit -> int = <fun>|}];;
remember;;
[%%expect ocaml {|- : int -> int = <fun>|}];;
remember "avocado";;
[%%expect{|
Characters 9-18:
Error: This expression has type string but an expression was expected of type
         int
|}];;
