#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
[@@@part "1"];;
let remember =
  let cache = ref None in
  (fun x ->
     match !cache with
     | Some y -> y
     | None -> cache := Some x; x)
;;
[%%expect{|val remember : '_a -> '_a = <fun>|}];;
[@@@part "2"];;
let identity x = x;;
[%%expect{|val identity : 'a -> 'a = <fun>|}];;
identity 3;;
[%%expect{|- : int = 3|}];;
identity "five";;
[%%expect{|- : string = "five"|}];;
[@@@part "3"];;
let remember_three () = remember 3;;
[%%expect{|val remember_three : unit -> int = <fun>|}];;
remember;;
[%%expect{|- : int -> int = <fun>|}];;
remember "avocado";;
[%%expect{|
Characters 9-18:
Error: This expression has type string but an expression was expected of type
         int
|}];;
