version: "4.5.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSX syntax to write TyXML documents"
description: """
```reason
open Tyxml;
let to_reason = <a href="reasonml.github.io/"> "Reason!" </a>
```
 
The TyXML JSX allow to write TyXML documents with reason's JSX syntax. 
It works with textual trees, virtual DOM trees, or any TyXML module.
"""
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04"}
  "tyxml" {version}
  "tyxml-syntax" {version}
  "alcotest" {with-test}
  "reason" {with-test}
  "ppxlib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"