version: "4.5.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Common layer for the JSX and PPX syntaxes for Tyxml"
maintainer: ["dev@ocsigen.org"]
authors: ["The ocsigen team"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/tyxml"
doc: "https://ocsigen.org/tyxml/latest/manual/intro"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.02"}
  "alcotest" {with-test}
  "ppxlib"
  "re" {>= "1.5.0"}
  "uutf" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/tyxml.git"