opam-version: "2.0"
version: "v0.14.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.07.0"}
  "base"     {>= "v0.14" & < "v0.15"}
  "ppx_base" {>= "v0.14" & < "v0.15"}
  "sexplib"  {>= "v0.14" & < "v0.15"}
  "dune"     {>= "2.0.0"}
  "re"       {>= "1.8.0"}
]
synopsis: "S-expression pretty-printer"
description: "
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"
