# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
doc: "https://ocamllabs.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.02.3"}
  "ctypes" {= version}
  "dune-configurator"
  "conf-pkg-config"
  "bisect_ppx" {>= "2.0.0"}
  "lwt" {with-test}
  "ounit" {with-test}
  "conf-ncurses" {with-test}
  "stdlib-shims" {with-test}
  "bisect_ppx"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/ocaml-ctypes.git"
post-messages: "This package requires libffi on your system" {failure}
depexts: [
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "oraclelinux"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse"}
]
