opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "core"            {>= "v0.15" & < "v0.16"}
  "core_kernel"     {>= "v0.15" & < "v0.16"}
  "core_unix"       {>= "v0.15" & < "v0.16"}
  "ppx_compare"     {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv" {>= "v0.15" & < "v0.16"}
  "ppx_jane"        {>= "v0.15" & < "v0.16"}
  "ppx_let"         {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv"   {>= "v0.15" & < "v0.16"}
  "textutils"       {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Benchmarking library"
description: "
"
