opam-version: "2.0"
version: "v0.12.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.07.0"}
  "core"        {>= "v0.12" & < "v0.13"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"    {>= "v0.12" & < "v0.13"}
  "dune"        {build & >= "1.5.1"}
  "re"          {>= "1.8.0"}
]
synopsis: "Extra components that are not as closely vetted or as stable as Core"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
