opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "The fmt programmers" ]
homepage: "https://erratique.ch/software/fmt"
doc: "https://erratique.ch/software/fmt"
dev-repo: "git+https://erratique.ch/repos/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
tags: [ "string" "format" "pretty-print" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  # Can be removed once ocaml >= 4.07
  "seq"
  "stdlib-shims"
]
depopts: [ "base-unix" "cmdliner" ]
conflicts: [ "cmdliner" {< "0.9.8"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
          "--with-base-unix" "%{base-unix:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%" ]]
