opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "The fmt programmers" ]
homepage: "https://erratique.ch/software/fmt"
doc: "https://erratique.ch/software/fmt"
dev-repo: "git+https://github.com/dune-universe/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
tags: [ "string" "format" "pretty-print" "org:erratique" ]
license: "ISC"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "dune"
  "ocaml" {>= "4.07.0"}
  "stdlib-shims"
]
depopts: [ "base-unix" "cmdliner" ]
conflicts: [ "cmdliner" {< "0.9.8"} ]
synopsis: "OCaml Format pretty-printer combinators"
description: """
Fmt exposes combinators to devise `Format` pretty-printing functions.
Fmt depends only on the OCaml standard library. The optional `Fmt_tty`
library that allows to setup formatters for terminal color output
depends on the Unix library. The optional `Fmt_cli` library that
provides command line support for Fmt depends on [`Cmdliner`][cmdliner].
Fmt is distributed under the ISC license.
[cmdliner]: http://erratique.ch/software/cmdliner
"""
url {
  src: "git+https://github.com/dune-universe/fmt#duniverse-v0.8.8"
}
