version: "0.9.0+dune"
opam-version: "2.0"
name: "fmt"
synopsis: """OCaml Format pretty-printer combinators"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The fmt programmers"]
homepage: "https://github.com/dune-universe/fmt"
dev-repo: "git+https://github.com/dune-universe/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
license: ["ISC"]
tags: ["string" "format" "pretty-print" "org:erratique"]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
]
depopts: ["base-unix"
          "cmdliner"]
conflicts: ["cmdliner" {< "0.9.8"}]
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
description: """
Fmt exposes combinators to devise `Format` pretty-printing functions.

Fmt depends only on the OCaml standard library. The optional `Fmt_tty`
library that allows to setup formatters for terminal color output
depends on the Unix library. The optional `Fmt_cli` library that
provides command line support for Fmt depends on [`Cmdliner`][cmdliner].

Fmt is distributed under the ISC license.

[cmdliner]: http://erratique.ch/software/cmdliner

Home page: http://erratique.ch/software/fmt"""