opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "core"                     {>= "v0.15" & < "v0.16"}
  "core_kernel"              {>= "v0.15" & < "v0.16"}
  "core_unix"                {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_core" {>= "v0.15" & < "v0.16"}
  "patience_diff"            {>= "v0.15" & < "v0.16"}
  "ppx_jane"                 {>= "v0.15" & < "v0.16"}
  "dune"                     {>= "2.0.0"}
  "pcre"
  "re"                       {>= "1.8.0"}
]
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
