opam-version: "2.0"
version: "v0.12.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.07.0"}
  "core"                {>= "v0.12" & < "v0.13"}
  "core_extended"       {>= "v0.12" & < "v0.13"}
  "expect_test_helpers" {>= "v0.12" & < "v0.13"}
  "patience_diff"       {>= "v0.12" & < "v0.13"}
  "ppx_jane"            {>= "v0.12" & < "v0.13"}
  "sexplib"             {>= "v0.12" & < "v0.13"}
  "shell"               {>= "v0.12" & < "v0.13"}
  "dune"                {build & >= "1.5.1"}
  "pcre"
  "re"                  {>= "1.8.0"}
]
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
