opam-version: "2.0"
version: "v0.13.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "core"          {>= "v0.13" & < "v0.14"}
  "core_kernel"   {>= "v0.13" & < "v0.14"}
  "patience_diff" {>= "v0.13" & < "v0.14"}
  "ppx_jane"      {>= "v0.13" & < "v0.14"}
  "dune"          {>= "1.5.1"}
  "pcre"
  "re"            {>= "1.8.0"}
]
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
