#use "topfind";;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
[@@@part "0.5"];;
#use "topfind" ;;
[%%expect{|
- : unit = ()
- : unit = ()
|}];;
#camlp4o ;;
[@@@part "1"];;
#require "comparelib.syntax" ;;
[%%expect{|No such package: comparelib.syntax|}];;
type t = { foo: string; bar : t } ;;
[%%expect{|type t = { foo : string; bar : t; }|}];;
type t = { foo: string; bar: t } [@@deriving compare] ;;
[%%expect{|type t = { foo : string; bar : t; }|}];;
