version: "0.0.2+dune2"
opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "https://github.com/dune-universe/uchar"
dev-repo: "git+https://github.com/dune-universe/uchar.git"
bug-reports: "https://github.com/dune-universe/uchar/issues"
tags: [ "text" "character" "unicode" "compatibility" "org:ocaml.org" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
depends: [ "dune" {>= "1.1"} "ocaml" {>= "4.03"} ]
synopsis: "Dummy but non virtual package to satisfy both opam-monorepo and opam"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "git+https://github.com/dune-universe/uchar.git#dune-universe-v0.0.2"
}