opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "base"              {>= "v0.15" & < "v0.16"}
  "ppx_base"          {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv"   {>= "v0.15" & < "v0.16"}
  "ppx_let"           {>= "v0.15" & < "v0.16"}
  "ppx_sexp_message"  {>= "v0.15" & < "v0.16"}
  "ppx_sexp_value"    {>= "v0.15" & < "v0.16"}
  "splittable_random" {>= "v0.15" & < "v0.16"}
  "dune"              {>= "2.0.0"}
  "ppxlib"            {>= "0.23.0"}
]
synopsis: "Randomized testing framework, designed for compatibility with Base"
description: "
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"
