version: "7.5.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the Perl Compatibility Regular Expressions library"
description: """
pcre-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl language."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/pcre-ocaml"
doc: "https://mmottl.github.io/pcre-ocaml/api"
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.12"}
  "dune-configurator"
  "conf-libpcre" {build}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"