version: "1.0.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backport new syntax to older OCaml versions"
description: """
This packages backports new features of the language to older
compilers, such as let+.
"""
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino <jeremie@dimino.org>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocaml-syntax-shims"
doc: "https://ocaml-ppx.github.io/ocaml-syntax-shims/"
bug-reports: "https://github.com/ocaml-ppx/ocaml-syntax-shims/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocaml-syntax-shims.git"