opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Daniel C. Bünzli" "Matthew Gray"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-clock"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
synopsis: "Paravirtual implementation of the MirageOS Clock interface"
description: """
This 'freestanding' implementation of the MirageOS CLOCK interface
is designed to be linked against an embedded runtime that provides
a concrete implementation of the clock source. Example implementations
include the [Solo5](https://github.com/solo5/solo5) backend of
MirageOS.
"""
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "mirage-clock" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git://github.com/mirage/mirage-clock"
