#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;

[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}];;
[@@@part "0.5"];;
let x = 7 in
x + x
;;


[%%expect];;
[@@@part "1"];;
x;;



[%%expect{|
Line _, characters 0-1:
Error: Unbound value x
|}];;
[@@@part "2"];;
let x = 7 in
let y = x * x in
x + y
;;

