opam-version: "1.2"

version: "0.6.3"
homepage: "https://github.com/aantron/lambda-soup"
doc: "http://aantron.github.io/lambda-soup"
bug-reports: "https://github.com/aantron/lambda-soup/issues"
license: "BSD"

authors: "Anton Bachin <antonbachin@yahoo.com>"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "https://github.com/aantron/lambda-soup.git"

depends: [
  # As a consequence of depending on Jbuilder, Lambda Soup requires OCaml
  # 4.02.3.
  "dune" {build & >= "1.0"}
  "markup" {>= "0.7.1"}
  "ounit" {test}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
