opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "ppx_inline_test" {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
]
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "
Part of the Jane Street's PPX rewriters collection.
"
