opam-version: "2.0"
version: "v0.13.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.04.2"}
  "ppx_inline_test" {>= "v0.13" & < "v0.14"}
  "dune"            {>= "1.5.1"}
  "ppxlib"          {>= "0.9.0"}
]
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "
Part of the Jane Street's PPX rewriters collection.
"
