#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}]
[@@@part "1"];;
open Core_kernel.Std;;
let assoc = [("one", 1); ("two",2); ("three",3)] ;;
List.Assoc.find assoc "two" ;;
List.Assoc.add assoc "four" 4 (* add a new key *) ;;
List.Assoc.add assoc "two"  4 (* overwrite an existing key *) ;;

[%%expect{|
|}]