#use "topfind";;
[%%expect ocaml {|- : unit = ()|};
{|
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

|};
ocaml {|- : unit = ()|}];;
#thread;;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ocaml/threads: added to search path
/Users/yminsky/.opam/4.04.2/lib/ocaml/threads/threads.cma: loaded
|}];;
#camlp4o;;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ocaml/dynlink.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ocaml/camlp4: added to search path
/Users/yminsky/.opam/4.04.2/lib/ocaml/camlp4/camlp4o.cma: loaded
|}];;
#require "core";;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/base/caml: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/caml/caml.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/base/shadow_stdlib: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/shadow_stdlib/shadow_stdlib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib/0: added to search path
/Users/yminsky/.opam/4.04.2/lib/base: added to search path
/Users/yminsky/.opam/4.04.2/lib/base/base.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/fieldslib: added to search path
/Users/yminsky/.opam/4.04.2/lib/fieldslib/fieldslib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_compare/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_compare/runtime-lib/ppx_compare_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib: added to search path
/Users/yminsky/.opam/4.04.2/lib/variantslib: added to search path
/Users/yminsky/.opam/4.04.2/lib/variantslib/variantslib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/bin_prot/shape: added to search path
/Users/yminsky/.opam/4.04.2/lib/bin_prot/shape/bin_shape_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/bin_prot: added to search path
/Users/yminsky/.opam/4.04.2/lib/bin_prot/bin_prot.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_hash/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_hash/runtime-lib/ppx_hash_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/config: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/config/inline_test_config.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_inline_test/runtime-lib/ppx_inline_test_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core_kernel/base_for_tests: added to search path
/Users/yminsky/.opam/4.04.2/lib/core_kernel/base_for_tests/base_for_tests.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/jane-street-headers: added to search path
/Users/yminsky/.opam/4.04.2/lib/jane-street-headers/jane_street_headers.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ocaml/nums.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/num-top: added to search path
/Users/yminsky/.opam/4.04.2/lib/num-top/num_top.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/num: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_assert/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_assert/runtime-lib/ppx_assert_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_bench/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_bench/runtime-lib/ppx_bench_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/common: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/common/expect_test_common.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/config: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/config/expect_test_config.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/collector: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_expect/collector/expect_test_collector.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/stdio: added to search path
/Users/yminsky/.opam/4.04.2/lib/stdio/stdio.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/typerep: added to search path
/Users/yminsky/.opam/4.04.2/lib/typerep/typerep_lib.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core_kernel: added to search path
/Users/yminsky/.opam/4.04.2/lib/core_kernel/core_kernel.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/sexplib/unix: added to search path
/Users/yminsky/.opam/4.04.2/lib/sexplib/unix/sexplib_unix.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/spawn: added to search path
/Users/yminsky/.opam/4.04.2/lib/spawn/spawn.cma: loaded
/Users/yminsky/.opam/4.04.2/lib/core: added to search path
/Users/yminsky/.opam/4.04.2/lib/core/core.cma: loaded
|}];;
#require "ppx_jane";;
[%%expect{|
/Users/yminsky/.opam/4.04.2/lib/ppx_jane: added to search path
/Users/yminsky/.opam/4.04.2/lib/ppx_jane/./ppx.exe --as-ppx: activated
|}];;
[@@@part "1"];;
open Core_kernel;;
let assoc = [("one", 1); ("two",2); ("three",3)] ;;
[%%expect ocaml {|val assoc : (string * int) list = [("one", 1); ("two", 2); ("three", 3)]|}];;
List.Assoc.find ~equal:String.equal assoc "two" ;;
[%%expect ocaml {|- : int option = Some 2|}];;
List.Assoc.add ~equal:String.equal assoc "four" 4 (* add a new key *) ;;
[%%expect ocaml {|
- : (string, int) Base__List.Assoc.t =
[("four", 4); ("one", 1); ("two", 2); ("three", 3)]
|}];;
List.Assoc.add ~equal:String.equal assoc "two"  4 (* overwrite an existing key *) ;;
[%%expect ocaml {|- : (string, int) Base__List.Assoc.t = [("two", 4); ("one", 1); ("three", 3)]|}];;
