opam-version: "2.0"
version: "dev"
maintainer: "dev@ocsigen.org"
author: "The ocsigen team"
homepage: "https://github.com/ocsigen/tyxml/"
bug-reports: "https://github.com/ocsigen/tyxml/issues"
doc: "https://ocsigen.org/tyxml/manual/"
dev-repo: "git+https://github.com/ocsigen/tyxml.git"
license: "LGPL-2.1 with OCaml linking exception"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.02"}
  "dune"
  "uutf" {>= "1.0.0"}
  "re" {>= "1.5.0"}
  "alcotest" {with-test}
  "ppx_tools_versioned"
]

synopsis:"Common layer for the JSX and PPX syntaxes for Tyxml"
