  $ ocamlc -c broken_poly.ml
  File "broken_poly.ml", line 9, characters 10-154:
  Error: This expression has type
           [> `Add of
                ([< `Add of 'a * 'a
                  | `Mul of 'a * 'a
                  | `Num of int
                  | `Sub of 'a * 'a
                  > `Num ]
                 as 'a) *
                [> `Sub of 'a * [> `Mul of [> `Nu of int ] * [> `Num of int ] ] ] ]
         but an expression was expected of type
           [< `Add of 'a * 'a | `Mul of 'a * 'a | `Num of int | `Sub of 'a * 'a
            > `Num ]
           as 'a
         The second variant type does not allow tag(s) `Nu
  [2]
