  $ ocamlc -c conflicting_interface.mli conflicting_interface.ml
  File "conflicting_interface.ml", line 1:
  Error: The implementation conflicting_interface.ml
         does not match the interface conflicting_interface.cmi:
         Type declarations do not match:
           type t = Foo
         is not included in
           type t = Bar
         File "conflicting_interface.mli", line 1, characters 0-12:
           Expected declaration
         File "conflicting_interface.ml", line 1, characters 0-12:
           Actual declaration
         Fields number 1 have different names, Foo and Bar.
  [2]
