  $ jbuilder build freq.bc
        ocamlc .freq.eobjs/counter.{cmo,cmt} (exit 2)
  (cd _build/default && /Users/thomas/git/rwo/book/_opam/bin/ocamlc.opt -w -40 -g -bin-annot -I /Users/thomas/git/rwo/book/_opam/lib/base -I /Users/thomas/git/rwo/book/_opam/lib/base/caml -I /Users/thomas/git/rwo/book/_opam/lib/base/shadow_stdlib -I /Users/thomas/git/rwo/book/_opam/lib/sexplib -I /Users/thomas/git/rwo/book/_opam/lib/sexplib/0 -I /Users/thomas/git/rwo/book/_opam/lib/stdio -no-alias-deps -I .freq.eobjs -o .freq.eobjs/counter.cmo -c -impl counter.ml)
  File "counter.ml", line 1:
  Error: The implementation counter.ml
         does not match the interface .freq.eobjs/counter.cmi:
         Values do not match:
           val touch :
             ('a, Base__Int.t, 'b) Base.Map.t ->
             'a -> ('a, Base__Int.t, 'b) Base.Map.t
         is not included in
           val touch : t -> Base.string -> t
         File "counter.mli", line 11, characters 0-28: Expected declaration
         File "counter.ml", line 9, characters 4-9: Actual declaration
@@ exit 1
