#use "topfind";;
[%%expect ocaml {|- : unit = ()|};
{|
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

|};
ocaml {|- : unit = ()|}];;
#thread;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ocaml/threads: added to search path
/Users/yminsky/.opam/4.04.1/lib/ocaml/threads/threads.cma: loaded
|}];;
#camlp4o;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ocaml/dynlink.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ocaml/camlp4: added to search path
/Users/yminsky/.opam/4.04.1/lib/ocaml/camlp4/camlp4o.cma: loaded
|}];;
#require "core";;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/base/caml: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/caml/caml.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/base/shadow_stdlib: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/shadow_stdlib/shadow_stdlib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib/0: added to search path
/Users/yminsky/.opam/4.04.1/lib/base: added to search path
/Users/yminsky/.opam/4.04.1/lib/base/base.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/fieldslib: added to search path
/Users/yminsky/.opam/4.04.1/lib/fieldslib/fieldslib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_compare/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_compare/runtime-lib/ppx_compare_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib: added to search path
/Users/yminsky/.opam/4.04.1/lib/variantslib: added to search path
/Users/yminsky/.opam/4.04.1/lib/variantslib/variantslib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/bin_prot/shape: added to search path
/Users/yminsky/.opam/4.04.1/lib/bin_prot/shape/bin_shape_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/bin_prot: added to search path
/Users/yminsky/.opam/4.04.1/lib/bin_prot/bin_prot.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_hash/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_hash/runtime-lib/ppx_hash_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/config: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/config/inline_test_config.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_inline_test/runtime-lib/ppx_inline_test_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core_kernel/base_for_tests: added to search path
/Users/yminsky/.opam/4.04.1/lib/core_kernel/base_for_tests/base_for_tests.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/jane-street-headers: added to search path
/Users/yminsky/.opam/4.04.1/lib/jane-street-headers/jane_street_headers.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ocaml/nums.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/num-top: added to search path
/Users/yminsky/.opam/4.04.1/lib/num-top/num_top.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/num: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_assert/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_assert/runtime-lib/ppx_assert_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_bench/runtime-lib: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_bench/runtime-lib/ppx_bench_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/common: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/common/expect_test_common.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/config: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/config/expect_test_config.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/collector: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_expect/collector/expect_test_collector.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/stdio: added to search path
/Users/yminsky/.opam/4.04.1/lib/stdio/stdio.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/typerep: added to search path
/Users/yminsky/.opam/4.04.1/lib/typerep/typerep_lib.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core_kernel: added to search path
/Users/yminsky/.opam/4.04.1/lib/core_kernel/core_kernel.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/sexplib/unix: added to search path
/Users/yminsky/.opam/4.04.1/lib/sexplib/unix/sexplib_unix.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/spawn: added to search path
/Users/yminsky/.opam/4.04.1/lib/spawn/spawn.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/core: added to search path
/Users/yminsky/.opam/4.04.1/lib/core/core.cma: loaded
|}];;
#require "ppx_jane";;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/ppx_jane: added to search path
/Users/yminsky/.opam/4.04.1/lib/ppx_jane/./ppx.exe --as-ppx: activated
|}];;
[@@@part "0.5"];;
#require "ctypes.foreign" ;;
[%%expect{|
/Users/yminsky/.opam/4.04.1/lib/bytes: added to search path
/Users/yminsky/.opam/4.04.1/lib/integers: added to search path
/Users/yminsky/.opam/4.04.1/lib/integers/integers.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/integers/integer_printers.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ctypes: added to search path
/Users/yminsky/.opam/4.04.1/lib/ctypes/ctypes.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ctypes/ctypes-top.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ctypes/ctypes-foreign-base.cma: loaded
/Users/yminsky/.opam/4.04.1/lib/ctypes/ctypes-foreign-threaded.cma: loaded
|}];;
#require "ctypes.top" ;;
[%%expect{|/Users/yminsky/.opam/4.04.1/lib/ctypes/ctypes-top.cma: loaded|}];;
open Ctypes ;;
open PosixTypes ;;
open Foreign ;;
let time = foreign "time" (ptr time_t @-> returning time_t) ;;
[%%expect ocaml {|val time : time_t Ctypes_static.ptr -> time_t = <fun>|}];;
[@@@part "1"];;
let cur_time = time (from_voidp time_t null) ;;
[%%expect ocaml {|...|}];;
[@@@part "2"];;
let time' () = time (from_voidp time_t null) ;;
[%%expect ocaml {|val time' : unit -> time_t = <fun>|}];;
[@@@part "3"];;
let difftime =
  foreign "difftime" (time_t @-> time_t @-> returning double) ;;
[%%expect ocaml {|val difftime : time_t -> time_t -> float = <fun>|}];;
let t1 =
  time' () in
Unix.sleep 2;
let t2 = time' () in
difftime t2 t1 ;;
[%%expect ocaml {| ... |}];;
[@@@part "4"];;
let ctime = foreign "ctime" (ptr time_t @-> returning string) ;;
[%%expect ocaml {|val ctime : time_t Ctypes_static.ptr -> string = <fun>|}];;
[@@@part "5"];;
ctime (time' ()) ;;
[%%expect{|
Characters 6-16:
Error: This expression has type time_t but an expression was expected of type
         time_t Ctypes_static.ptr = (time_t, [ `C ]) pointer
|}];;
[@@@part "6"];;
let t_ptr = allocate time_t (time' ()) ;;
[%%expect ocaml {|...|}];;
[@@@part "7"];;
ctime t_ptr ;;
[%%expect ocaml {|...|}];;
[@@@part "8"];;
type timeval ;;
[%%expect ocaml {|type timeval|}];;
let timeval : timeval structure typ = structure "timeval" ;;
[%%expect ocaml {|val timeval : timeval structure typ = struct timeval|}];;
[@@@part "9"];;
let tv_sec  = field timeval "tv_sec" long ;;
[%%expect ocaml {|
val tv_sec : (Signed.long, timeval structure) field =
  {Ctypes_static.ftype = long; foffset = 0; fname = "tv_sec"}
|}];;
let tv_usec = field timeval "tv_usec" long ;;
[%%expect ocaml {|
val tv_usec : (Signed.long, timeval structure) field =
  {Ctypes_static.ftype = long; foffset = 8; fname = "tv_usec"}
|}];;
seal timeval ;;
[%%expect ocaml {|- : unit = ()|}];;
[@@@part "10"];;
type timezone ;;
[%%expect ocaml {|type timezone|}];;
let timezone : timezone structure typ = structure "timezone" ;;
[%%expect ocaml {|val timezone : timezone structure typ = struct timezone|}];;
[@@@part "11"];;
let gettimeofday = foreign "gettimeofday"
                     (ptr timeval @-> ptr timezone @-> returning_checking_errno int) ;;
[%%expect{|
Characters 97-121:
Error: Unbound value returning_checking_errno
|}];;
[@@@part "12"];;
let gettimeofday' () =
  let tv = make timeval in
  ignore(gettimeofday (addr tv) (from_voidp timezone null));
  let secs = Signed.Long.(to_int (getf tv tv_sec)) in
  let usecs = Signed.Long.(to_int (getf tv tv_usec)) in
  Pervasives.(float secs +. float usecs /. 1000000.0) ;;
[%%expect{|
Characters 59-71:
Error: Unbound value gettimeofday
|}];;
gettimeofday' () ;;
[%%expect{|
Characters 0-13:
Error: Unbound value gettimeofday'
|}];;
