opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "core"                     {>= "v0.15" & < "v0.16"}
  "core_kernel"              {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_core" {>= "v0.15" & < "v0.16"}
  "jane-street-headers"      {>= "v0.15" & < "v0.16"}
  "jst-config"               {>= "v0.15" & < "v0.16"}
  "ocaml_intrinsics"         {>= "v0.15" & < "v0.16"}
  "ppx_jane"                 {>= "v0.15" & < "v0.16"}
  "sexplib"                  {>= "v0.15" & < "v0.16"}
  "timezone"                 {>= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"                     {>= "2.0.0"}
  "spawn"                    {>= "v0.12"}
]
synopsis: "Unix-specific portions of Core"
description: "
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
