opam-version: "2.0"
version: "1.4"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  make
  "install" {!ocaml:preinstalled}
  "findlib-install" {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [ "base-num" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
