class square w =
  object (self : 'self) 
    method width = w
    method area = Float.of_int (self#width * self#width)
    method equals (other : 'self) = other#width = self#width
  end ;;
class circle r =
  object (self : 'self)
    method radius = r
    method area = 3.14 *. (Float.of_int self#radius) ** 2.0
    method equals (other : 'self) = other#radius = self#radius
  end ;;
#part 1
(new square 5)#equals (new square 5) ;;
(new circle 10)#equals (new circle 7) ;;
#part 2
type shape = < equals : shape -> bool; area : float > ;;
(new square 5 :> shape) ;;
#part 3
(object method area = 5 end) = (object method area = 5 end) ;;
#part 4
type shape_repr =
 | Square of int
 | Circle of int;;
type shape =
  < repr : shape_repr; equals : shape -> bool; area : float >;;
class square w =
  object (self) 
    method width = w
    method area = Float.of_int (self#width * self#width)
    method repr = Square self#width
    method equals (other : shape) = other#repr = self#repr
  end;;

