opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo:     "git+https://github.com/dune-universe/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
doc:          "https://mirleft.github.io/ocaml-nocrypto/doc"
authors:      ["David Kaloper <david@numm.org>"]
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"
tags:          [ "org:mirage" ]
depends: [
  "dune"
  "ocaml" {>= "4.02.0"}
  "cpuid"
  "ppx_deriving"
  "ppx_sexp_conv" {>= "113.33.01"}
  "ounit" {with-test}
  "cstruct" {>= "2.4.0"}
  "cstruct-lwt"
  "zarith"
  "lwt"
  "sexplib"
]
conflicts: [
  "ocb-stubblr" {<"0.1.0"}
  "mirage-xen" {<"2.2.0"}
  "sexplib" {="v0.9.0"}
]
synopsis: "Simpler crypto"
description: """
nocrypto is a small cryptographic library that puts emphasis on the applicative
style and ease of use. It includes basic ciphers (AES, 3DES, RC4), hashes (MD5,
SHA1, SHA2), public-key primitives (RSA, DSA, DH) and a strong RNG (Fortuna).

RSA timing attacks are countered by blinding. AES timing attacks are avoided by
delegating to AES-NI."""
build: [[ "dune" "build" "-p" name ]]
url {
  src: "git://github.com/dune-universe/ocaml-nocrypto.git#duniverse-master"
}
