opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "base-unix"
  "ppx_sexp_conv" {>="v0.9.0"}
  "conduit-lwt" {=version}
  "tls-lwt"
  "lwt" {>= "3.0.0"}
  "uri" {>= "1.9.4"}
  "ipaddr" {>= "4.0.0"}
]
depopts: ["lwt_ssl" "launchd"]
conflicts: [
  "tls" {< "0.8.0"}
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "A network connection establishment library for Lwt_unix"
dev-repo: "git+https://github.com/dune-universe/ocaml-conduit.git"
url {
  src: "git+https://github.com/dune-universe/ocaml-conduit.git#duniverse-master"
}
