opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "core"
  "ppx_sexp_conv" {>="v0.9.0"}
  "sexplib"
  "conduit" {=version}
  "async" {>= "v0.10.0"}
  "ipaddr" {>= "3.0.0"}
]
depopts: [
  "async_ssl"
]
conflicts: [
  "async_ssl" {< "v0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "A network connection establishment library for Async"
dev-repo: "git+https://github.com/dune-universe/ocaml-conduit.git"
url {
  src: "git+https://github.com/dune-universe/ocaml-conduit.git#duniverse-master"
}
