# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: [
  "Etienne Millon <me@emillon.org>"
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
]
bug-reports: "https://github.com/mirage/fiat/issues"
homepage: "https://github.com/mirage/fiat"
doc: "https://mirage.github.io/fiat/doc"
license: "MIT"
dev-repo: "git+https://github.com/mirage/fiat.git"
synopsis: "Primitives for Elliptic Curve Cryptography taken from Fiat"
description: """
This is an implementation of the ECDH over P-256 key exchange algorithm, using
code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

Cryptographic primitives should not be used in end applications, they are better
used as part of a cryptographic library.
"""
depends: [
  "alcotest" {with-test}
  "asn1-combinators" {with-test}
  "benchmark" {with-test}
  "bigarray-compat"
  "cstruct" {>= "3.5.0"}
  "dune" {>= "1.10.0"}
  "dune-configurator"
  "eqaf" {>= "0.5"}
  "hex"
  "ppx_deriving_yojson" {with-test}
  "rresult" {with-test}
  "stdlib-shims" {with-test}
  "yojson" {with-test & >= "1.6.0"}
]
conflicts: [
  "mirage-xen-posix" {< "3.1.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
depopts: ["mirage-xen-posix" "ocaml-freestanding"]
tags: ["org:mirage"]
