opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune"
  "ppx_sexp_conv" {>="v0.9.0"}
  "sexplib"
  "cstruct" {>= "3.0.0"}
  "mirage-stack-lwt" {>= "1.3.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-dns" {>= "3.0.0"}
  "conduit-lwt"
  "vchan" {>= "3.0.0"}
  "xenstore"
  "tls" {>= "0.8.0"}
  "ipaddr" {>= "3.0.0"}
  "ipaddr-sexp"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "MirageOS interface to network connections"
description: """
The `conduit` library takes care of establishing and listening for 
TCP and SSL/TLS connections for MirageOS unikernels.
"""
