  $ jbuilder build read_foo.exe
  $ ./_build/default/read_foo.exe foo_example_broken.scm
  Uncaught exception:
    
    (Sexplib.Conv.Of_sexp_error
     (Failure "int_of_sexp: (Failure int_of_string)") not-an-integer)
  
  Raised at file "src0/sexp_conv.ml", line 197, characters 30-72
  Called from file "read_foo.ml", line 5, characters 2-3
  Called from file "read_foo.ml", line 3, characters 0-73
  Called from file "read_foo.ml", line 11, characters 4-60
  Called from file "src/exn.ml", line 108, characters 6-10
  [1]
