  $ dune build freq.bc
        ocamlc .freq.eobjs/counter.{cmo,cmt} (exit 2)
  ...
  File "counter.ml", line 1:
  Error: The implementation counter.ml
         does not match the interface .freq.eobjs/counter.cmi:
         Type declarations do not match:
           type median = Median of string | Before_and_after of string * string
         is not included in
           type median = Before_and_after of string * string | Median of string
         File "counter.mli", line 20, characters 0-84: Expected declaration
         File "counter.ml", line 18, characters 0-84: Actual declaration
         Fields number 1 have different names, Median and Before_and_after.
@@ exit 1
