version: "1.6.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async-based helpers for Alcotest"
description: "Async-based helpers for Alcotest"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.8"}
  "re" {with-test}
  "fmt" {with-test}
  "cmdliner" {with-test & >= "1.1.0"}
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "base"
  "async_kernel"
  "ocaml" {>= "4.11.0"}
  "alcotest" {= version}
  "async" {>= "v0.15.0"}
  "async_unix" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"