opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_ignore_instrumentation"
bug-reports: "https://github.com/janestreet/ppx_ignore_instrumentation/issues"
dev-repo: "git+https://github.com/janestreet/ppx_ignore_instrumentation.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_ignore_instrumentation/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Ignore Jane Street specific instrumentation extensions"
description: "
Ignore Jane Street specific instrumentation extensions from internal PPXs or compiler 
   features not yet upstreamed.
"
