# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["leo@lpw25.net"]
authors: ["Leo White <leo@lpw25.net>"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/octavius"
doc: "http://ocaml-doc.github.io/octavius/"
bug-reports: "https://github.com/ocaml-doc/octavius/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/octavius.git"
