s,@misspelled{\([^}]*\)},\1,g
s,@cite\["\([^"]*\)"\],\\cite{\1},g
s,@cite\[\([^]]*\)\],\\cite{\1},g
s,@emph{,\\emph{,g
s,@begin\[itemize\],\\begin{itemize},g
s,@end\[itemize\],\\end{itemize},g
s,@item,\\item,g
s,@bf{,\\textbf{,g
s/@begin\[figure,"\([^,]*\)",\([^]]*\)\]/\\makefigure{\1}{\2}{/g
s/@begin\[figure,\([^,]*\),\([^]]*\)\]/\\makefigure{\1}{\2}{/g
s,@end\[figure\],}% end figure,g
s,@begin\[center\],\\begin{center},g
s,@end\[center\],\\end{center},g
s/@begin\[tabular,\([^]]*\)\]/\\begin{tabular}{\1}/g
s,@end\[tabular\],\\end{tabular},g
s,@line,\\,g
s/@begin\[minipage,"\([^"]*\)",\([^]]\)\]/\\begin{minipage}[\2]{\1}/g
s,@end\[minipage\],\\end{minipage},g
s,@begin\[caption\],\\caption{,g
s,@end\[caption\],}% end caption,g
s,@reffigure\["\([^"]*\)"\],\ref{figure:\1},g
s,@tt{,\\texttt{,g
s,@tt\[\([^]]*\)\],\\texttt{\1},g
s,@begin\[verbatim\],\\begin{ocaml},g
s,@end\[verbatim\],\\end{ocaml},g
s,@section\["\([^"]*\)"\],\\labelsection{\1},g
s,@section\[\([^]]*\)\],\\labelsection{\1},g
s,@subsection\["\([^"]*\)"\],\\labelsubsection{\1},g
s,@subsection\[\([^]]*\)\],\\labelsubsection{\1},g
s,@subsubsection\["\([^"]*\)"\],\\labelsubsubsection{\1},g
s,@subsubsection\[\([^]]*\)\],\\labelsubsubsection{\1},g
s,@url\["\([^"]*\)"\],\\url{\1},g
s,@email,\\email,g
s,_,\_,g
s,@begin\[iverbatim\],\\begin{ocaml},g
s,@end\[iverbatim\],\\end{ocaml},g
s,@code{\([^}]*\)},\\lstinline/\1/,g
s,@begin\[quote\],\\begin{quote},g
s,@end\[quote\],\\end{quote},g
s,@target\["\([^"]*\)"\],\\target{\1},g
s,@target\[\([^]]*\)\],\\target{\1},g
s,@ldots,\\ldots,g
s,@noindent,\\noindent,g
s,@refchapter\["\([^"]*\)"\],\\refchapter{\1},g
s,@refchapter\[\([^]]*\)\],\\refchapter{\1},g
s,@refsection\["\([^"]*\)"\],\\refsection{\1},g
s,@refsection\[\([^]]*\)\],\\refsection{\1},g
s,@hline,\\hline,g
s,@cdot,\\cdot,g
s,@lfloor,\\lfloor,g
s,@div,\\div,g
s,@rfloor,\\rfloor,g
s,@begin\[enumerate\],\\begin{enumerate},g
s,@end\[enumerate\],\\end{enumerate},g
s,@begin\[footnote],\\footnote{,g
s,@end\[footnote\],},g
s,[$]@space[$],~,g
s,@space,~,g
s,@vdots,\\vdots,g