# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"
homepage: "https://mmottl.github.io/pcre-ocaml"
doc: "https://mmottl.github.io/pcre-ocaml/api"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git+https://github.com/mmottl/pcre-ocaml.git"
synopsis: "Bindings to the Perl Compatibility Regular Expressions library"
description: """
pcre-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl language."""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
  "conf-libpcre" {build}
  "base" {build}
  "base-bytes"
]
