# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Java code generation for ATD"
description: """
Atdj is a program that generates a Java interface from type definitions. In
particular, given a set of ATD type definitions, this tool generates a set of
Java classes representing those types with built-in JSON serializers and
deserializers

The primary benefits of using the generated interface, over manually
manipulating JSON strings from within Java, are safety and ease of use.
Specifically, the generated interface offers the following features:

- JSON strings are automatically checked for correctness with respect to the ATD
specification.

- Details such as optional fields and their associated default values are
automatically handled"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "Jeff Meister <nanaki@gmail.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "2.0"}
  "atd" {>= "2.0.0"}
  "re"
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
