opam-version: "2.0"
authors: ["David Kaloper Meršinjak <david@numm.org>"]
maintainer: "David Kaloper Meršinjak <david@numm.org>"
homepage: "https://github.com/mirleft/ocaml-asn1-combinators"
doc: "https://mirleft.github.io/ocaml-asn1-combinators/doc"
license: "ISC"
dev-repo: "git+https://github.com/dune-universe/ocaml-asn1-combinators.git"
bug-reports: "https://github.com/mirleft/ocaml-asn1-combinators/issues"
tags: [ "org:mirage" ]
depends: [
  "dune"
  "ocaml" {>= "4.02.0"}
  "result"
  "cstruct"
  "zarith"
  "ptime"
  "bigarray-compat"
  "ounit" {with-test}
]
conflicts: [ "cstruct" {< "1.6.0"} ]
synopsis: "Embed typed ASN.1 grammars in OCaml"
description: """
asn1-combinators is a library for expressing ASN.1 in OCaml. Skip the notation
part of ASN.1, and embed the abstract syntax directly in the language. These
abstract syntax representations can be used for parsing, serialization, or
random testing.

The only ASN.1 encodings currently supported are BER and DER.

asn1-combinators is distributed under the ISC license."""
build: [[ "dune" "build" "-p" name ]]
url {
  src: "git://github.com/dune-universe/ocaml-asn1-combinators.git#ba_compat"
}
