opam-version: "2.0"
version: "v0.13.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "base"          {>= "v0.13" & < "v0.14"}
  "ppx_here"      {>= "v0.13" & < "v0.14"}
  "ppx_sexp_conv" {>= "v0.13" & < "v0.14"}
  "dune"          {>= "1.5.1"}
  "ppxlib"        {>= "0.9.0"}
]
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
