#silent true;;
#use "topfind";;
#thread;;
#require "core";;
#require "core.top";;
#require "ppx_jane";;
#silent false;;
open Core;;
[@@@part "1"];;
let filename_param = Command.Param.(anon ("filename" %: file));;
[%%expect ocaml {|val filename_param : string Command.Spec.param = <abstr>|}];;
[@@@part "2"];;
#show Command.basic;;
[%%expect{|val basic : unit Command.basic_command|}];;
#show Command.basic_command;;
[%%expect{|
type nonrec 'result basic_command =
    summary:string ->
    ?readme:(unit -> string) ->
    (unit -> 'result) Command.Spec.param -> Command.t
|}];;
[@@@part "3"];;
#show Command.Param.map;;
[%%expect{|val map : 'a Command.Spec.param -> f:('a -> 'b) -> 'b Command.Spec.param|}];;
