#silent true;;
#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "ppx_jane";;
#silent false;;
open Core;;
[@@@part "1"];;
open Command.Spec ;;
step (fun m (base:Date.t) days ->
  match days with
  | Some days -> m base days
  | None ->
    print_endline "enter days: ";
    m base (read_int ())) ;;
[%%expect{|
Characters 139-147:
Warning 3: deprecated: Core.read_int
[since 2016-04] Use
[Out_channel.(flush stdout); Int.of_string In_channel.(input_line_exn stdin)]
|};
ocaml {|- : (Date.t -> int -> '_a, Date.t -> int option -> '_a) t = <abstr>|}];;
