#use "topfind";;
#thread;;
#require "core";;
#require "ppx_jane";;
#require "ctypes.foreign" ;;
[@@@part "1"];;
open Ctypes ;;
open PosixTypes ;;
open Foreign ;;
let compare_t = ptr void @-> ptr void @-> returning int ;;
[%%expect ocaml {|
val compare_t : (unit Ctypes_static.ptr -> unit Ctypes_static.ptr -> int) fn =
  int(void*, void*)
|}];;
let qsort = foreign "qsort"
              (ptr void @-> size_t @-> size_t @->
               funptr compare_t @-> returning void) ;;
[%%expect ocaml {|
val qsort :
  unit Ctypes_static.ptr ->
  size_t ->
  size_t -> (unit Ctypes_static.ptr -> unit Ctypes_static.ptr -> int) -> unit =
  <fun>
|}];;
