opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "Daniel Bünzli <daniel.buenzl i@erratique.ch>" ]
homepage: "http://erratique.ch/software/mtime"
doc: "http://erratique.ch/software/mtime"
dev-repo: "git+https://github.com/dune-universe/mtime.git"
bug-reports: "https://github.com/dbuenzli/mtime/issues"
tags: [ "time" "monotonic" "system" "org:erratique" ]
license: "ISC"
depends: [
  "dune"
  "ocaml" {>= "4.03.0"}
]
depopts: [ "js_of_ocaml" ]
synopsis: "Monotonic wall-clock time for OCaml"
description: """
Mtime has platform independent support for monotonic wall-clock time
in pure OCaml. This time increases monotonically and is not subject to
operating system calendar time adjustments. The library has types to
represent nanosecond precision timestamps and time spans.

The additional Mtime_clock library provide access to a system
monotonic clock.

Mtime has a no dependency. Mtime_clock depends on your system library.
The optional JavaScript support depends on [js_of_ocaml][jsoo]. Mtime
and its libraries are distributed under the ISC license.

[jsoo]: http://ocsigen.org/js_of_ocaml/"""
build: [[ "dune" "build" "-p" name ]]
url {
  src: "git://github.com/dune-universe/mtime.git#duniverse-v1.2.0"
}
