# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Display human-readable OCaml interface from a compiled .cmi"
description: """
This tool parses a compiled .cmi interface file and outputs
the corresponding textual .mli file.  This can be useful to quickly generate
a skeleton interface file to then annotate with comments or add abstraction."""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Nathan Rebours"]
license: "ISC"
homepage: "https://github.com/avsm/ocaml-print-intf"
doc: "https://avsm.github.io/ocaml-print-intf/"
bug-reports: "https://github.com/avsm/ocaml-print-intf/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.06"}
  "bos"
  "dune-build-info"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/ocaml-print-intf.git"
