class m1 =
    object (self)
     method get = 1
     method f = self#get
     method get = 2
  end  ;;
#part 1
class m2 =
  object (self)
     val x = 1
     method f = x
     val x = 2
  end ;;
#part 2
class m4 = object method get = 2 end ;;
class m5 =
  object
    val mutable x = 1
    method get = x
    method set x' = x <- x'
    inherit m4
  end ;;
let x = new m5 ;;
x#set 5 ;;
x#get ;;
#part 3
class m5a =
  object
    inherit m4
    val mutable x = 1
    method get = x
    method set x' = x <- x'
  end ;;
let x = new m5a ;;
x#set 5 ;;
x#get ;;
#part 4
class m6 =
  object (self)
     method f1 = self#g
     method private g = 1
  end ;;
class m7 =
  object (self)
     method f2 = self#g
     method private g = 2
  end ;;
class m8 : object method f3 : int end =
  object (self)
     method f3 = self#g
     method private g = 3
  end ;;
class m9 =
  object (self : 'self)
     inherit m6
     inherit m7
     inherit m8
  end ;;
let x = new m9 ;;
x#f1 ;;
x#f3 ;;
