opam-version: "2.0"
version: "v0.15.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fixed_literal"
bug-reports: "https://github.com/janestreet/ppx_fixed_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fixed_literal.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fixed_literal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "base"   {>= "v0.15" & < "v0.16"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Simpler notation for fixed point literals"
description: "
A ppx rewriter that rewrites fixed point literal of the 
form 1.0v to conversion functions currently in scope.
"
