version: "5.3.1"
opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["David Sheets" "Anil Madhavapeddy" "Hugo Heuzard"]
synopsis: "A library for manipulation of MAC address representations using sexp"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
doc: "https://mirage.github.io/ocaml-ipaddr/"
bug-reports: "https://github.com/mirage/ocaml-ipaddr/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.9.0"}
  "macaddr" {= version}
  "macaddr-cstruct" {with-test & = version}
  "ounit2" {with-test}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "sexplib0"
]
conflicts: [ "ipaddr" {< "3.0.0"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr.git"
description: """
Sexp convertions for macaddr
"""