opam-version: "2.0"
name: "async_graphics"
synopsis: "Async wrapper for the OCaml Graphics library"
maintainer: "Leo White <leo@lpw25.net>"
authors: ["Leo White <leo@lpw25.net>"]
homepage: "https://github.com/lpw25/async_graphics"
bug-reports: "https://github.com/lpw25/async_graphics/issues"
dev-repo: "git://github.com/lpw25/async_graphics"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
tags: [
  "async"
  "graphics"
]
depends: [
  "ocaml"
  "dune"
  "graphics"
  "core" {>= "v0.15"}
  "async" {>= "v0.15"}
  "async_unix" {>= "v0.15"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

description: """
`async_graphics` is a wrapper for the `graphics` library that
provides `async` based event handling"""
