#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
[%%expect{|
- : unit = ()
Findlib has been successfully loaded. Additional directives:
  #require "package";;      to load a package
  #list;;                   to list the available packages
  #camlp4o;;                to load camlp4 (standard syntax)
  #camlp4r;;                to load camlp4 (revised syntax)
  #predicates "p,q,...";;   to set these predicates
  Topfind.reset();;         to force that packages will be reloaded
  #thread;;                 to enable threads

- : unit = ()
|}]
[@@@part "1"];;
open Core_kernel.Std ;;
1 == 2 ;;
phys_equal 1 2 ;;

[%%expect{|
Line _, characters 2-4:
Warning 3: deprecated: Core_kernel.Std.==
[since 2014-10] Use [phys_equal]
Line _:
Error: Some fatal warnings were triggered (1 occurrences)
|}]