#use "topfind";;
#thread;;
#camlp4o;;
#require "core";;
#require "core.syntax";;
open Core_kernel.Std;;

[%%expect]
[@@@part "1"];;
let area sq = sq#width * sq#width ;;

let minimize sq : unit = sq#resize 1 ;;

let limit sq = 
  if (area sq) > 100 then minimize sq ;;


[%%expect]
[@@@part "2"];;
let toggle sq b : unit = 
  if b then sq#resize `Fullscreen
  else minimize sq ;;





[%%expect]
[@@@part "3"];;
let area_closed (sq: < width : int >) = sq#width * sq#width ;;

let sq = object
  method width = 30 
  method name = "sq" 
end ;;

area_closed sq ;;





[%%expect]
[@@@part "4"];;
type square = < width : int; ..> ;;



