# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: [
  "Martin Jambon <martin@mjambon.com>" "Yishuai Li <yishuai@upenn.edu>"
]
authors: ["Martin Jambon"]
bug-reports: "https://github.com/ocaml-community/cppo/issues"
homepage: "https://github.com/ocaml-community/cppo"
doc: "https://ocaml-community.github.io/cppo"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/ocaml-community/cppo.git"
synopsis: "Code preprocessor like cpp for OCaml"
description: """
Cppo is an equivalent of the C preprocessor for OCaml programs.
It allows the definition of simple macros and file inclusion.

Cppo is:

* more OCaml-friendly than cpp
* easy to learn without consulting a manual
* reasonably fast
* simple to install and to maintain
"""
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.10"}
  "base-unix"
]
