opam-version: "2.0"
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: ["David Kaloper Meršinjak <dk505@cam.ac.uk>"]
homepage: "https://github.com/pqwy/cpuid"
doc: "https://pqwy.github.io/cpuid/doc"
license: "ISC"
dev-repo: "git+https://github.com/pqwy/cpuid.git"
bug-reports: "https://github.com/pqwy/cpuid/issues"
build: [ ["dune" "subst"] {pinned}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest"] {with-test} ]
depends: [
  "ocaml" {>="4.03.0"}
  "dune" {build}
  ]
synopsis: "Detect CPU features"
description: "CPUID"
