opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The ptime programmers"]
homepage: "http://erratique.ch/software/ptime"
doc: "http://erratique.ch/software/ptime/doc"
dev-repo: "git+https://github.com/dune-universe/ptime.git"
bug-reports: "https://github.com/dbuenzli/ptime/issues"
tags: [ "time" "posix" "system" "org:erratique" ]
license: "ISC"
depends: [
  "dune"
  "ocaml" {>= "4.01.0"}
  "result"
]
depopts: [ "js_of_ocaml" ]
synopsis: "POSIX time for OCaml"
description: """
Ptime has platform independent POSIX time support in pure OCaml. It
provides a type to represent a well-defined range of POSIX timestamps
with picosecond precision, conversion with date-time values,
conversion with [RFC 3339 timestamps][rfc3339] and pretty printing to a
human-readable, locale-independent representation.

The additional Ptime_clock library provides access to a system POSIX
clock and to the system's current time zone offset.

Ptime is not a calendar library.

Ptime depends on the `result` compatibility package. Ptime_clock
depends on your system library. Ptime_clock's optional JavaScript
support depends on [js_of_ocaml][jsoo]. Ptime and its libraries are
distributed under the ISC license.

[rfc3339]: http://tools.ietf.org/html/rfc3339
[jsoo]: http://ocsigen.org/js_of_ocaml/"""
build: [[ "dune" "build" "-p" name ]]
url {
  src: "git://github.com/dune-universe/ptime.git#duniverse-v0.8.5"
}
