version: "1.0.0+dune2"
opam-version: "2.0"
name: "ptime"
synopsis: "POSIX time for OCaml"
description: """\
Ptime has platform independent POSIX time support in pure OCaml. It
provides a type to represent a well-defined range of POSIX timestamps
with picosecond precision, conversion with date-time values,
conversion with [RFC 3339 timestamps][rfc3339] and pretty printing to
a human-readable, locale-independent representation.

The additional Ptime_clock library provides access to a system POSIX
clock and to the system's current time zone offset.

Ptime is not a calendar library.

Ptime has no dependency. Ptime_clock depends on your system library or
JavaScript runtime system. Ptime and its libraries are distributed
under the ISC license.

[rfc3339]: http://tools.ietf.org/html/rfc3339

Home page: http://erratique.ch/software/ptime"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The ptime programmers"]
license: "ISC"
tags: [ "time" "posix" "system" "org:erratique" ]
homepage: "https://github.com/dune-universe/ptime"
bug-reports: "https://github.com/dbuenzli/ptime/issues"
depends: [
  "dune"
  "ocaml" {>= "4.08.0"}
]
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
dev-repo: "git+https://github.com/dune-universe/ptime.git"